<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


<script>
    (function(){
        if(''){
            if (prompt('嚼得菜根:') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



<meta name="baidu-site-verification" content="PNxFZ4OXUk" />












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Investment," />





  <link rel="alternate" href="/atom.xml" title="无所住而生其心" type="application/atom+xml" />






<meta name="description" content="本文详细总结了海天味业（603288）年报数据脉搏和公司价值分析，为以后分析打下基础。 海天味业财务报表全景图成长指标 2011-2016年，净利润从9.56亿到28.43亿，增长了2.97倍，复合增长率为19.9%，优秀的可持续性增长。 2011-2016年，营业收入从60.91到124.59亿，增长2倍，复合增长率12.71%。营收增长低于净利润增长，代表着毛利率和净利率的双升。 2011-2">
<meta name="keywords" content="Investment">
<meta property="og:type" content="article">
<meta property="og:title" content="关于海天味业的财报研究分析">
<meta property="og:url" content="http://yoursite.com/2017/12/10/20171210关于603288的财报研究分析/index.html">
<meta property="og:site_name" content="无所住而生其心">
<meta property="og:description" content="本文详细总结了海天味业（603288）年报数据脉搏和公司价值分析，为以后分析打下基础。 海天味业财务报表全景图成长指标 2011-2016年，净利润从9.56亿到28.43亿，增长了2.97倍，复合增长率为19.9%，优秀的可持续性增长。 2011-2016年，营业收入从60.91到124.59亿，增长2倍，复合增长率12.71%。营收增长低于净利润增长，代表着毛利率和净利率的双升。 2011-2">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-06T17:24:34.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于海天味业的财报研究分析">
<meta name="twitter:description" content="本文详细总结了海天味业（603288）年报数据脉搏和公司价值分析，为以后分析打下基础。 海天味业财务报表全景图成长指标 2011-2016年，净利润从9.56亿到28.43亿，增长了2.97倍，复合增长率为19.9%，优秀的可持续性增长。 2011-2016年，营业收入从60.91到124.59亿，增长2倍，复合增长率12.71%。营收增长低于净利润增长，代表着毛利率和净利率的双升。 2011-2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '65HI0VE2NP',
      apiKey: '6c2ac0dc2715b507fd4b7a708d88d7f5',
      indexName: 'MyBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/10/20171210关于603288的财报研究分析/"/>





  <title>关于海天味业的财报研究分析 | 无所住而生其心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无所住而生其心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/10/20171210关于603288的财报研究分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="余洋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无所住而生其心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于海天味业的财报研究分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-10T21:13:39+08:00">
                2017-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Muse/" itemprop="url" rel="index">
                    <span itemprop="name">Muse</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/10/20171210关于603288的财报研究分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/10/20171210关于603288的财报研究分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/12/10/20171210关于603288的财报研究分析/" class="leancloud_visitors" data-flag-title="关于海天味业的财报研究分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Heat&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                  <span>℃ </span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  5,397 words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  19 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文详细总结了海天味业（603288）年报数据脉搏和公司价值分析，为以后分析打下基础。</p>
<h2 id="海天味业财务报表全景图"><a href="#海天味业财务报表全景图" class="headerlink" title="海天味业财务报表全景图"></a>海天味业财务报表全景图</h2><h3 id="成长指标"><a href="#成长指标" class="headerlink" title="成长指标"></a>成长指标</h3><ul>
<li>2011-2016年，<font color="purple"><strong>净利润</strong></font>从9.56亿到28.43亿，增长了<strong>2.97</strong>倍，复合增长率为<strong>19.9%</strong>，<font color="red"><strong>优秀的可持续性增长</strong></font>。</li>
<li>2011-2016年，<font color="purple"><strong>营业收入</strong></font>从60.91到124.59亿，增长<strong>2</strong>倍，复合增长率<strong>12.71%</strong>。<font color="red"><strong>营收增长低于净利润增长，代表着毛利率和净利率的双升</strong></font>。</li>
<li>2011-2016年，<font color="purple"><strong>未分配利润</strong></font>从9.08亿到49.99亿，增长<strong>5.51</strong>倍，复合增长率<strong>32.9%</strong>，十分优秀的水准，<font color="red"><strong>强大的内生性增长</strong></font>。</li>
<li>2011-2016年，<font color="purple"><strong>盈余公积金</strong></font>从1.34亿到10.42亿，增长<strong>7.78</strong>倍，复合增长率<strong>40.77%</strong>。十分优秀的水准，强大的内生性增长</li>
<li>2011-2016年，<font color="purple"><strong>资本公积金</strong></font>分别为13.37亿，13.37亿，13.37亿，25.04亿，13.34亿，13.2亿，一直保持平稳，公司于2014年上市，所以资本公积金为25.04亿，帐面上多出了接近12亿的资本公积金，在接下来的两年转增股本消耗掉了 </li>
<li>2011-2016年，<font color="purple"><strong>经营现金流</strong></font>从11.72亿到40.74亿，增长<strong>3.48</strong>倍，复合增长率<strong>23.1%</strong>，优于同期净利润的增长，<font color="red"><strong>说明公司占用上下游资金的议价能力越发强大</strong></font></li>
<li>2011-2016年，<font color="purple"><strong>分配股利，利润或偿付利息支付的现金</strong></font>从3.99亿到16.24亿，增长4.07倍，复合增长率<strong>26.36%</strong>，<font color="red"><strong>真正的赚取真金白银的优秀的赚钱机器，优秀的可持续内生性增长</strong></font>。</li>
</ul>
<p>而近两年间：</p>
<ul>
<li>2014-2016年，<font color="purple"><strong>净资产</strong></font>从74.88亿到100.14亿，3年复合增长率为<font color="red"><strong>10.28%</strong></font>。</li>
<li>2014-2016年，<font color="purple"><strong>总资产</strong></font>从110亿到134.64亿，3年复合增长率为<font color="red"><strong>6.85%</strong></font>。低于净资产增速，<font color="red"><strong>意味着资产负债率降低</strong></font>。</li>
<li>2014-2016年，<font color="purple"><strong>股本</strong></font>从15.04亿到27.05亿，3年扩张12亿。2016年的净利润是28.43亿，因此股本扩张属于合理范围。</li>
</ul>
<h3 id="盈利指标"><a href="#盈利指标" class="headerlink" title="盈利指标"></a>盈利指标</h3><ul>
<li><p>ROE：2011-2016年加权平均净资产收益率为35%，38%，45%，33%，32%，32%连续六年维持在30%以上，堪称完美。而2016年行业平均ROE为14.26%，比行业平均高出了17.74个百分点。从杜邦分析结构来看：</p>
<ul>
<li>权益乘数一直维持在一个不高的水平，2011年资产负债率是33.66%，权益乘数是1.51，2016年资产负债率是25.62%，权益乘数是1.35。说明2014年上市后有效降低了负债率。</li>
<li>总资产周转率从2011年的1.3下降到2916年的0.93。下降的原因是2014年上市募集资金增厚净资产所致，并不是因为收入乏力而降低</li>
<li>净利率从2011的15.69%到2016的22.82%，可以说是大幅的提升。从利润表上我们可以看出这6年营业收入增长大于营业成本增长，反映的是毛利率的提升。主因是公司的规模经济带来了低成本优势和工艺技术的提高，产能利用率的提高。再看看竞争对手加加食品和千禾味业的毛利率和净利率，加加食品毛利率在27.5%，净利率在8%，完全不是层次的。而千禾味业的毛利率在41%，净利率在13%，毛利率倒是接近海天味业水平。原因是千禾味业主打高档酱油，卖价昂贵。而海天味业的产品结构则覆盖低，中，高全部档次。一个主打高端产品的公司毛利率还略输于海天味业，说明还是有一定差距，再看千禾味业的净利率，更加不在一个档次了。因为销售费用和管理费用这两项费用吃掉了千禾味业营业收入的25.56%，吃掉了毛利润的62.34%。可见销售费用的加大没能让产品大卖。而海天味业的销售费用，管理费用分别只占据了营收的16.7%，毛利润的38%，完全的优势 </li>
</ul>
</li>
<li><p>毛利率：2011-2016没有一年毛利率下滑，从35.9%到43.95%，而行业平均毛利率是33.13%，比行业平均高出了10.82个百分点。盈利能力越发强大，毛利率的提升反映了公司两个竞争优势：规模经济带来的低成本优势和工艺技术能力，产能利用率强大 </p>
</li>
<li><p>净利率：2011-2016没有一年净利率下滑，从15.69%到22.82%，而行业平均净利率是10.91%，比行业平均高出了11.91个百分点，盈利能力越发强大。主因是：</p>
<ul>
<li>毛利率的提升</li>
<li>管理费用6年复合增长率低于营业收入复合增长率，只增长了9.57%，反映了公司成本控制得当，管理高效 </li>
</ul>
</li>
<li><p>固定投资回报率：2011-2016年从52.44%到74.23%，从1元的固定资产转化为0.52元的净利润到1元的固定资产转化为0.74元净利润。意味着公司投资建产效率很高。</p>
</li>
</ul>
<h3 id="财务稳定性"><a href="#财务稳定性" class="headerlink" title="财务稳定性"></a>财务稳定性</h3><ul>
<li>2011-2016资产负债率分别是33.67%，40.12%，41.77%，31.93%，23.89%，25.62%。一共下降8个百分点，2014上市有效降低了资产负债率，但是这六年的相同之处是负债里没有一分钱<strong>有息负债</strong>。 </li>
<li>流动资产占总资产的65.56%，流动比例为2.59，几乎没有非流动负债。总共88.28亿流动资产中包括了52亿现金，26.66亿投资理财的其它非流动资产。两者占据了流动资产的89.1%。<font color="red"><strong>完美的现金机器</strong> </font></li>
<li>34.5亿总负债中有28.32亿经营性四项应付预收款，占据总负债的82.09%，没有有息负债，而流动资产中的经营性四项应收预付款只有2600万。足足有28 亿的差额，<font color="red"><strong>反映出公司几乎无以伦比的上下游议价能力</strong></font></li>
</ul>
<h3 id="净资产质量"><a href="#净资产质量" class="headerlink" title="净资产质量"></a>净资产质量</h3><ul>
<li>未分配利润和盈余公积一共50.41亿，占100.14亿净资产约60%，反映了公司以内生性增长为主要方式 </li>
<li>现金占净资产的比率是78.54%，现金和理财产品构成的其他流动资产总计78.65亿。没有一分钱是有息借款得来的</li>
</ul>
<h3 id="历史估值"><a href="#历史估值" class="headerlink" title="历史估值"></a>历史估值</h3><ul>
<li>市盈率：以每年最后一个交易日股价来计算：2014-2016上市三年分别是：28.54倍，38倍，27.93倍，2017年每股收益约1.3元，按照11月份现价55元左右的话，市盈率在42倍上下 </li>
<li>市净率：以每年最后一个交易日股价来计算：2014-2016上市三年分别是： 8倍，10.94倍，7.93倍，2017年大致在13-14倍之间。个人建议：市净率没有太多的参考意义，因为公司商业模式就不是靠大量资产推动的，而银行业的就需要看市净率了。具体为啥，请看我的博客：<strong>Dive into市净率</strong></li>
</ul>
<h3 id="分红、募资、股东情况"><a href="#分红、募资、股东情况" class="headerlink" title="分红、募资、股东情况"></a>分红、募资、股东情况</h3><ul>
<li>上市以来累计分红51.15亿，没有增发和配股</li>
<li>大股东为广东海天集团股份有限公司，持股比例为58.16%，已经完成了股份制改造。</li>
</ul>
<h2 id="海天味业的核心竞争力分析"><a href="#海天味业的核心竞争力分析" class="headerlink" title="海天味业的核心竞争力分析"></a>海天味业的核心竞争力分析</h2><h3 id="护城河分析"><a href="#护城河分析" class="headerlink" title="护城河分析"></a>护城河分析</h3><ul>
<li>规模优势：募投项目已经达产，产能超过200万吨。2016全年调味酱产量21.58万吨，酱油产量147.37万吨，蚝油产量43.49万吨，总计212.44万吨。<font color="navy"><strong>规模优势意味着成本优势</strong></font></li>
<li>产品线优势：海天味业的酱油产品稳居第一，产品覆盖了生抽；老抽，头抽，海鲜酱油，价位从6-7元一瓶的低端产品到大约28元一瓶，容量从480毫升到1.9毫升，足可满足不同层次，不同年龄的消费群体需求 </li>
<li>产品延伸优势：主营业务酱油向调味酱和蚝油开拓，蚝油和酱油都是继续稳居第一。未来不再是单一的酱油制造商，而是调味品大产业的产业链引导者，在产业链基础上打造多品类，大单品战略，产品结构的延伸令公司的抗风险能力和成长能力更强，形成更强力的护城河和竞争优势 </li>
<li>经营优势：<ul>
<li>采购模式上和品牌供应商合作，有着严密的采购系统和采购计划，有效提升资金的利用率</li>
<li>生产模式上信息化，技术化，智能化，产能利用率非常高。2016年调味酱产量21.58万吨，销售量21.79万吨。酱油产量147.37万吨，销量148.03万吨。蚝油产量43.49万吨，销量42.69万吨，通过数据我们可以知道产销率都是超过了100%，但是销量只超了产量一点点，说明公司产能生产量强大和管理有效。反映到财务报表就是毛利率和存货周转率的多年持续性提高</li>
<li>销售模式上以经销商为主的模式，采用先款后货的模式。目前销售网络已经渗透了大多数县市，按照2015年公司年报介绍，已建立起2600多家经销商，16000多家加盟商，网络覆盖320多个地级市，1400多个县份，遍布批发农贸市场，连锁超市，便利店等等。从财务报表来看负债中的经营性四项预收应付款多年持续增加，说明经销商打款积极，海天味业占据绝对的话语权优势 </li>
</ul>
</li>
<li>品牌和地域优势：<ul>
<li>海天源于“佛山古酱园”，300年历史源远流长。始于乾隆年间，地处佛山是一个商业发达的地区，是当时中国四大名镇之一，而且佛山是传统的酿造业，调味产业的发祥地，天下闻名。这绝对是海天不可动摇的先天无形资产</li>
<li>目前通过获取综艺节目冠名权的广告营销策略令品牌概念逐渐影响新一代年轻消费群体人群</li>
</ul>
</li>
</ul>
<h3 id="波特五力分析"><a href="#波特五力分析" class="headerlink" title="波特五力分析"></a>波特五力分析</h3><ul>
<li>上游的话语权：海天味业的产能超过200万吨，遥遥领先同行业平均。在采购上具备低成本优势 </li>
<li>下游的话语权：公司营销网络强大和庞大，对经销商采用采用先款后货的方式，因为产品销量好，所以经销商打款积极，海天味业的话语权处于强势地位，反映到财务报表就是享有赊账经营的特权 </li>
<li>替代品的替代能力：中国菜系源远流长，绝大多数菜系都会用上酱油的，酱油和食用油是烹饪刚需的调味品。因此几乎没有可替代产品去替代酱油，可以共用，但是无法替代。原因是：1 我国是烹饪大国 2 我国人均收入和消费水准不断提高是绝对的趋势 3 千百年来对美食的向往已经是心智层次的意义了 </li>
<li>潜在竞争者进入的能力：目前调味品行业还是属于分散化的格局，加上制造工艺并不复杂，进入条件并不难。但是生存条件很难，因为首先就是品牌效应，人们不会去买没有品牌的东西，其次是成本劣势：新进者在原材料采购，产能利用率能力，和经销商打交道，营销网络和渠道的建立等等之类的可以说几乎不可能的，绝对是低毛利率生意。 </li>
<li>目前竞争对手情况：海天的酱油业务竞争对手为老字号的李锦记，以及欣和，加加和千禾。其中李锦记和欣和情况不明，加加和千禾已经上市，我完全可以理解为和海天味业不在一个量级上，都无法称之为对手</li>
</ul>
<h3 id="特许经营权分析"><a href="#特许经营权分析" class="headerlink" title="特许经营权分析"></a>特许经营权分析</h3><ul>
<li>被需求：千百年历史告诉我们酱油是离不开餐桌的 </li>
<li>产品不可替代：海天味业已有300年历史，地处四大名镇的佛山和调味产业发祥地，具有精益求精的工匠精神，我记得好像海天在2014年报上说了大概意思：我上市募集资金本来可以搞房地产，但是我只搞酱油。这是吸引我的地方。可以说海天味业天时地利人和全占据 </li>
<li>具有自由定价权：<ul>
<li>政府没有对调味品行业实施价格管制</li>
<li>餐桌上的东西，人们不会为了提价10%就不买海天产品，这两年海天味业就提价了10%    - 虽然有定价权优势，但是定价权没有强大到离谱的地步，是稳健的持续性的提价，因为调味品毕竟是快消品，日常消费品。无法快速大额度的提价，既然你是日常消费品，人们就会考虑性价比因素 </li>
</ul>
</li>
</ul>
<h3 id="财务报表的竞争优势分析"><a href="#财务报表的竞争优势分析" class="headerlink" title="财务报表的竞争优势分析"></a>财务报表的竞争优势分析</h3><ul>
<li>2016年毛利率高于行业平均10.82个百分点，说明公司在资金利用，采购成本，产能利用和制造工艺上优势明显 </li>
<li>2016年净利率高于行业平均11.91个百分点，说明公司营业收入和管理，销售费用同步增长，这是很理想的成长扩张状态 </li>
<li>2016年经营性现金流是40.74亿，行业平均是7.29亿，没有可比性。海天具备赊账经营的特许经营权 </li>
<li>2016公司的现金和理财产品接近80亿，可以说100亿的净资产净额中全部都是现金，名副其实的现金奶牛 </li>
<li>2011到2016的未分配利润，盈余公积，分红额度增长十分快速，展现了强大的内生性增长 </li>
<li>2016年公司在流动资产中只有2600万的经营性四项应收预付款，流动负债有28.32亿经营性四项预收应付款。差额28个亿。在上下游的打交道上海天味业无人能敌 </li>
</ul>
<h3 id="马斯洛需求层次分析"><a href="#马斯洛需求层次分析" class="headerlink" title="马斯洛需求层次分析"></a>马斯洛需求层次分析</h3><ul>
<li>底层-生理需求：酱油离不开餐桌，酱油具备营养价值，满足人们的营养需求</li>
<li>第二层-安全需求：酱油必须往绿色，健康的方向发展 </li>
<li>第三层-社会需求：人们存在着对美食的需求 </li>
<li>第四层-尊重需求：需求少或没有，但海天味业有这层的向往 </li>
<li>第五层-自我实现：需求少或没有，但海天味业有这层的向往</li>
</ul>
<h2 id="调味品行业竞争格局和前景分析"><a href="#调味品行业竞争格局和前景分析" class="headerlink" title="调味品行业竞争格局和前景分析"></a>调味品行业竞争格局和前景分析</h2><ul>
<li>过去的发展 2015公司年报写道：2007-2014年行业收入达到2649亿，复合增长率18%，利润总额由53亿增长到226亿，复合增长率23% </li>
<li>目前的竞争阶段和行业格局 1 集中度低，2 企业参差不齐，3 细分领域众多 </li>
<li>行业的前景和趋势 1 集中度提升 2 随着消费水平的提高和健康意识的提高而消费升级 3 调味品属于餐桌上的东西，具备可持续增长条件 </li>
<li>海天味业的增长点 1 调味酱的增长：2011-2016调味酱产量从11.02万吨到21.58万吨，增长接近一倍，产能复合增长率11.87%。快于酱油业务的增长 2 蚝油的增长：2011-2016调味酱产量从17.98万吨到43.49万吨，增长超过1倍，产能复合增长率15.87%，目标是100万吨产能，还有1倍以上的产能增长空间 3 酱油的增长：增长速度不及调味酱和蚝油，但是鉴于行业地位和提价优势，可以稳定可持续性的增长 </li>
<li>海天味业的风险点 1 食品安全风险 2 原材料上涨风险 3 销售不及预期的经营风险 </li>
</ul>
<h2 id="海天味业目前的经营状况"><a href="#海天味业目前的经营状况" class="headerlink" title="海天味业目前的经营状况"></a>海天味业目前的经营状况</h2><ul>
<li>产能情况 已超200万吨，未来还会继续扩大产能</li>
<li>营销体系建设和渠道建设 <ul>
<li>目前销售网络已经渗透了大多数县市，按照2015年公司年报介绍，已建立起2600多家经销商，16000多家加盟商，网络覆盖320多个地级市，1400多个县份，遍布批发农贸市场，连锁超市，便利店等等。 </li>
<li>电商渠道也在抓紧建设 <ul>
<li>销售费用情况 销售费用稳定增长，2016年销售费用科目分为人工成本，运费，广告费，促销费和其他项一共五项，其中人本成本控制得很好，几乎没增长，广告费和促销费是销售费用增长的主要原因，分别同比增长了44.41%和35.9% </li>
<li>处于一个怎么样的时期/生命周期 调味品属于餐饮业和食品业，宏观意义讲是可以永续增长的朝阳行业，其次未来的发展趋势必定是口感，健康，安全，消费升级的时代是必然的，最后是目前处于一个集中度低的竞争格局，2016年调味品行业收入规模达到3073.65亿，海天味业目前124.59亿营业收入也仅占了4%，意味着即使调味品行业已经饱和，那么单单是存量竞争，都可以通过增加市场份额，集中度提高的方式完成增长，所以目前谈成熟期还为时尚早 </li>
<li>研发投入情况 2014-2016的研发费为3亿，3.15亿，3.31亿稳定增长，在规模优势的条件下海天味业自然存在着研发投入优势</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="海天味业的战略解析"><a href="#海天味业的战略解析" class="headerlink" title="海天味业的战略解析"></a>海天味业的战略解析</h2><ul>
<li>愿景 让人民享受美味，享受快乐 </li>
<li>战略目标  <ul>
<li>到2018年实现在2013年的基础上翻一番。收入达到168亿，利润达到32亿。目前已经超额实现     - 保持可持续增长，巩固行业龙头地位，扩大蚝油，酱油，调味酱优势，以调味品为核心拓展新的业务和产品 </li>
<li>推进多品类大单品战略 </li>
</ul>
</li>
<li>战略方针 <ul>
<li>市场：营销渠道进一步扩大，进一步打造品牌力度 </li>
<li>效益：提价和高效精细的管理 </li>
<li>质量：打造优秀产品和保障食品安全 4 整合：以核心竞争力为核心向调味品行业延伸开拓 </li>
</ul>
</li>
</ul>
<h2 id="个人理解"><a href="#个人理解" class="headerlink" title="个人理解"></a>个人理解</h2><ul>
<li>具备优秀的历史底蕴，文化血脉和优秀价值观</li>
<li>强大的可持续性内生性增长</li>
<li>现金奶牛，赚取真金白银的企业 </li>
<li>财务报表精细仔细，说明不缺乏务实精神和做事作风 </li>
<li>处于一个永续增长的行业 </li>
<li>具备很深的护城河和特许经营权 7 分红大方，用心对待股东 </li>
</ul>
<h2 id="在家乐福超市实地观察和调研以酱油为主的调味品个人心得"><a href="#在家乐福超市实地观察和调研以酱油为主的调味品个人心得" class="headerlink" title="在家乐福超市实地观察和调研以酱油为主的调味品个人心得"></a>在家乐福超市实地观察和调研以酱油为主的调味品个人心得</h2><ul>
<li>主过道进来的酱油栏目中第1，2，3栏往往品品牌最知名，分别是海天，李锦记和六月鲜，其中海天独占1.5个栏目 </li>
<li>促销活动会令产品销售更好 </li>
<li>大瓶的酱油销量稍微好于小瓶装的，因为居家生活的原因 </li>
<li>年轻群体喜欢挑选小瓶装的酱油，中老年群体喜欢大瓶装的，因为往往年轻人经常外出，中老年往往生活封闭 </li>
<li>橄榄油不能替代花生油，只能是互补。因为中国的传统烹饪思想根深蒂固，其次是价格因素，人们的心理往往第一时间考虑价格，而不是养生 </li>
<li>调味品中酱油无可替代，因为几千年的烹饪方式传承和人们对美食向往的心理需求 </li>
<li>海天味业除了核心业务酱油和蚝油外，调味品业务有黄豆酱，蒸鱼豉油</li>
<li>橄榄油有送礼属性和健康养生需求，价格走高端路线 </li>
<li>海天的酱油产品在价位上从6.8元到28元是全方位覆盖的 </li>
<li>酱油在调味品中的属性是<ul>
<li>年轻群体不考虑性价比，消费比较直观表达，但中老年群体和有家庭的人群考虑性价比</li>
<li>人们对酱油味道的识别度和辨析度不高</li>
<li>品牌意识是第一印象，即人们不会第一时间就能识别不同品牌的口味，但是能直观的选择和识别品牌</li>
<li>烹饪和美食需求 </li>
</ul>
</li>
<li>较年轻的群体不会花费时间去识别，出手较随意。往往是上班族和白领之类的 </li>
<li>年轻群体几乎都选择海天酱油，海天不断投入销售费用，在综艺节目的广告效应是有成效的 </li>
<li>调味品可选择性多，和酱油和油不同，并不是烹饪中的刚需 </li>
<li>人们日常的消费习惯还是用花生油居多 </li>
<li>中老年相比年轻群体更加容易接受推销人员的推销建议</li>
</ul>

      
    </div>
    
    
    
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Investment/" <i class="fa fa-tag"></i> Investment</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/06/20171206浅谈数据仓库建设/" rel="next" title="浅谈数据仓库建设">
                <i class="fa fa-chevron-left"></i> 浅谈数据仓库建设
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/11/20171211Dive-into市净率/" rel="prev" title="Dive into市净率">
                Dive into市净率 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="余洋" />
            
              <p class="site-author-name" itemprop="name">余洋</p>
              <p class="site-description motion-element" itemprop="description">Done is better than perfect</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Hunglish" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yu.panda.yang@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/sexyBoy/" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-twitter"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          











          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#海天味业财务报表全景图"><span class="nav-number">1.</span> <span class="nav-text">海天味业财务报表全景图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#成长指标"><span class="nav-number">1.1.</span> <span class="nav-text">成长指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盈利指标"><span class="nav-number">1.2.</span> <span class="nav-text">盈利指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#财务稳定性"><span class="nav-number">1.3.</span> <span class="nav-text">财务稳定性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#净资产质量"><span class="nav-number">1.4.</span> <span class="nav-text">净资产质量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#历史估值"><span class="nav-number">1.5.</span> <span class="nav-text">历史估值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分红、募资、股东情况"><span class="nav-number">1.6.</span> <span class="nav-text">分红、募资、股东情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海天味业的核心竞争力分析"><span class="nav-number">2.</span> <span class="nav-text">海天味业的核心竞争力分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#护城河分析"><span class="nav-number">2.1.</span> <span class="nav-text">护城河分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#波特五力分析"><span class="nav-number">2.2.</span> <span class="nav-text">波特五力分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特许经营权分析"><span class="nav-number">2.3.</span> <span class="nav-text">特许经营权分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#财务报表的竞争优势分析"><span class="nav-number">2.4.</span> <span class="nav-text">财务报表的竞争优势分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马斯洛需求层次分析"><span class="nav-number">2.5.</span> <span class="nav-text">马斯洛需求层次分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调味品行业竞争格局和前景分析"><span class="nav-number">3.</span> <span class="nav-text">调味品行业竞争格局和前景分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海天味业目前的经营状况"><span class="nav-number">4.</span> <span class="nav-text">海天味业目前的经营状况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海天味业的战略解析"><span class="nav-number">5.</span> <span class="nav-text">海天味业的战略解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人理解"><span class="nav-number">6.</span> <span class="nav-text">个人理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在家乐福超市实地观察和调研以酱油为主的调味品个人心得"><span class="nav-number">7.</span> <span class="nav-text">在家乐福超市实地观察和调研以酱油为主的调味品个人心得</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余洋</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">130.6k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>












        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/12/10/20171210关于603288的财报研究分析/';
          this.page.identifier = '2017/12/10/20171210关于603288的财报研究分析/';
          this.page.title = '关于海天味业的财报研究分析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7-rc3/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#comments' ,
        verify: false,
        notify: false,
        app_id: 'KNWjeXgELCzkAyNEk1ha6qat-gzGzoHsz',
        app_key: 'DVvprAeUgywXSDutYxf0yQA8',
        placeholder: 'Comment input placeholder'
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KNWjeXgELCzkAyNEk1ha6qat-gzGzoHsz", "DVvprAeUgywXSDutYxf0yQA8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
