<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


<script>
    (function(){
        if(''){
            if (prompt('嚼得菜根:') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



<meta name="baidu-site-verification" content="PNxFZ4OXUk" />












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Investment," />





  <link rel="alternate" href="/atom.xml" title="无所住而生其心" type="application/atom+xml" />






<meta name="description" content="本文再次从深层次角度，探究了什么是PB。与第一篇不同的是，本文更加追本溯源，更加客观的讨论这个估值指标。 什么是市净率一.什么是市净率？市净率（PB,price to book value)指的是每股股价与每股净资产的比率，或者以公司股票市值除以公司净资产。一般来说市净率较低的股票，投资价值较高，相反，则投资价值较低，但在判断投资价值时还要考虑当时的市场环境以及公司经营情况、盈利能力等因素。 市净">
<meta name="keywords" content="Investment">
<meta property="og:type" content="article">
<meta property="og:title" content="Dive-into市净率2">
<meta property="og:url" content="http://yoursite.com/2018/03/05/20180305Dive-into市净率2/index.html">
<meta property="og:site_name" content="无所住而生其心">
<meta property="og:description" content="本文再次从深层次角度，探究了什么是PB。与第一篇不同的是，本文更加追本溯源，更加客观的讨论这个估值指标。 什么是市净率一.什么是市净率？市净率（PB,price to book value)指的是每股股价与每股净资产的比率，或者以公司股票市值除以公司净资产。一般来说市净率较低的股票，投资价值较高，相反，则投资价值较低，但在判断投资价值时还要考虑当时的市场环境以及公司经营情况、盈利能力等因素。 市净">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-06T17:24:34.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dive-into市净率2">
<meta name="twitter:description" content="本文再次从深层次角度，探究了什么是PB。与第一篇不同的是，本文更加追本溯源，更加客观的讨论这个估值指标。 什么是市净率一.什么是市净率？市净率（PB,price to book value)指的是每股股价与每股净资产的比率，或者以公司股票市值除以公司净资产。一般来说市净率较低的股票，投资价值较高，相反，则投资价值较低，但在判断投资价值时还要考虑当时的市场环境以及公司经营情况、盈利能力等因素。 市净">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '65HI0VE2NP',
      apiKey: '6c2ac0dc2715b507fd4b7a708d88d7f5',
      indexName: 'MyBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/05/20180305Dive-into市净率2/"/>





  <title>Dive-into市净率2 | 无所住而生其心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无所住而生其心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/05/20180305Dive-into市净率2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="余洋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无所住而生其心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dive-into市净率2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-05T18:10:40+08:00">
                2018-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Muse/" itemprop="url" rel="index">
                    <span itemprop="name">Muse</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/05/20180305Dive-into市净率2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/05/20180305Dive-into市净率2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/05/20180305Dive-into市净率2/" class="leancloud_visitors" data-flag-title="Dive-into市净率2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Heat&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                  <span>℃ </span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  7,742 words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  27 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文再次从深层次角度，探究了什么是PB。与第一篇不同的是，本文更加追本溯源，更加客观的讨论这个估值指标。</p>
<h4 id="什么是市净率"><a href="#什么是市净率" class="headerlink" title="什么是市净率"></a>什么是市净率</h4><p>一.什么是市净率？<br>市净率（PB,price to book value)指的是每股股价与每股净资产的比率，或者以公司股票市值除以公司净资产。一般来说市净率较低的股票，投资价值较高，相反，则投资价值较低，但在判断投资价值时还要考虑当时的市场环境以及公司经营情况、盈利能力等因素。</p>
<p>市净率估值优点在于净资产比净利润更稳定，市盈率对微利或者亏损的公司而言并不适用，但是微利或者亏损的公司仍然可以使用市净率进行评估，除非公司资不抵债。</p>
<p>二.换个角度看市净率</p>
<p>投资时，PB其是一个很好的投估值思考维度。把PB看做企业拥有的净价值往往会高估其价值，毕竟清算时许多厂房设备都不值钱。我们其实可以换个角度，把PB看成企业的投入成本，即使费用资本化了，它也代表企业的投入。世界上很难有一本万利的买卖，所以PB过高的风险就不言而喻了。换个说法，对于50PB的企业，意味着人家企业创始人投入1元，你投入50元一起合伙做生意。创始人一看，不用辛苦干了，全卖给你，你去干吧，然后自己套现干别的！从这个维度上说，一些投资高手常给一些创业板优质公司1-3PB的估值，也是有道理的。</p>
<p>从搭伙做生意的角度，当一些优质的银行和保险公司，当PB在0.5-1.2时，意味着自己拿着和公司创始人一样或折扣的投入便可以拥有同样的生意。若公司和行业长期前景和盈利能力尚可，只是暂时处于困境，这往往是一笔好买卖。</p>
<p>对于高PB这个问题，有时我们也需要倒过来想想；如果茅台一直没有分红，那么现在的pb会是什么情况？很多时候，那些好公司净资产低，我们可以看做是已经提前返还给股东了。什么是无本生意？最后必然表现为股东0成本，如果从数据上来说，那就是因为有可持续的高ROE。一个净资产收益率5%的企业和一个净资产收益率30%的企业，PB必然是不同的。如果我们承认这种商誉价值或者无形资产确实存在的话。烟蒂投资者就是完全无视这种无形价值。无本生意或许可以解释高PB，毕加索的画，PB应该是100倍以上吧。有人说这些画不产生现金流和黄金一样是投机品；我不这么看。只要把它们放在展柜里，它们就能产生源源不断的现金流了，名画的商业价值很高很高的</p>
<h4 id="市净率的驱动因素是什么"><a href="#市净率的驱动因素是什么" class="headerlink" title="市净率的驱动因素是什么"></a>市净率的驱动因素是什么</h4><p>假设将公司<strong>净利润当成现金流进行贴现</strong>，一个<strong>常数增长</strong>的贴现模型可以表达为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">其中：P=公司股票价值，EPS=**下一年预期的每股收益**，r=股权投资要求的回报率（贴现率），g=每股收益的增长率(永久性）</span><br><span class="line"></span><br><span class="line">上述公式左右两边均除以BV，</span><br><span class="line"></span><br><span class="line">可以写成：</span><br><span class="line"> </span><br><span class="line">```P/BV=PB=EPS/[BV*(r-g)]=ROE/(r-g)</span><br></pre></td></tr></table></figure>
<p>其中：BV=账面净资产，ROE=净资产收益率。由此，我们可以看到市净率指标最主要和<strong>净资产收益率</strong>、<strong>贴现率</strong>、<strong>增长率</strong>这三个参数相关。这样，我们成功地把PB与净资产收益率ROE、永继增长率等指标很好地联系起来。</p>
<p>根据 PB=ROE/(r-g) （我们通常取r=10%，g=0%-6%)</p>
<p>当ROE=10%，g=3%时，PB=1.4；</p>
<p>当ROE=15%，g=3%时，PB=2.1；</p>
<p>当ROE=18%，g=3%时，PB=2.5； 当ROE=18%，g=5%时，PB=3.6；</p>
<p>当ROE=20%，g=3%时，PB=2.8； 当ROE=20%，g=5%时，PB=4；</p>
<p>当ROE=25%，g=3%时，PB=3.5； 当ROE=25%，g=5%时，PB=5；</p>
<p>当ROE=30%，g=3%时，PB=4.2； 当ROE=30%，g=5%时，PB=6；</p>
<p>当ROE=35%，g=3%时，PB=5； 当ROE=35%，g=5%时，PB=7；</p>
<p><strong>关于ROE的与PB取值问题，建议对稳健经营的企业，ROE取最近一个年报中的数据，PB取当前PB</strong>。根据上述PB与ROE的关系，我们不难理解为什么那些净资产收益率高的公司市场价格高于账面价值，而那些净资产收益率低的公司市场价格低于账面价值。真正吸引投资者注意的是那些市净率和净资产收益率不匹配的公司，投资低市净率但高净资产收益率的股票，回避低净资产收益率但高市净率的股票。</p>
<p>需要特别说明的是：该公式的假设条件有2个：</p>
<p>①企业永生；<br>②ROE可以维持一定的水平或者说企业赚钱能力长期存在。</p>
<p>明显假设太理想化了，接近此类假设条件的企业在应该A股不超过5%，所以注意打折或安全边际的思维。</p>
<p>以2016年8月的海天味业为例，过去五年ROE均值接近27%，我们乐观假设其长远可以保持此ROE，其PB=10，取r=10%,则可以推算出公众对于海天味业的永继增长率g的乐观预期为7.3%，这个估值是明显透支未来的，因为此PB对应的ROE和g这两个参数都明显存在高估的可能。另外，按未来3年利润增速约为20%计算，海天味业的合理市盈率为20PE更好，目前PE=33，PEG=1.7也是偏高估的。另外，海天的解禁潮快到来了，筹码的稀缺性将不复存在。</p>
<p>当未来长期ROE=20%，g=5%时，PB=4，这是一组很好的数据，这组数据代表着许多优秀医药和消费公司买入PB的上限。这组数据中长期ROE和生命永存的假设可能存在高估，但g在计算时忽略了眼前的高成长和未来的内生性成长，往往有低估的可能。当未来长期ROE=10%，g=0%时，PB=1，这也是一组很好的数据，这组数据代表着0成长公司的买入PB的上限，考虑的企业未来长期ROE保持10%和生命永存等假设都是问题，五折0.5PB以下买入才可能是一笔好的买卖。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">盈利能力相对较差的企业，破产清算的概率相对更高，其价值主要受清算价值的影响。**因此微利或亏损的企业，股票价格主要受每股净资产的影响，资产负债表相对更为重要，更适合参考PB**。而盈利能力好的企业，&lt;font color=navy&gt;**股票价格主要受盈利的影响**&lt;/font&gt;，利润表相对更为重要，更适合参考PE。从稳健投资者的角度，公司未来的成长或者是转机充满着不确定性，我们不应该为此冒太多的风险。无论多么看好一家公司，我的购买价的底线是不能超过4倍PB。当然，更严格的思考角度是：该股按目前的增长情况，需要多久，他的净资产才能增长到目前的股价上？</span><br><span class="line"></span><br><span class="line">#### 市净率与回报率的关系是什么？</span><br><span class="line"></span><br><span class="line">研究至此，我们会发现PB与ROE、回报率、长期增长率等密切相关。变形PB=ROE/(r-g)此公式就得到了回报率的公式：</span><br><span class="line"></span><br><span class="line">```r=ROE÷PB+g</span><br></pre></td></tr></table></figure>
<p>即：长期回报率=ROE÷PB+g=1/PE+长期成长率；PB=每股净资产；g=每股收益的增长率(永久性）=长期成长率=接近于长期经济或行业增长率</p>
<p>备注：根据美国长期数据：GDP的长期增长率接近3%，整体股市的股息回率报也会接近这个数据。一家优秀的公司，要想长期维持其高ROE，要么高分红，要么高成长持续。考虑到忽视企业现阶段高增长和内生性增长能力。优质消费或医药股g取值3%-5%是相对保守的，但我们往往对ROE长期维持高位偏乐观了。</p>
<p>以贵州茅台为例，我们取长期ROE=25%，PB=4，则长期回报率=6.25%+g，考虑到茅台独一无二的品质和提价能力，长期应获得接近GDP的成长性，加成长性则长期回报率会接近12%，这明显超过了指数的长期回报率，所以4PB是贵州茅台很好的买入价位。</p>
<p>2016年8月的一些数据：</p>
<p>当ROE=14%，g=4%时，PB=3时；长期回报率=8.6%；（五粮液）</p>
<p>当ROE=20%，g=5%时，PB=4时；长期回报率=9%；（洋河股份）</p>
<p>当ROE=20%，g=6%时，PB=10时；长期回报率=8%；（恒瑞医药）</p>
<p>当ROE=27%，g=5%时，PB=10时；长期回报率=7.7%；（海天味业）</p>
<p>上面的几个数据可以明显看出，公众对于白酒的长期成长率不看好，对于恒瑞医药和海天味业的长期成长率过于乐观了。对于优秀行业的优秀公司，g的取值在5%-6%之间是合理的。所以：过去长期ROE20%以上的稳健白马股，当PB小于4时，对应长期回报是高于10%的，是很好的买入时机。</p>
<p><strong>一家企业在逐步成长中ROE从30%降到15%，在一半收益分红的情况下，需要大概5年时间把一半收益用来填补PB，使PB翻倍，ROE减半</strong>。就股东回报来看，损失了这五年近1半的收益填PB了。买入后长期ROE的逐步下降将伴随PB的抬升，对应ROE÷PB的结果影响不大，但ROE的不断下移极可能是企业现金流没有发挥价值的一种表现，本质是损毁价值。但从公式“长期回报率=ROE÷PB+g”上看回报率没有下降，者正是此公式的缺陷，可以衡量ROE保持在一定水平的公司的回报率，却无法衡量ROE走低带来的回报率下降。</p>
<p>所以我们往往要求企业的赚钱能力要保持，即企业未来的ROE趋势最好是保持或提升。但若是在买入后，企业通过融资而非内生增长摊薄了ROE并降低了PB，对应的长期回报率往往锐减，所以多数时候融资对长期ROE的损伤特别大。</p>
<p>对于一家0成长的公司来说，得保持一定的ROE水平才有投资价值。倘若ROE低于社会平均且持续下移，那企业就是在损毁价值。此时，企业除非高分红或新获得成长产业，否则无法阻止ROE下移。高ROE长期呈向10%均值回归的趋势，毕竟每年新投入资本很难取得同样的高ROE。所以上面的估值对应ROE越高，越存在偏差较大的可能，所以上估值往往需要5-7折的安全边际方可买入。所以从长期回报的角度结合ROE和永继增长率g给企业估值远不如PE估值简单确定靠谱。</p>
<h4 id="对市净率影响的几个因素"><a href="#对市净率影响的几个因素" class="headerlink" title="对市净率影响的几个因素"></a>对市净率影响的几个因素</h4><h5 id="融资对市净率的影响"><a href="#融资对市净率的影响" class="headerlink" title="融资对市净率的影响"></a>融资对市净率的影响</h5><p>以恒瑞医药为例，2016年8月股东权益合计110亿，PB=9.7，ROE=20%，负债率低于20%，这样的优质企业在市场上融资几十亿是很轻松的事。假设其明天融资110亿，则PB妙变4.9，负债率低于10%.所以只看PB没什么鸟用，当你看到ROE秒变10%时，才明白把PB与ROE一块儿研究才是关键。</p>
<h5 id="高分红对市净率的影响"><a href="#高分红对市净率的影响" class="headerlink" title="高分红对市净率的影响"></a>高分红对市净率的影响</h5><p>2016年8月的高露洁市净率为-240，市销率为4.3，市盈率48倍，股息率2%，<strong>这样的公司ROE已经没法参考了</strong>。因为其运营稳定，通过长期高分红和运营负债，致使净资产逐步拉低甚至为负。这样企业的ROE将保持在100以上甚至高的无法计算。公司依然稳健运营且保持高估值，<font color="navy"><strong>这样的公司只能采用现金流量折现来估值了</strong></font>。<strong>所以用PB与ROE结合来估值时，ROE过高（高于25%）或过低（低于10%），都不好用</strong>。</p>
<h5 id="高商誉对市净率的影响"><a href="#高商誉对市净率的影响" class="headerlink" title="高商誉对市净率的影响"></a>高商誉对市净率的影响</h5><p>以复星医药为例，它在投资并购投资方面长袖善舞。截止2015年底，它206亿股东权益中累积了近40亿的商誉。但ROE无法掩饰，过去五年其ROE基本在12%左右，跟其他医药企业相比赚钱能力一般。</p>
<h4 id="神奇的ROE"><a href="#神奇的ROE" class="headerlink" title="神奇的ROE"></a>神奇的ROE</h4><p><font color="red"><strong>企业长期的赚钱能力的衡量标准只有一个，那就是ROE</strong></font>。对于优质消费股来说，投资者的长期回报率会接近于企业的长期ROE。这里不用考虑股息因素，因为对于高分红保持的ROE，高分红类似于回购股份，红利再投资后同样会实现高ROE的复利效应，但最怕股票被市场高估难以入手，所以长线投资者最爱持续低估的熊市。对于高成长保持的ROE，企业已经代替我们红利再投资了，所以更省事。</p>
<p>但有涉及到一个问题，分红保持的高ROE，还是企业高成长保持的ROE谁更可靠的问题。分红是积累股权数量实现的增长，高成长只能希望企业高效率利用资金实现更快的增长，我估计还是把钱分给我们投资效率更高。</p>
<p>我们投资的本质就是投资企业未来的赚钱能力。茫茫股海，如何选择出这类优秀企业呢？过去是未来的基础，必须确保所选择的企业过去业绩优异，因为<strong>市场通常遵循马太效应</strong>，好企业越来越好，差企业越来越差，所以好企业过去好，未来好的概率也大。好比企业招聘员工，企业肯定选择有工作经验、高学历的人，这些人过去优秀，当然相信在未来也能为企业创造价值。但如果一个人过去是一张白纸，高中学历、无工作经验，那你就不太可能百分百相信他以后能为企业创造价值。</p>
<p>随着时间的推移ROE（净资产收益率）对业绩的影响权重变得越来越大。只要长期保持15%以上的ROE，只要价格合理或低于价值，长期持有大概率可以超越市场。社会平均ROE大概是8%-10%，能达到15%的就是非常优秀的公司。个人常选择过去10年平均ROE超过15%的公司组成股票池子，因为人们往往低估优秀公司的长期回报能力。而巴菲特利用的就是这一点即优质，最能代表的指标就是长期ROE，用历史数据回测验证，全世界都一样优秀公司可以超越市场。</p>
<p>能长期保持ROE15%以上的公司，都有其特质，其中大半的公司都具备了保持这种赚钱能力的能力。用这一个指标，我们就可以轻松选出具备长期赚钱能力的公司。自己的方法是</p>
<p>①取近十年ROE大于15%的公司</p>
<p>②取近3年ROE大于20%与近4-6年ROE大于15%的公司。</p>
<p>六年的方案是看看有没有新星。最好的标准，就是一个标准粗选即可，然后人工再精选，ROE就是那最好的定量选股策略。</p>
<p>选出个股以后，再进行具体定性分析和定量分析。这个策略会遗漏部分绝对低估的烟蒂股和投入期的成长股。但这并不重要，真正的机会，绝对逃不出一个价值投资的老手。长期ROE选股要果断剔除企业的主营业务行业发展遭遇巨大瓶颈，正并购转型的企业。</p>
<p>总之，长期ROE高的公司必有其特别的赚钱能力，可以深入定性和定量研究。所以ROE是一个很好的定量选股指标，PE是一个很好的估值指标，PB=PE·ROE，侧重盈利能力的投资者，虽然很少用到PB，但也是一种视角。</p>
<p><code>净资产收益率（ROE）=销售净利率(NPM)×资产周转率(AU)×权益乘数(EM)</code></p>
<p>从杜邦公式可以看出，ROE高只是结果，产生高ROE的过程中您是怎么考虑其影响因素的。ROE可以初步分解成盈利能力（净利率）、经营效率（资产周转率）、财务杠杆（权益乘数），往下还可以更加细分，但越细分获取准确信息的难度越高，您一般分析到什么程度及通过哪些方式获取需要的信息？除了杠杆一项，我一般不会把ROE细分去分析，我觉得太复杂了，难度太大，而且越精细的分析越不准确。我主要还是看ROE因为品牌溢价还是因为负债、行业周期等其他原因。</p>
<p>在1977年的文章《通货膨胀如何欺诈股票投资者》一文中，巴菲特熟练的运用杜邦公式，指出提高ROE的5种仅有的方式：</p>
<p>1）提高周转率，也就是销售额与总资产的比。</p>
<p>2）廉价的债务杠杆</p>
<p>3）更高的债务杠杆</p>
<p>4）更低的所得税</p>
<p>5）更高的运营利润率</p>
<p>巴菲特认为这就是所有的方式，根本没有提高普通股净资产回报率的其他方式。提高债务，从而提高债务杠杆是一个最容易的选择。有廉价的债务杠杆也是好事。但是，过高的债务最重会吞噬利润，而且会造成公司的财务风险。更低的税率是不能指望的。剩下的两项，运营利润率和周转率，就要靠企业练内功了。</p>
<p>ROE的本质是一个企业的盈利能力的综合体现。如果把股票看作是“股权债券”，那么ROE就是这种债券的收益率。巴菲特认为股票的内在回报在12%左右。他认为股票的ROE至少要达到15%才能在除去通货膨胀和交易摩擦成本后获得盈利。当然，这种回报的前提是少借债。通过债台高筑获得的高ROE是无法持续的。</p>
<p>对ROE分析的几点心得：</p>
<ul>
<li><p>股票的价值在于存留收益的复利增长。</p>
</li>
<li><p>ROE决定了复利增长的速度极限。</p>
</li>
<li><p>ROE体现了一个企业内在的盈利能力和增长潜力。</p>
</li>
<li><p>通过增发的方式提高盈利增长速度不可持续，代价高昂。</p>
</li>
<li><p>通过增加债务杠杆的方式提高ROE会带来风险，造成ROE的质量下降。</p>
</li>
<li><p>一个企业只有练好内功，才能真正提高ROE，提高盈利增长潜力，给股东带来更好的回报。</p>
</li>
</ul>
<p>除了上述内涵式的途径，企业还可以通过业务结构调整来提高ROE或者可持续增长率：</p>
<p>1, 剥离</p>
<p>将部分效率相对较低的业务剥离，将资源集中到效率更高的核心业务上。对于单一产品业务的企业，可以把拖欠货款的客户和周转缓慢的库存剥离掉，释放现金，用于支持新的增长，提高资产周转率。</p>
<p>2, 外包</p>
<p>将资本密集的生产活动或者非核心业务转包给特许经营商，将释放出来的资本用于提高核心竞争力。</p>
<p>通货膨胀会蚕食企业的资本，从而影响企业的可持续增长率。企业增长需要新的资本投入。不幸的是，企业用于支撑由通货膨胀引起的增长所必须花费的钱大约等于支撑实际增长所要求的投资。巴菲特说股票就是披着股票外衣的债券，从ROE这个角度看尤其如此。净资产是本金，ROE是利率。正常情况下，高ROE对应高PB、出现溢价，反之出现折价，没道理利率高的债券卖的便宜。如有这种情况，可能是市场对未来看法有分歧，认为高收益不能延续。</p>
<p>ROE 的提升多数时候是利润扩张，分子变大，也就是企业盈利能力提升了。当然也有可能是分母变小，即通过一次性计提或洗澡，降低权益实现的。高分红和回购股票也可以降低权益，提升ROE。</p>
<h4 id="投资到底看什么？"><a href="#投资到底看什么？" class="headerlink" title="投资到底看什么？"></a>投资到底看什么？</h4><p>看行业ROE，这种自上而下思维是大错。做投资，任何时候你要关心的只有企业。任何行业，好企业都罕有，任何行业，多数都是平庸企业，短命企业。任何好企业，都有独特的核心竞争力，保证高ROE。你要做的，只是关心业绩本身，不是哪个行业ROE高，再去里头选，而是只选ROE高的企业，不管什么行业。</p>
<p>从PB=PE*ROE这个公式来看，当ROE=8%的时候，即便PE是35倍但PB却只有2.8倍。若公司能够持续成长，ROE提升到25%，则届时的PE在25的时候，PB却反而提升到了6.25倍。由此可见，PE反映的是预期溢价，而PB反映的是资产溢价。通常预期的反映远早于ROE的实际变动，而PB则相对同步或者滞后于ROE的变动。PE这个数据在实践估值中远比ROE与PB敏感的多。</p>
<p>从其中还可以理解，ROE本身的变化趋势是估值的核心要素，估值的最大奥秘不是对指标的简单加减乘除，而是对企业未来盈利能力的前瞻性判断，是对公司经营阶段的准确定性。所谓模糊的正确，其实就是具体的PE和PB可以相对模糊（或者说可针对性分析），但ROE的趋势性判断一定要正确。而保持ROE的趋势靠什么？一是低成长企业高比例分红，二是每股利润维持一定的增速。</p>
<p>ROE代表着企业资产的赚钱能力，作为长线投资者，自己的投资更关注企业的长期的赚钱能力（过去5-10年ROE得优秀，未来的ROE得保持或提升）。然后自己估值时重点用PE就够了，不过一般情况下自己会计算下<font color="navy"><strong>自由现金流</strong></font>（分析当下盈利质量），并用现金流量贴现法再秒算一下企业的内在价值。看下券商预测的未来3年平均利润，并推算未来盈利增速和未来几年企业ROE情况。这样自己的投资风格就成为：<font color="navy"><strong>用ROE来选股，用PE与现金流量折现来估值，预测未来ROE来判断企业的自由现金流是否能很好地发挥其价值，偶尔也会用PB看下胖瘦</strong></font>。</p>
<p>论ROE的长期趋势与利润增速、分红的关系：</p>
<p>根据长期回报率=1÷PE+g，g指的是永继增长率，这个好理解，但1÷PE这个回报率指的是什么很关键，这里我们假设优质企业的净利润=自由现金流（即非货币运营资本不需要增加，折旧摊销接近投资支出）。把1÷PE看做回报率的根本含义是指企业的自由现金流必须充分发挥其复利效应，才能保证股东权益同样的复利效应。若再投资或并购项目收益率过低，企业应该理性选择完全分红或回购股份。换个说法：股权的长期复利效应接近于持有企业的长期ROE，所以这个ROE应长期维持在某一个水平上或趋势向上。<br>这里，我们假设两家优质白酒企业A和B，都有100亿净资产，15亿的年净利润，目前净资产收益率为15%，均为50%的股息率，并假设自由现金流接近于净利润。</p>
<p>倘若我们假设两家目前现有业务的营收和利润增速均为0，A家分红后剩余现金存银行，B家通过灵活经营保持长期ROE不变，10年后A公司的年利润只有22亿，B公司的利润高达37.8亿。A的市场估值也会一路下行，但B的市场估值保持原状。这样下来B的投资回报率会达到A的2倍以上最终A的ROE下降到11.8%，B的ROE保持在15%左右，每股净资产和盈利肯定是B更高了。这里面说明一个问题，对于0增长的公司，留存现金的低效会逐步拉低ROE，长期看会严重拉低每股回报。<br>（在这个计算过程中两家这10年中分红部分基本一致，而B公司投资收益部分假设15%复利已经考虑过了，所以都不再做红利再投资收益计算）</p>
<p>倘若我们假设两家企业原有业务的年营收和利润增速为5%，B新投产业务能保持15%ROE，测算A公司的第10年总利润有26.5亿左右，ROE接近12.8%，B公司的总利润有50.5亿左右，ROE接近18%。A公司的ROE10年时间才下降了2.2%，很不明显。可见ROE是一个容易被利润增速掩盖的指标，并且属于反应非常迟钝的指标。等你长期看到ROE下降了2个百分点或差距有5个百分点时，长期回报差别可能在1-2倍以上了</p>
<p>倘若我们假设两家企业原有业务的年营收和利润增速为10%，B新投产业务能保持15%ROE，测算A公司的第10年总利润有40亿左右，ROE接近16.8%，B公司的总利润有68亿左右，ROE接近21.4%。利润增速为10%的话，两家公司10年间的ROE都反而有所提升，但B的回报明显在A公司回报的1.7倍以上。可见ROE是一个容易被利润增速掩盖的指标，长期ROE的抬升是利润增长驱动的，或者说利润增速的指标优先于ROE的指标</p>
<h4 id="避免市净率的误用"><a href="#避免市净率的误用" class="headerlink" title="避免市净率的误用"></a>避免市净率的误用</h4><p>市净率同市盈率一样会存在误用的情况，以下为较为常见的误用之处。</p>
<p>市净率低不代表一定有价值。市净率的一个重要驱动因素是净资产收益率，因此，那些跌破1倍市净率的股票很可能是因为净资产收益率非常低，不到10%，公司的盈利价值本身就很低，所以只配享有很低的市净率。投资者投资这类型的公司除非看到净资产收益率提升的可能，或者是资产价值释放的可能，以及分配较高的现金股利的可能，否则就真的是花了低价钱买的烂货。</p>
<p>资产重估或资产虚增导致市净率低。账面净资产虽然不像净利润一般变动幅度很大，但是如果公司同样存在财务造假，账面净资产实际价值很小，市净率评估也会高估了公司的价值。此外，在香港股票市场，有许多地产股的地产价值本身就经过重估，账面报出来的数目就是重估后的价值，而地产重估操纵空间同样很大，因此在香港股票市场中，看到极低市净率（低至0.1、0.2倍）的地产股也不真代表股票有价值。再说，那些看上去很值钱的地产，如果不处置发放现金股息给股东或者进行开发，资产价值没有得到释放，基本是和小股东不相关的。</p>
<p>风险过高。市净率的另一个重要驱动因素是贴现率。如果公司承担着过高的风险经营，很可能某些判断失误，就会造成账面净资产全部损失殆尽。</p>
<p>永远记住：二级市场投资者投资的是企业的未来，准确地说投资的是企业未来现金流的贴现。我们一定要投资赚钱（或盈利能力强）的企业，且主营业务前景良好的优秀企业，毕竟我们没有能力和实现较短的时间去清算公司，况且清算价值也往往远低于PB</p>
<h4 id="PB的使用"><a href="#PB的使用" class="headerlink" title="PB的使用"></a>PB的使用</h4><p>PB一般和ROE结合在一起使用，尽量选择低PB高ROE的标的。</p>
<p>从合伙做生意的角度看，PB越偏低，这个指标越有参考价值。但不买PB低于1的公司也是一种睿智的投资选择，毕竟当你选择只与优秀的公司为伴，就很难找到PB小于1的公司了。</p>
<p>当PB大于4时，注意回避对相关公司的投资，除非深入研究并完全理解此投资标的。</p>
<p>买入低PB指数类组合，也许你需要有5-15年的耐心与寂寞，生活已然非常艰辛，何不构建优秀的公司组合，多与优秀的公司与朋友为伴，欣赏成功与生活的美景呢？</p>
<p>筛选过去十年ROE≥15%的公司，从而构建自己的股票研究池，A股过去10年符合这样的股票也就30多只，是一个很好的选股与划定研究范围的策略。</p>
<p>最后大家会发现，企业长期的赚钱能力的衡量标准只有一个，那就是ROE</p>

      
    </div>
    
    
    
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Investment/" <i class="fa fa-tag"></i> Investment</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/20180305获得稳健收益的三个层次/" rel="next" title="获得稳健收益的三个层次">
                <i class="fa fa-chevron-left"></i> 获得稳健收益的三个层次
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/11/20180311Hadoop配置总结/" rel="prev" title="Hadoop配置总结">
                Hadoop配置总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="余洋" />
            
              <p class="site-author-name" itemprop="name">余洋</p>
              <p class="site-description motion-element" itemprop="description">Done is better than perfect</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Hunglish" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yu.panda.yang@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/sexyBoy/" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-twitter"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          











          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是市净率"><span class="nav-number">1.</span> <span class="nav-text">什么是市净率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#市净率的驱动因素是什么"><span class="nav-number">2.</span> <span class="nav-text">市净率的驱动因素是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对市净率影响的几个因素"><span class="nav-number">3.</span> <span class="nav-text">对市净率影响的几个因素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#融资对市净率的影响"><span class="nav-number">3.1.</span> <span class="nav-text">融资对市净率的影响</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#高分红对市净率的影响"><span class="nav-number">3.2.</span> <span class="nav-text">高分红对市净率的影响</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#高商誉对市净率的影响"><span class="nav-number">3.3.</span> <span class="nav-text">高商誉对市净率的影响</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#神奇的ROE"><span class="nav-number">4.</span> <span class="nav-text">神奇的ROE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#投资到底看什么？"><span class="nav-number">5.</span> <span class="nav-text">投资到底看什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免市净率的误用"><span class="nav-number">6.</span> <span class="nav-text">避免市净率的误用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PB的使用"><span class="nav-number">7.</span> <span class="nav-text">PB的使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余洋</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">135.5k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>












        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/03/05/20180305Dive-into市净率2/';
          this.page.identifier = '2018/03/05/20180305Dive-into市净率2/';
          this.page.title = 'Dive-into市净率2';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KNWjeXgELCzkAyNEk1ha6qat-gzGzoHsz", "DVvprAeUgywXSDutYxf0yQA8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
