<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


<script>
    (function(){
        if(''){
            if (prompt('嚼得菜根:') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



<meta name="baidu-site-verification" content="PNxFZ4OXUk" />












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Investment," />





  <link rel="alternate" href="/atom.xml" title="无所住而生其心" type="application/atom+xml" />






<meta name="description" content="为什么说在关注估值时市净率比市盈率更重要？因为公司的盈利可以一年甚至一季之间盛极而衰，或是扭亏为盈；但公司的净资产却极少有在一年内亏光或巨幅增长。所以作为分母，净资产比净利润更稳定；作为指标，市净率比市盈率更可信。  对很多股民来说，比起市盈率，对市净率相对陌生。尤其是看了上文《基本面笑话》中市盈率的那么多玄机，更容易产生知其然不知其所以然的困惑。 没关系，我们通过一些例子，帮你掌握运用市净率的诀">
<meta name="keywords" content="Investment">
<meta property="og:type" content="article">
<meta property="og:title" content="Dive into市净率">
<meta property="og:url" content="http://yoursite.com/2017/12/11/20171211Dive-into市净率/index.html">
<meta property="og:site_name" content="无所住而生其心">
<meta property="og:description" content="为什么说在关注估值时市净率比市盈率更重要？因为公司的盈利可以一年甚至一季之间盛极而衰，或是扭亏为盈；但公司的净资产却极少有在一年内亏光或巨幅增长。所以作为分母，净资产比净利润更稳定；作为指标，市净率比市盈率更可信。  对很多股民来说，比起市盈率，对市净率相对陌生。尤其是看了上文《基本面笑话》中市盈率的那么多玄机，更容易产生知其然不知其所以然的困惑。 没关系，我们通过一些例子，帮你掌握运用市净率的诀">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-06T17:24:34.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dive into市净率">
<meta name="twitter:description" content="为什么说在关注估值时市净率比市盈率更重要？因为公司的盈利可以一年甚至一季之间盛极而衰，或是扭亏为盈；但公司的净资产却极少有在一年内亏光或巨幅增长。所以作为分母，净资产比净利润更稳定；作为指标，市净率比市盈率更可信。  对很多股民来说，比起市盈率，对市净率相对陌生。尤其是看了上文《基本面笑话》中市盈率的那么多玄机，更容易产生知其然不知其所以然的困惑。 没关系，我们通过一些例子，帮你掌握运用市净率的诀">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '65HI0VE2NP',
      apiKey: '6c2ac0dc2715b507fd4b7a708d88d7f5',
      indexName: 'MyBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/11/20171211Dive-into市净率/"/>





  <title>Dive into市净率 | 无所住而生其心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无所住而生其心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/11/20171211Dive-into市净率/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="余洋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无所住而生其心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dive into市净率</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-11T18:31:49+08:00">
                2017-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Muse/" itemprop="url" rel="index">
                    <span itemprop="name">Muse</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/11/20171211Dive-into市净率/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/11/20171211Dive-into市净率/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/12/11/20171211Dive-into市净率/" class="leancloud_visitors" data-flag-title="Dive into市净率">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Heat&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                  <span>℃ </span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4,584 words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  16 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为什么说在关注估值时市净率比市盈率更重要？因为公司的盈利可以一年甚至一季之间盛极而衰，或是扭亏为盈；但公司的净资产却极少有在一年内亏光或巨幅增长。所以作为分母，净资产比净利润更稳定；作为指标，市净率比市盈率更可信。</p>
<p> 对很多股民来说，比起市盈率，对市净率相对陌生。尤其是看了上文《基本面笑话》中市盈率的那么多玄机，更容易产生知其然不知其所以然的困惑。</p>
<p>没关系，我们通过一些例子，帮你掌握运用市净率的诀窍。 </p>
<p>首先上银行股。很多股民秉承价值投资者的理念，怀着对国家开的银行无比信任的情感，却在最近4年坚守银行股的历程中，受伤不已。</p>
<p>回看2009年底，14家A股上市公司银行股的平均市盈率是17.7倍，而2010年净利润的平均增速达到41%，2011年增速达到38%。即便扣除银行再融资股本扩张的因素，其每股盈利（EPS）的增速2010和2011年也分别达到了22%和25%。这一增速并不逊色于医药板块甚至创业板的平均水平。然而，在市盈率大幅低于后两者的情况下，银行股在2010和2011年仍然录得-27%和-6%的负收益，使坚守两年的股民损失三分之一！尤其是在2010年底，银行股的平均市盈率已低至9.8倍，其下一年净利润、EPS分别增长38%、25%的情形下，股价依然下跌，让人直呼看不懂。</p>
<p> 学过PEG的股民知道对于成长股，如果市盈率/增速&lt;1，代表股价有上涨潜力。这一最牛基金经理彼得林奇发明的公式为何对中国的银行股完全不适用？在2010年底，银行股的PEG = 9.8/25 = 0.39 &lt;&lt;1，却在后一年继续下跌6%！银行股不是成长股？成长股的定义不就是盈利（每股盈利）持续增长么？真令人困惑！ </p>
<p>当低市盈率，高增长率股票的股价持续下跌时，股民开始愤恨中国股市的不规范，大盘蓝筹股的不争气，和机构投资者的价值沦丧。似乎，这一切都是因为中国的月亮不比外国的圆，让勤勤恳恳秉承价值投资理念的股民不但丝毫没有看到成为巴菲特的希望，反而被扒光了皮。 </p>
<p>从此价值投资成了笑话，中国股市也终于在2010-2013熊冠全球。</p>
<p>别急，不是还有市净率没看么？ </p>
<p>2009年底银行股的平均市净率是3倍，10年底时1.7倍，直至11年底达到1.2倍。</p>
<p>什么样的市净率算高，什么算低？</p>
<p>对于增长高度依赖资本驱动，负债率较高的行业，市净率的中枢是1倍。1倍以上的市净率算高，1倍以下算低。 </p>
<p>在解释上述两个先决条件之前，先让我们来了解什么叫市净率。</p>
<p>所谓的市净率就是你购买公司股份所付出的价格相对于原始股东初始投资的比例。 </p>
<p>当这个比例大于1时，你支付的价格高于原始股东；当小于1时，你购买的是打折价！ </p>
<p>略微熟悉市净率的老股民可能会指出，A股市场上市净率小于1的公司比例极低。没错，尤其是在2012年以前，几乎完全没有。而港股、美股市场上则比比皆是。为什么？</p>
<p>主要有以下三个原因： </p>
<ul>
<li>中国经济经历了改革开放后30年，尤其是加入WTO后10年的高速发展，外汇储备快速积累（见《十年九控房价不是错，房价是控不下来的》一文），国内货币超发，地价、物价飞涨，所以原始股东投资的账面价格往往不能反映其通货膨胀后的当下价格。所以市净率，从某种角度也是反映当前价格与初始投资价格的比例，自然也就远大于1。就好比你2005年在北京买的那套房子，按市净率计算，如今应该早已突破5。 </li>
</ul>
<ul>
<li><p>中国股市IPO和退市的行政化，导致上市成本高，不确定因素大，退市难，壳资源价值大。即便是那些些经营不善，资不抵债的上市公司，也很少出现市净率小于1。因为，尽管其公司本身经营所能带来的价值已远不如初始投资，但其上市身份的稀缺性所带来重组价值却能为其维持住市值不至于归零。 </p>
</li>
<li><p>中国股市直至2010年之前，缺乏做空机制，股价普遍高估。所以2010年后连熊四年是在做空机制完善下，股价向理性的回归。作为散户，大可以吐槽机构和大户做空股指期货和蓝筹股获利，损伤中小股民，获取心理安慰，却不应该忽视了其背后运行的本质规律。认清客观规律后，完全可以惹不起，躲得起。在大骂中国股市熊冠全球的这四年，也完全不应忽视中国股市在1991年至2007年所创造的巨大财富效应，同样牛冠全球。 </p>
</li>
</ul>
<p>矫枉必过正，温总理的4万亿政策如此，股市的走势也如此，这是否给我们带来一些启示呢？ </p>
<p>理解了市净率的意义后，来解释为什么“增长高度依赖资本驱动，负债率较高的行业”市净率的中枢为1。 </p>
<p>这回到了一个最基本的概念 – 公司本身的价值。 公司本身的价值来源于他所能创造的现金流。股票本身的价值来自于他给股票投资者所能产生的分红。换句话说，如果公司长期不能产生正向现金流，即便其利润高速增长，其价值也有限；如果股东长期得不到任何分红，即便公司的业务发展得再好，其价值同样有限。 </p>
<p>影响这两句话的因素过多，以至于相信它的人太少。</p>
<p>首先是净利润与现金流的关系。炒股的人一般都是看利润，看市盈率。真正做公司的人必须时刻关注现金流。为什么加上“真正”两字。因为在不仅仅在中国，在全世界，聪明的人发明出一种叫资本运作的方法，使得做公司可以不看现金流，只看利润。只不过，中国的聪明人更多些，所以资本运作的也更多，这是题外话。 </p>
<p>公司本身的增长高度依赖资本驱动，则其在高速增长期现金流一直为负。打个比方，你做一个生意，投入1万块钱，每年可以产生2000块钱的净现金收入。那么，如果你连做5年，可以收回成本。假如你想明年产生3000块钱的收入，那么还需要投入1万除以2等于5000块钱。那么你的净利润增长是50%，同时你的净现金流 = 净现金收入 – 资本投入，即3000减去5000等于负的2000元。因为公司的净现金流为负，自然不仅没钱给股东分红，还要向股东融资。这就是银行近几年的现状。利润高速增长，每年30-40%，不断消耗资本，即便其维持每年向股东分红5%左右，然而其一次性再融资就需要从股东手中再抽走30% - 够6年的分红。银行是增长依赖资本驱动的典型，几乎完全依赖资本驱动，其模式我们不在这里做具体分析，大家记住即可。</p>
<p>然后，我们说说影响因素。为什么有很多公司，高速增长，现金流为负，反而股价节节高升，与银行股完全反其道而行之？这源自于市场对于其未来创造现金流能力的预期。也就是，当公司壮大到一定规模后，增速放缓，其能够维持一定的盈利能力和现金流创造能力。对资本投入的需求变得很小，每年都能产生充沛的现金流，回报股东。那么到那个时候，公司的价值很明确，如果公司处于这样的上升轨道时，即便短中期现金流为负，其价值有不断提升的动力。正面的例子是微软，苹果这样的公司，如今其每年都能为股东创造巨大的现金回报，也佐证了当年股价一路上升市场的判断正确。银行和大部分依赖资本驱动的制造业企业则不同。 </p>
<p>先说银行。如今银行作为一个整体已经占据了A股上市公司利润总和一半。其资本回报率高达25%，且看似稳定不受经济周期影响。然而，其超高的盈利能力不是来自其竞争优势，良好的管理或创新能力，而是源自于行政化的存贷利差保护。打破这样的保护，即利率市场化是大势所趋。市场预期，一旦利差收窄，银行的盈利能力将迅速下降。也就是，尽管2009年后，受国家四万亿刺激政策的影响，银行通过再融资，资本驱动，实现了利润的高速增长，然而这样的利润规模在今后增长放缓后并不可持续。在这样的预期下，银行的估值没有随盈利不断上升的动力。2009年底的3倍市净率，2010年底的1.7倍市净率自然偏高了。 </p>
<p>再说制造业。当制造业企业以产能扩张，规模效应为竞争力不断发展时，其竞争力远不如核心技术优势来得持久。尤其当产能规模扩大，盈利看似增长时，其每年的投入使得现金流始终为负。待到自身规模够大，行业产能也即将出现过剩，前些年的盈利能力迅速下滑。此时，不再扩大规模，然后竞争加入，利润率下滑，现金流回报仍然没有保障。这就是2010年后发生在很多A股上市的制造业企业身上的情况。 </p>
<p>也就是说，只有短中期以牺牲现金流为代价换取高速增长，企业达到稳定规模后，盈利能力可在较长时间（十年甚至二十年）内得以维持，为股东提供源源不断的现金回报，这样的成长股才有价值。试问中小板、创业板的企业有几家能做到？如果只是一个被催生出的泡沫，无法“恒大”，最终快速破灭，那就只是又一出资本运作的把戏。 </p>
<p>再看“负债率较高”对估值的影响。对于企业而言，低负债经营，资金链断裂的风险相对小，能抗住大风大浪的经济周期波动，生存下来。对股东而言，企业在困难的时候坚持下来，就有迎来曙光后，再次分红的希望；如果高负债经营，很可能在灾难前分崩离析，不复存在。这是为什么很多港股、美股高负债的企业在经济下行周期中，市盈率迅速跌破1倍，甚至0.5倍以下。这样的市值隐含着破产风险。如果一旦破产，股东基本一定拿不回企业的初始投入。而当经济转好，破产风险消除，企业重新走上正轨，这样的股票往往是反弹的急先锋，其市净率迅速突破1倍，股价往往能涨上个好几倍。前面已经说过，A股由于壳资源价值的存在，跌破市净率的例子很少，然而这一切在近两年发生了变化！ </p>
<p>大部分股民一定还记得2012年12月起的银行股反弹。2012年11月底，银行股的平均市净率从2011年底的1.2倍进一步下跌至1倍。同样，今年4月以来的银行股反弹开始前，其市净率更是下跌至0.8倍。这意味着国家当年花1块钱投入给银行，你如今可以8毛钱买下。而中国的银行究竟有没有破产风险呢？即便存款保险制度推出后，也就是地方小银行可能有那么点风险，A股上市的这16家航母级别的银行，只要国家在，肯定银行在，其破产风险应该是没有的。想清楚了这一点，就知道银行股破净绝对是A股给各位投资者一个赚钱的机会。那么，银行股究竟是否值得长期持有？如果破净买入后，它的价格不断下跌，自然值得持有，甚至是加仓，如果价格回升到1.5倍甚至2倍市盈率以上，由于利率市场化对其盈利展望的负面因素，当见好就收，切莫被史玉柱忽悠。</p>
<p>最后，我们谈两点。 一是分红对公司价值的影响。前已提出观点，业务发展得再好，始终不分红，股票对投资者价值有限。这又与广大的A股投资者认知相左。这几年的市场让人觉得，似乎高分红的大盘股都是熊股，反倒是业务高速成长，从不分红的小盘股才是值得拥有的牛股。你看苹果也不分红，是对这一观点的有力佐证。这样的说法是片面的。对于股东而言，其股票或者股份的价值最终要落实到分红上。即便苹果今天不分红，未来终有一天要分红（或回购股票）。我们看曾经的明星科技股，IBM、微软在其成熟后都是以大额分红、大笔回购回报投资者。能够支撑其早期股价飞涨的正是投资者对于其未来大笔分红的预期。当预期兑现，则股价得以基本维持。若预期落空，则股价将疯狂杀跌。这是不仅发生在A股创业板，也发生在全世界股市里成长股的两种必然结局。所以价值终将通过公司创造正向现金流，大笔给股东分红来体现。而过程中，它的价格随着投资者预期的变化不断博弈不断剧烈波动。 </p>
<p>所以到今天，银行股开始大笔通过分红回馈投资者。其股价已基本稳定，大起大落的空间变小，也就是广大股民说的股性已不强。然而，这样的情况下，当其股价跌破净资产时，由于其隐含的国家信用担保，买入股票的安全边际非常高，赚钱几乎是一定的。而对于那些处于高速上升通道的成长股，随着预期不断变强或落空，其股价大起大落，把握性低，赌性更强，更刺激，赔面也更大。 </p>
<p>说到这里，似乎高市净率是成长股的专利。大家从A股中小盘股中经常看到市净率5倍甚至10倍的股票。而大盘股则较少有超过2倍的。这同样不是一个铁律。大盘股通过设定适当的增长目标和分红回购政策，同样有可能大幅提升自身的市净率。在此，建言一策，迅速提高银行股的估值。第一，不再增长，维持现有业务规模不变；第二，每年的利润全部用于分红，如此在0.8倍市盈率，20-25%ROE的情况下，分红可突破两毛。在利差不变的情况下，盈利可基本保持稳定。这么高的分红率将大量吸引10%左右预期回报率的资本跟进，把股价迅速从1倍市净率，推升至2.5倍市净率，直至分红回归至一毛左右。如果充分考虑股东回报，这才是正道。然而，不仅是中国，全世界大公司的掌舵者都少有如此行事的CEO。因为大公司的CEO通常权力欲也很强，所以利用手中资源，不断扩张地盘，比起一味提高股东回报，更令其着迷。结果我们看到了很多以牺牲股东利益为代价的并购，投资。 </p>
<p>当然也有特例，那就是近几年的IBM。其不断用每年的富余现金流回购自家股票，提升每股收益，由于其科技行业属性对资本的依赖很小，故其净资产通过不断地回购迅速减小，而利润水平得以维持，ROE已提升至100%，市净率更是达到了10倍以上。这在大盘股中甚为罕见。尽管其近几年创新能力一般，但其在企业级市场大型机的地位非常稳固，而且管理层使用各种“资本运作”手段增进股东利益，从而入了巴菲特的法眼。</p>
<p>正印验了这句话，“世事无绝对”，切勿把过去发生的事情，观察到的现象当作颠簸不破的真理，只有充分理解支撑其运转的客观规律，才能在条件发生改变时知道如何应对。也不要对圣贤一时的看似愚钝横加嘲笑，只有始终坚守“正道”，才能坚信无论前路多曲折，必将到达胜利的彼岸</p>

      
    </div>
    
    
    
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Investment/" <i class="fa fa-tag"></i> Investment</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/10/20171210关于603288的财报研究分析/" rel="next" title="关于海天味业的财报研究分析">
                <i class="fa fa-chevron-left"></i> 关于海天味业的财报研究分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/18/20171218Hive-SQL编译原理/" rel="prev" title="Hive SQL编译原理">
                Hive SQL编译原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="余洋" />
            
              <p class="site-author-name" itemprop="name">余洋</p>
              <p class="site-description motion-element" itemprop="description">Done is better than perfect</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Hunglish" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yu.panda.yang@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/sexyBoy/" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-twitter"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          











          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余洋</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">130.6k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>












        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/12/11/20171211Dive-into市净率/';
          this.page.identifier = '2017/12/11/20171211Dive-into市净率/';
          this.page.title = 'Dive into市净率';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7-rc3/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#comments' ,
        verify: false,
        notify: false,
        app_id: 'KNWjeXgELCzkAyNEk1ha6qat-gzGzoHsz',
        app_key: 'DVvprAeUgywXSDutYxf0yQA8',
        placeholder: 'Comment input placeholder'
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KNWjeXgELCzkAyNEk1ha6qat-gzGzoHsz", "DVvprAeUgywXSDutYxf0yQA8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
