<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


<script>
    (function(){
        if(''){
            if (prompt('嚼得菜根:') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



<meta name="baidu-site-verification" content="PNxFZ4OXUk" />












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Investment," />





  <link rel="alternate" href="/atom.xml" title="无所住而生其心" type="application/atom+xml" />






<meta name="description" content="人有两个生命，一个是人身体的生命，一个是精神的生命。我的问题是各位学习型中国的家人们，请问是肉身生命的力量更大还是精神生命的力量更大？说精神生命力量大的，你的精神生命会有一千年以上，掌声通过。 　　中午在和李书福先生聊天的时候，问了他一天有多少的休息时间？他的回答是：休息时间是有，但是有时间就工作。他不关注自己的休息时间是多久，由此我们可以看到他身上有很重要的企业家精神：担当责任。 　　今天我的">
<meta name="keywords" content="Investment">
<meta property="og:type" content="article">
<meta property="og:title" content="财不入急门">
<meta property="og:url" content="http://yoursite.com/2017/11/16/20171116财不入急门/index.html">
<meta property="og:site_name" content="无所住而生其心">
<meta property="og:description" content="人有两个生命，一个是人身体的生命，一个是精神的生命。我的问题是各位学习型中国的家人们，请问是肉身生命的力量更大还是精神生命的力量更大？说精神生命力量大的，你的精神生命会有一千年以上，掌声通过。 　　中午在和李书福先生聊天的时候，问了他一天有多少的休息时间？他的回答是：休息时间是有，但是有时间就工作。他不关注自己的休息时间是多久，由此我们可以看到他身上有很重要的企业家精神：担当责任。 　　今天我的">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171116Money01.jpeg">
<meta property="og:updated_time" content="2018-07-06T17:24:34.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="财不入急门">
<meta name="twitter:description" content="人有两个生命，一个是人身体的生命，一个是精神的生命。我的问题是各位学习型中国的家人们，请问是肉身生命的力量更大还是精神生命的力量更大？说精神生命力量大的，你的精神生命会有一千年以上，掌声通过。 　　中午在和李书福先生聊天的时候，问了他一天有多少的休息时间？他的回答是：休息时间是有，但是有时间就工作。他不关注自己的休息时间是多久，由此我们可以看到他身上有很重要的企业家精神：担当责任。 　　今天我的">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171116Money01.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '65HI0VE2NP',
      apiKey: '6c2ac0dc2715b507fd4b7a708d88d7f5',
      indexName: 'MyBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/16/20171116财不入急门/"/>





  <title>财不入急门 | 无所住而生其心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无所住而生其心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/16/20171116财不入急门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="余洋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无所住而生其心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">财不入急门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-16T22:07:30+08:00">
                2017-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Muse/" itemprop="url" rel="index">
                    <span itemprop="name">Muse</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/16/20171116财不入急门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/16/20171116财不入急门/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/16/20171116财不入急门/" class="leancloud_visitors" data-flag-title="财不入急门">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Heat&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                  <span>℃ </span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  5,025 words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  17 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171116Money01.jpeg" alt="高山仰止"></p>
<p><font color="navy"><strong>人有两个生命，一个是人身体的生命，一个是精神的生命</strong></font>。我的问题是各位学习型中国的家人们，请问是肉身生命的力量更大还是精神生命的力量更大？说精神生命力量大的，你的精神生命会有一千年以上，掌声通过。</p>
<p>　　中午在和李书福先生聊天的时候，问了他一天有多少的休息时间？他的回答是：休息时间是有，但是有时间就工作。他不关注自己的休息时间是多久，由此我们可以看到他身上有很重要的企业家精神：担当责任。</p>
<p>　　今天我的分享题目是《领袖精神之路》，在演讲结束之前我会让每一个同学在笔记本上和我一起来写上<strong>你未来的精神之路在哪里，精神的定点在哪里，精神的方向在哪里，精神的喜马拉雅山在哪里，精神的香格里拉在哪里</strong>。我们一起来回到自己的内心世界。</p>
<p>　　<font color="navy">人和人之间肉体的力量相差是很小的，比如你的力气比我大两三倍，五倍就差不多了。如果是人和人的心灵力量，那就可以差很大，可能差十倍、千倍甚至上百万倍。人心的力量可以比人大一百万倍，<strong>心的力量从哪里来，从精神领域</strong></font>。</p>
<p>　　精神为什么可以会有这么大的力量，精神又从哪里来。最近一段时间对我自己的精神做了很深层的自我思考，我发现人的精神大概是从六个方面来：</p>
<p>　　<font color="navy"><strong>第一，偶像</strong></font>。在这个世界上，如果你从内心深处长出一种力量，以精神为代表的力量，来得最直接的媒介就是偶像，比如说你心中以李书福先生为偶像就会连接他的精神，以王石[微博]先生为偶像就会连接他的精神等等，以谁为偶像就会连接他的精神。我过去几年读了很多王阳明先生的书籍，觉得他是非常杰出的哲学家，从他身上感觉出他是我精神的偶像，感受到和连接到他带给我的力量。精神从哪里来？从偶像中来，从崇拜的人当中来。可以问你自己，你一生中最崇拜心中认为最值得一直跟随的偶像是谁？我知道很多人会写一秒老师，会写邓小平等等，在你的内心深处是确认的，确定的时候你心中会产生力量。</p>
<p>　　<font color="navy"><strong>第二，给大家分享是什么会让你产生精神，叫高峰体验</strong></font>。不是每一个人每一天可以经历到的，是生命中可能一种非常不可思议的人生机遇，可能是一年一次都没有，三年可能一次都没有，有可能一个月有三次。这个高峰体验不是平常说的高潮，这个高峰体验指的是生命中有莫大的特别的感觉。比如说有种感觉叫撕心裂肺，今天是2014年12月13日，这一天也是一个很特别的日子——国家公祭日，我相信不管是今天的南京还是全中国，中华民族的每一个人都会记住这一天是南京大屠杀的纪念日。</p>
<p>　　虽然我们没有默哀，但是我们内心会有一丝丝悲壮的情怀，但是南京为什么会记住这一天，中国人为什么记住这一天？因为这一天会让人们产生精神，为什么国家领导人会去？为什么国家会有国家公祭日，因为这个特殊的时间，特殊的体验，给人带来一种精神，长出一种精神。</p>
<p>　　高峰体验，我记得有一次我去新疆讲课，晚上去天山，住在蒙古包里，快到山顶的时候，天上的繁星点点，当时天气非常的寒冷，然后我说我要下车，司机说下车干吗？我说，我觉得星星太漂亮了，我要下去跑一跑。他说：不要下去，会冻坏的。他又说：你上山吃了这里的羊肉就不会冷了。我说我从来不吃羊肉的。我说不行，我要下去跑，然后我就下去了，跟着我开始奔跑，不停的欢叫，仿佛小时候在稻田里看到银河的星星，人和自然可以如此的相近，如此的嬉笑。然后车上的人全都下来了，最后两公里我们所有人一路跑着上去，那是我人生的一次高峰体验，这种体验让我长成一种精神，热爱美好的大自然。现在我很多时候开课都选在大自然很好的地方，不惜代价去开课，因为我觉得这是我的精神体验。<font color="navy"><strong>高峰体验会让你产生精神</strong></font>。</p>
<p>　　<font color="navy"><strong>第三，学养——人生的修为</strong></font>。不一定看书就是学养，不一定做事就不是学养。我知道中国目前在书法界最厉害的一位高人叫做欧阳老先生，我也知道中国在绘画领域目前排在第一位的是曾先生，还有中国文学方面非常有造诣的李先生，<strong>这三个人都有共同的特点，八十岁左右，他们还有一个更重要的特点，平均都是四点半起床，学习到七点半</strong>，不是一天两天，是连续三十多年这么做。事实上他们身上有这种学养，这种长年累月的学习沉淀在他身上，沉淀是养成精神的通道。</p>
<p>　　我每天早上起来都会说一句话，我说了3500天，现在我们一起来说一下：哇！今天真是美好的一天，充满了热情，能量，智慧，快乐，健康，财富，与感恩。来吧！成功、幸福与我同在，与我同行！这句话我每天早上起床睁开眼就会说两遍，连续说了3500遍。事实上她们就像我每天早上刷牙洗脸一样，变成我皮肤和呼吸的一部分。每天早上起来就会说，这是一种沉淀。</p>
<p>　　这种区别看似很小，人生是一个<font color="navy"><strong>复利</strong></font>的过程，如果产生福利会很长久会放大。我想学养就是这样沉淀的过程，就是持续沉淀的过程。</p>
<p>　　我想说明的是，长期养成的一种精益求精，形成学养，让事情变得更加美好，产生精神的第三个就是学养。</p>
<p>　　<font color="navy"><strong>第四，与真理连接</strong></font>。这个世界的真理可能都在书上，或别人曾经证明过，好象和我们没有关系，好象没有什么。如果你真的通过践行操作实践人生的过程，感受到自己和真理联结在一起，自己站在真理上就会长出精神，非常的有力量，非常的向内长。</p>
<p>　　做人要向宗教学习，做事要向政治学习。跟宗教学习佛祖心，真正最聪明的人也许是在从政，只是我们不太了解。我想我们每个人要透过与真理连接让自己长出更大的精神世界。</p>
<p>　　<font color="navy"><strong>第五，我觉得要学会解脱</strong></font>。解脱就是长出一份精神，解脱一个纠结，就会生出内在的精神。什么叫纠结？一脚踩油门，一脚踩刹车。车还容易坏掉，不是不坏而是坏得更快。越成功如果越纠结，发现精神长不大，长不高。</p>
<p>　　我经常说一切发生的都是应该发生的，一切已经发生的终究发生，一切都是为最好的准备。如果还不是最好的，因为时间还没有到，最好的时间就显现。一切都是过程，人生只有一个结果，所以过程要好。</p>
<p>　　我们因此要解脱纠结，人要用精神来解脱纠结。其实最多的纠结是哪几个呢？发现企业家最多纠结的三个现象：</p>
<p>　　第一，不安全，很多人都觉得不安全，所以中国有钱人最多，移民的人最多。有人问我刘老师移民吗？我没有移民，没有一分钱在国外。你们都知道我每年国庆节去天安门广场，这也是我为什么坚持办学习型中国的原因之一，每一年去天安门广场，当我走到祖国的心脏北京，北京的心脏天安门广场，在那里静静的感受到我是这个国家的一部分，是这个国家的一个细胞，只要是健康向上的细胞，也会带动我们国家的文明进步一大步。</p>
<p>　　什么是安全？我得出一个结论，只要你的精神强大了你就安全了，只要你内在强大，你就安全。真正的安全来自于强大，只要持续不断的学习，慢慢精神不断的累积强大，就更安全。获得安全感最有效的通道就是做最有效的学习，同意吗？</p>
<p>　　我们很多人都会解脱叫不自在或不自由，我觉得我经常不舒服不自在，如何变得自由，也是从精神层面解放，精神层面要有一把钥匙。当你精神自由的时候，其实不管你人在哪里都是自由的。南非曼德拉的自由精神让全世界人尊敬。</p>
<p>　　当一个人恐惧死亡，就充满了恐惧，于是恐惧死亡这件事情。死亡不会因为你恐惧就早来或晚来，恐惧和死亡没有关系，在我眼里世界上没有死亡，只有再生。这个人走了是再生，人的精神会转换成另外一种生命，在另外一个空间，真的吗？你先证明不是真的给我看，如果反证了可能就是真实的存在。</p>
<p>　　我觉得人的精神大致分成几个时期，第一，精神生成期，大概是从0岁长到25岁左右，就是你的精神生存期，在25岁之前，男人一般不会有非常强大的精神世界，而普通的人大概在30岁之前不会有强大的精神世界。女人要比较强，25岁的女孩子可能相当于一个40岁男人的精神层面，你会发现很多女孩子觉得自己很成熟。</p>
<p>　　另外精神的成长期，大概是从25岁到40岁左右，你身上开始长出精神，开始种下一些精神，开始有一些精神的原则、底线。</p>
<p>　　从40岁到60岁是精神的成熟期，为什么有一种感受，人活到40岁活到人的感觉，我发现一个事实，如果你感受到你的精神世界，你会发现你的内在就会比较饱满一些。当你的人生到了精神成熟期的时候，你就会盛产精神的内在滋润。</p>
<p>　　60岁以后，精神平台期，比较固化，60岁的时候一定要登到精神的顶点，就是一个平台，而且一直在精神的定点上自由自在的畅想、翱翔。很多人一辈子活在肉体身上，完全听从肉身的指挥，吃喝玩乐，完全没有跟随内心的世界，财富是跟着精神转，还是精神跟着财富转，自己也搞不清楚。这个时候我觉得一个人要去寻找自己的精神支柱，要去向内看见自己的精神之路，要想我这一辈子要往哪里去，人生方向往哪里去，到底要做一个什么样的人。这是一个非常重要的，精神对一个人的转变非常的大。</p>
<p>　　<font color="navy"><strong>首先向内会生成三种力量：力、定、静</strong></font>。</p>
<p>　　力，就是力气感，各位，如果关注我的人就会发现，每一次学习型中国致辞的时候会不一样，感觉我的致辞越来越有一定的稳定、稳重感。以前我致辞的时候慌张，赶紧讲完。我觉得讲什么都觉得讲得不够好，这两三年慢慢觉得有话讲，慢慢沉静下来，因为到了我四十岁左右，精神慢慢趋向成熟，有一种自己可以立住的感觉。发现一个事实，当人种下精神或精神强大的时候，才开始真正立起来。当你拥有很多钱，不一定立得起来。很多企业家为什么要用精神，精神最直接帮你生成眼光、胆量。一个企业家首先要拥有这种精神，如果没有这种精神，怎么会有眼光？</p>
<p>　　第二，精神。你会发现在你的生命中会生成第二种力量，定，你会发现只有定下来，才会长得高，树只有定下来，根往下扎才会种出种子。我们必须用精神长成内在的定，一个钉子如果定下来，锤下来，哪怕力量小，最后会深深的扎在墙里，这就是定进去了，发扬钉子精神，企业家一定要发扬钉子精神，一个点上扎根下去。</p>
<p>　　我们很多同学都是好朋友，大家成为班委会，成立一个投资公司，所谓的投资公司就是高利贷的公司，回报很高，确实很有诱惑。但是中国回报最高的行业就是房地产，利润率高达百分之二三十， 但是从2013年下半年已经不是这样，房子卖不掉，现金回不来，哪有钱付你利息。没有钱付给你，一定要本金的时候，他只有跑路了。</p>
<p>　　你会发现一个事实，如果没有这个眼光，就很难跟得下来。</p>
<p>　　第三，送大家一句话，这句话对我影响非常深，财不入急门。人一急就就远离了真相。人一急就会做错决定，人一静就会做对决定。</p>
<p>　　怎么才能静下来，必须有强大的精神世界，才能静下来。多少人这两天听课，不时的看微信，你的注意力不集中，人不静，怎么吸收东西。这两天所有老师讲的东西只会影响一时，精神世界会影响你的潜意识。如果真的想让你的人生产生巨大的影响力，必须向内寻找内心的安静。</p>
<p>　　当我们来到今天学习的现场，我们问问我自己，我们身上有什么样的精神，长出了什么样的精神，我们的人生精神到底该往哪里去，做一个什么样的人，精神世界到底要去哪里？如果一个人的生命有三个，一个是肉身的生命，一个是潜意识的生命，一个是精神世界的生命，最高顶点是那里？是什么标准？可不可以把灵魂最终的归宿描述出来。</p>
<p>　　经过精神的成长，酝酿以及成熟，一辈子肉身会越来越老，但是你的精神最终是纯洁的、纯粹的，以及高尚的，以及没有边界的，精神到底在哪里？精神世界的顶点在哪里？精神的喜马拉雅山在哪里？是什么样的一种纯粹？什么样的一种感觉？是什么样的颜色？还是什么样的声音？如果是一个人，是一个什么样的人？如果是天空，是什么样的天空？如果是海洋，是什么样的海洋？大家想想这样的画面，想象你的精神最终归宿，想象精神最终的顶点。</p>
<p>　　现在，立刻写下你人生最终的精神归宿，你将成为一个什么样精神世界的人？你觉得有收获，最好的学习不是听和抄笔记，而是感受，生发出来的感受。把你人生中的精神世界描绘出来。</p>
<p>　　我相信你的精神是无界的，我相信从今往后你活在精神世界里，而不仅是肉身里，你会更自信！而不只是有钱！</p>
<p>　　精神，会生成空间，精神越强大，空间越强大。精神，会生成解脱，精神越强大，解脱的力量更大。我们参加一秒老师的课非常贵，可是很贵，为什么还这么多人听，你知道因为他影响的是你的精神，因为精神是无价的。</p>
<p>　　精神，生成内在的，芬芳、绽放以及创造力。</p>
<p>　　我在今天课程最后讲两个内容，我去英国的感受，英国人身上最值得我们学习的不是工业革命和现代文明，而是两种精神，第一个叫骑士精神，第二个是绅士精神。</p>
<p>　　绅士精神，我记得去英国的时候，我坐在飞机上和我爱人是前后，可是有两个英国人看到我们很尴尬，他们坐在一起立刻站起来把座位让给了我们。</p>
<p>　　到了英国我们坐地铁，发现地铁非常小，酒店也非常小，我觉得很不习惯，当我们去上课的时候，我们会发现公共的绿地特别大，公共的空间特别大，广场特别大，以及他们公园特别大。</p>
<p>　　我们问当地一个学院的院长，他们习惯于把自己的地方变得很小，公共的地方变得很大。在英国变成必需品贵，奢侈品很便宜。</p>
<p>　　不管老师讲得有没有出色精采，你都很认真很仔细的聆听，没有人在下面自由走动，下了课主持人没有动没有一个人动，这是我见过这么多却没有见过这么高的素养。</p>
<p>　<br>　　最后，和大家说一下，用什么方法让一个人的精神变得更强大？就是我自己研究的一个领域，也是我接下来几分钟让大家产生很大改变的一个领域，就是我必须和你讲的，大家想不想听？</p>
<p>　　我研究教育培训其实到今天为止有17年时间，我是96年开始参加专业的培训，我发现对于一个人产生精神孕育精神沉淀精神最有效最快的方式就是演说。</p>
<p>　　演说，是一个老板修行精神，沉淀精神，长出精神，成长最快最有效的工具。刘老师为什么这么说？讲了这么多年课，每一年的春节都在讲课，我们是元旦开课，为什么进步这么快？成长为什么这么快？无止境的往上长，因为经常上台以后，越讲越精，越讲越透，与其说把别人说服了，先把自己说服了。</p>
<p>　　我觉得演说是一个老板修行最有进步最有效果的方式，我们学习型中国也好，思八达也好，很多的企业家慢慢的走上了讲台，很多人可能觉得讲课可以挣钱，其实我在台上讲课，我也不知道挣到钱，每天的股票来回肯定是比我讲课多得多，但是我想告诉大家一个事实，这个比那个有意义得多。</p>
<p>　　演说可以让一个人向内长出精神，每个人都是老板，老板就是场，回到公司你要为你的公司造一个场，每一个公司做一个这样的讲台出来，上面做一个名字，老板经常要出现在这个讲台上，越讲越会讲，越讲越精彩。
　　</p>

      
    </div>
    
    
    
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Investment/" <i class="fa fa-tag"></i> Investment</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/06/20171106Hunt-Or-Be-Hunted/" rel="next" title="Hunt Or Be Hunted">
                <i class="fa fa-chevron-left"></i> Hunt Or Be Hunted
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/20/20171120Java集合类及常用方法整理/" rel="prev" title="Java集合类及常用方法整理">
                Java集合类及常用方法整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="余洋" />
            
              <p class="site-author-name" itemprop="name">余洋</p>
              <p class="site-description motion-element" itemprop="description">Done is better than perfect</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Hunglish" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yu.panda.yang@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/sexyBoy/" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-twitter"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          











          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余洋</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">139.3k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>












        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/11/16/20171116财不入急门/';
          this.page.identifier = '2017/11/16/20171116财不入急门/';
          this.page.title = '财不入急门';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KNWjeXgELCzkAyNEk1ha6qat-gzGzoHsz", "DVvprAeUgywXSDutYxf0yQA8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
