<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


<script>
    (function(){
        if(''){
            if (prompt('嚼得菜根:') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



<meta name="baidu-site-verification" content="PNxFZ4OXUk" />












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Investment," />





  <link rel="alternate" href="/atom.xml" title="无所住而生其心" type="application/atom+xml" />






<meta name="description" content="你所深信不疑的Christopher Nolan所拍的电影，大都跟精密复杂的思维游戏有关。其中立意最为新颖的一部，当属《Inception》（盗梦空间）。电影中，诺兰为观众引入了一个由梦境和现实交错混杂的世界，在这个世界中，莱昂纳多·迪卡普里奥进行了一项现实中无法想象的任务：通过进入到对方的梦境，为一个人植入一个想法，并使他坚信。 为了达到这个目的，Dominick Cobb（小李）建立了一个团队">
<meta name="keywords" content="Investment">
<meta property="og:type" content="article">
<meta property="og:title" content="投资的黄粱一梦">
<meta property="og:url" content="http://yoursite.com/2017/11/05/20171105投资的黄粱一梦/index.html">
<meta property="og:site_name" content="无所住而生其心">
<meta property="og:description" content="你所深信不疑的Christopher Nolan所拍的电影，大都跟精密复杂的思维游戏有关。其中立意最为新颖的一部，当属《Inception》（盗梦空间）。电影中，诺兰为观众引入了一个由梦境和现实交错混杂的世界，在这个世界中，莱昂纳多·迪卡普里奥进行了一项现实中无法想象的任务：通过进入到对方的梦境，为一个人植入一个想法，并使他坚信。 为了达到这个目的，Dominick Cobb（小李）建立了一个团队">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171105invest01.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171105invest02.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171105invest03.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171105invest04.jpg">
<meta property="og:updated_time" content="2018-07-06T17:24:34.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="投资的黄粱一梦">
<meta name="twitter:description" content="你所深信不疑的Christopher Nolan所拍的电影，大都跟精密复杂的思维游戏有关。其中立意最为新颖的一部，当属《Inception》（盗梦空间）。电影中，诺兰为观众引入了一个由梦境和现实交错混杂的世界，在这个世界中，莱昂纳多·迪卡普里奥进行了一项现实中无法想象的任务：通过进入到对方的梦境，为一个人植入一个想法，并使他坚信。 为了达到这个目的，Dominick Cobb（小李）建立了一个团队">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171105invest01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '65HI0VE2NP',
      apiKey: '6c2ac0dc2715b507fd4b7a708d88d7f5',
      indexName: 'MyBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/05/20171105投资的黄粱一梦/"/>





  <title>投资的黄粱一梦 | 无所住而生其心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无所住而生其心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/05/20171105投资的黄粱一梦/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="余洋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无所住而生其心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">投资的黄粱一梦</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-05T16:20:27+08:00">
                2017-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Muse/" itemprop="url" rel="index">
                    <span itemprop="name">Muse</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/05/20171105投资的黄粱一梦/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/05/20171105投资的黄粱一梦/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/05/20171105投资的黄粱一梦/" class="leancloud_visitors" data-flag-title="投资的黄粱一梦">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Heat&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                  <span>℃ </span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,939 words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  10 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="你所深信不疑的"><a href="#你所深信不疑的" class="headerlink" title="你所深信不疑的"></a>你所深信不疑的</h2><p>Christopher Nolan所拍的电影，大都跟精密复杂的思维游戏有关。其中立意最为新颖的一部，当属《Inception》（盗梦空间）。电影中，诺兰为观众引入了一个由梦境和现实交错混杂的世界，在这个世界中，莱昂纳多·迪卡普里奥进行了一项现实中无法想象的任务：<font color="red">通过进入到对方的梦境，为一个人植入一个想法，并使他坚信</font>。</p>
<p>为了达到这个目的，Dominick Cobb（小李）建立了一个团队，这些人来自全球各个角落，但每个人都有自己擅长的领域，他们的角色划分如下：</p>
<ul>
<li>Pointman 前哨者</li>
<li>Extractor 盗梦者</li>
<li>Architect 筑梦师</li>
<li>Forger 伪装者</li>
<li>Chemist 药剂师</li>
<li>Overseer 观光者</li>
</ul>
<p>团队设计了一个动情的父子和解的故事，在巧妙的场景中，团队人员和目标一起深入四层梦境，最终让年轻的亿万富翁坚定了一个念头：父亲想让我解散庞大的商业帝国，走自己的路，而不是追随他的脚步和影子。至此，任务圆满完成。</p>
<p>我们将整部《盗梦空间》的主题浓缩成一句话：如何让一个人从怀疑到坚信。电影中设计的场景也好，故事也罢，最后都准确的击中了目标的薄弱环节，攻破了他的心理防线，最终让他“自发地”产生了一个信念，这并将其牢牢地钉在了他的意识中。</p>
<p>从排斥，到怀疑，再到接受，最后到坚信，这种个体认知的演变过程，是否可以推及到一个群体上去呢？一个民族呢？一个国家呢？</p>
<p>所有的潮流，都可以认作是一场具有周期性的骗局，股票市场，科技市场，不一而足，之所以称之为骗局，因为它们终究会消失，无非是T的长短而已。既然是骗局，那就要如同盗梦一样包装的让人可信。</p>
<p>譬如一带一路这个主题的走势，越来越多的人信，后信的人来接盘先信的人，全部人入场后崩盘。这个2013年底就提出来的概念，诞生时被嘲讽和看衰的多，但到了14年的8月份，中交建中铁建中电建开始明显走强。10月份，随着高层的不断表态和一系列的国际会议的举办， “一带一路战略能够解决中国经济中存在的两个过剩问题”的这个理念，开始深入部分投资者的人心，坊间甚至传出所谓的中国版马歇尔计划。</p>
<p>10月底，亚投行设立开始将掀起板块的行情高潮，中工国际、中铁二局，中冠A等二梯队股票开始追随龙头股。2015年开启大牛市，散户投资者疯狂涌入南北车，把中国中车的市值拉到了万亿规模，交易性游资抓住机会大进大出，赚的盆钵满盈。到了2015年4月份，我乘坐高铁出差，旁边紧挨着的大叔，唾沫横飞地跟他老婆洗脑中车的全球梦。于是，行情演绎到此结束。</p>
<p><font color="Navy">大众对某件事物，从拒绝到认同，从质疑到接受，从推却到狂热，就是一个简单的“意识植入”的过程，只不过植入的对象，从个人变成了群体。“一带一路”是如此，“互联网金融”是如此，A股盛行的各类概念和主题也是如此</font>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">只有掌握住群众的本能才能控制市场，即必须了解群众将在何时、以何种方式聚在某一种股票、货币或商品周围，投资者才有成功的可能。</span><br></pre></td></tr></table></figure>
<h2 id="造梦的分工"><a href="#造梦的分工" class="headerlink" title="造梦的分工"></a>造梦的分工</h2><p>市场上任何的一个市场主题的崛起，从发酵、扩散、升温、狂热到湮灭，都在重复相同的过程：极少数先驱者尝试买入（<strong>Innovator</strong>），少数投资者开始相信（<strong>Early Adopters</strong>），然后扩散到市场部分早期参与者（<strong>Early Majority</strong>），再到普罗大众开始接受（<strong>Late Majority</strong>），最后，连一开始质疑并拒绝参与的人（<strong>Laggards</strong>）也忍不住跳进来，行情结束。所有大浪潮级别的主题，互联网+，一带一路，新能源汽车，甚至当下的芯片股和茅台们，也都会走同样的路线。</p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171105invest01.jpg" alt="创新扩散曲线"></p>
<p>甚至那些平时不被看为“炒主题”的投资理念，它们也会沿着同样的传播路径。2014年三季度，安邦开始大手笔买入招商银行至10%，当时已经有投资者意识到，ROE超过20%的招商银行，如果能够以某种会计手法入账，那么对于资金雄厚的保险公司来说是一笔相当好的生意。</p>
<p>2015年上半年的大牛市，把前一年底的险资举牌话题淹没，到了下半年险资再出手，大家津津乐道地是宝能的崛起和姚老板的各种段子。这时候已经有early adopters研究清楚了险资举牌的动机，并开始沿着险资举牌的线索，开始买入相关股票，并意识到来年的三四季度（通常建仓的例行时间），险资可能会重新出马。</p>
<p>到了2016年的三四季度，热点匮乏的A股上，险资举牌终于成了所有人的话题。每个人都在讨论安邦对于中国建筑的暴力买入，以及“权益法入账对高成本保险资金的重大意义”，late majority跟着险资去追中建或者其他超级蓝筹股，直到监管层对举牌亮起红灯，行情才戛然而止。</p>
<p>如果复盘过去市场大多数持续时间超过1年的主题，过程大同小异。结合S-扩散曲线，我们会发现两个重要的问题需要解决：</p>
<ul>
<li>什么样的主题才具备走完Innovators到Laggards全过程的潜力 </li>
<li>推动一个信念从2.5%的人相信，到100%的人相信的力量是什么</li>
</ul>
<p>非常奇妙的是，如果将推动主题的诸多力量，抽象成一系列角色，你会发现它们跟《Inception》中那帮人一样，是一个完整、高效、各司其职的意念植入团队。</p>
<h2 id="潮流的引导"><a href="#潮流的引导" class="headerlink" title="潮流的引导"></a>潮流的引导</h2><p>Malcolm Gladwell在《引爆点-如何制造流行》一书中，提出了“个别人法则”，试图将引爆大众流行潮流的背后力量做一个划分。他提出了三种不同的角色：联系员、内行和推销员。这三种角色，对于推动一个潮流从冷门到流行，起着至关重要的作用。</p>
<p>资本市场热门主题的传播，其实就是大众潮流诞生的微缩和变种。我们也参照Gladwell的方式，试着将推动大主题的力量做一个分类，借用名画《自由引导人民》，他们分别如下图所示。<br><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171105invest02.jpg" alt="自由引导人民"></p>
<ul>
<li>建瓴者：高屋建瓴，开启趋势 </li>
<li>先驱者：发现价值，率先买入</li>
<li>推销员：传播信息，扩散逻辑</li>
<li>定价者：拉开高度，定义体系</li>
<li>跟随者：谋定缓动，后发而至</li>
<li>围观者：视如陌路，永不参与</li>
</ul>
<p><strong>建瓴者</strong>：以高屋建瓴的方式开启一个趋势，例如政治局之于一带一路，国务院之于互联网+，资产荒对于险资举牌，工信部发改委科技部之于新能源汽车。该角色可以是人，也可以是事件，往往从宏观上对主题进行总览，定义主题的性质和意义。主题的关键时间节点的催化剂，往往都是由建瓴者引导。</p>
<p><strong>先驱者</strong>：早期发现价值的投资者，率先买入的early adopter，主题第一批参与资金。在主题的演绎过程中，早期先驱者，尤其是重要市场人物的买入，会对主题的扩散具有重要的意义，例如李录之于比亚迪，安邦之于险资举牌。类似消费产品GoPro，其在美国的流行也都是从部分极限运动爱好者开始，他们是第一批吃螃蟹的人。</p>
<p><strong>推销员</strong>：将主题或产业趋势清晰的讲述给市场、将每一级催化剂迅速传递给市场的一类人。他们会自觉或不自觉地，担负了说服更多市场参与者入场的任务。券商分析师、媒体、财经大v、行业人士等都会扮演此类角色，例如90年代末互联网行情中Mary Meeker，互联网金融主题中的计算机行业分析师。他们一步一步地解除群众的防备，打消群众的质疑，在大众“由怀疑到坚信”的过程中扮演不可或缺的角色。</p>
<p><strong>定价者</strong>：拉开主题价格高度，定义方法论或估值方式的某类股票。例如东方财富（最高1900亿市值）之于互联网金融，万达信息（最高800亿市值，2亿利润）之于医疗信息化，上海钢联之于供应链金融，三大建之于一带一路。他们不但拉开了股价高度，还定义了估值体系，为二线品种的上涨打开空间。</p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171105invest03.jpg" alt=""></p>
<p><strong>跟随者</strong>：谋定缓动，后发而至的公司或投资者。定义为跟随者的公司，是指在主题中处于二线梯队的选手，他们的上涨空间严重依赖于定价者；定义为跟随者的投资者，是指那些虽然没有在早期入场，但逐渐认同该主题、趋势或者投资理念的人，参与时间点靠后，如400元以后上车的茅台投资者。</p>
<p><strong>围观者</strong>：不认同该主题或产业趋势，在最后阶段参与，或者永远不参与的投资者。例如巴菲特之于互联网公司，部分投资机构之于创业板。但证券市场的特殊性在于，大部分的主题只需要部分人认同即可，并非所有人最后都要裹挟其中，有一部分人永不入场，并不意味着该主题还没走到尽头。</p>
<p>上述的各类角色，在主题的演绎过程中各司其职： 1. 建瓴者定义主题，开启趋势；2. 先驱者尝试买入；3. 定价者开始脱颖而出，吸引市场目光；4. 推销员开始梳理逻辑，并传达给市场；5. 跟随者开始觉醒并买入，二线品种开始跟随定价者上涨；6. 围观者在此过程中观察，最后入场或者永不参与。<font color="red">市场上每一个人物或者事件，都会在这个分工中找到自己的位置</font>。</p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171105invest04.jpg" alt=""></p>
<p>这些分成6类角色的力量密切配合，在他们的推动下，一个主题会经历了萌芽、预热、扩散、狂热和终结的全过程。<font color="navy">但问题随之而来：即使各路力量凑齐，一个主题仍然有可能无法走完全过程，在某个节点上戛然而止，给参与者带来惨重的损失</font>。</p>
<p>换句话说，如何避免遇到《穹顶之下》播出后的环保股，或者遭遇到雄安歼灭战，即如何挑选出一个“可参与”的主题，规避一个“不可参与”的主题，是我们下面几章要探讨的问题</p>

      
    </div>
    
    
    
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Investment/" <i class="fa fa-tag"></i> Investment</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/04/20171104关于博客的操作问题/" rel="next" title="始于足下">
                <i class="fa fa-chevron-left"></i> 始于足下
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/05/20171105投资的黄粱二梦/" rel="prev" title="投资的黄粱二梦">
                投资的黄粱二梦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="余洋" />
            
              <p class="site-author-name" itemprop="name">余洋</p>
              <p class="site-description motion-element" itemprop="description">Done is better than perfect</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Hunglish" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yu.panda.yang@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/sexyBoy/" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-twitter"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          











          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#你所深信不疑的"><span class="nav-number">1.</span> <span class="nav-text">你所深信不疑的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#造梦的分工"><span class="nav-number">2.</span> <span class="nav-text">造梦的分工</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#潮流的引导"><span class="nav-number">3.</span> <span class="nav-text">潮流的引导</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余洋</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">135.5k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>












        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/11/05/20171105投资的黄粱一梦/';
          this.page.identifier = '2017/11/05/20171105投资的黄粱一梦/';
          this.page.title = '投资的黄粱一梦';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KNWjeXgELCzkAyNEk1ha6qat-gzGzoHsz", "DVvprAeUgywXSDutYxf0yQA8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
