<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


<script>
    (function(){
        if(''){
            if (prompt('嚼得菜根:') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



<meta name="baidu-site-verification" content="PNxFZ4OXUk" />












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Investment," />





  <link rel="alternate" href="/atom.xml" title="无所住而生其心" type="application/atom+xml" />






<meta name="description" content="我们在做投资的时候，一是要挑对好的行业，这是从宏观的角度去把握。而具体到微观，一定要挑对龙头股，一定是要看一下一个企业的财务报表的，简单地来说至少要看以下内容：   看资产：转得快不快。 看负债：欠得多不多。  看所有者权益：赚得好不好。 看整体：做得稳不稳。  投资者的投资收益：ROE   看企业，我最看重的是ROE指标，能维持高ROE特性的股票，才是我最终的选择标的——沃伦·巴菲特 不仅如此，">
<meta name="keywords" content="Investment">
<meta property="og:type" content="article">
<meta property="og:title" content="如何利用ROE进行投资">
<meta property="og:url" content="http://yoursite.com/2018/01/03/20180103如何利用ROE进行投资/index.html">
<meta property="og:site_name" content="无所住而生其心">
<meta property="og:description" content="我们在做投资的时候，一是要挑对好的行业，这是从宏观的角度去把握。而具体到微观，一定要挑对龙头股，一定是要看一下一个企业的财务报表的，简单地来说至少要看以下内容：   看资产：转得快不快。 看负债：欠得多不多。  看所有者权益：赚得好不好。 看整体：做得稳不稳。  投资者的投资收益：ROE   看企业，我最看重的是ROE指标，能维持高ROE特性的股票，才是我最终的选择标的——沃伦·巴菲特 不仅如此，">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180103ROE01.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180103ROE02.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180103ROE03.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180103ROE04.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180103ROE05.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180103ROE06.jpg">
<meta property="og:updated_time" content="2018-07-06T17:24:34.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何利用ROE进行投资">
<meta name="twitter:description" content="我们在做投资的时候，一是要挑对好的行业，这是从宏观的角度去把握。而具体到微观，一定要挑对龙头股，一定是要看一下一个企业的财务报表的，简单地来说至少要看以下内容：   看资产：转得快不快。 看负债：欠得多不多。  看所有者权益：赚得好不好。 看整体：做得稳不稳。  投资者的投资收益：ROE   看企业，我最看重的是ROE指标，能维持高ROE特性的股票，才是我最终的选择标的——沃伦·巴菲特 不仅如此，">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180103ROE01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '65HI0VE2NP',
      apiKey: '6c2ac0dc2715b507fd4b7a708d88d7f5',
      indexName: 'MyBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/03/20180103如何利用ROE进行投资/"/>





  <title>如何利用ROE进行投资 | 无所住而生其心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无所住而生其心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/03/20180103如何利用ROE进行投资/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="余洋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无所住而生其心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何利用ROE进行投资</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-03T17:37:31+08:00">
                2018-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Muse/" itemprop="url" rel="index">
                    <span itemprop="name">Muse</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/03/20180103如何利用ROE进行投资/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/03/20180103如何利用ROE进行投资/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/03/20180103如何利用ROE进行投资/" class="leancloud_visitors" data-flag-title="如何利用ROE进行投资">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Heat&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                  <span>℃ </span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,350 words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们在做投资的时候，一是要挑对好的行业，这是从宏观的角度去把握。而具体到微观，一定要挑对<strong>龙头股</strong>，一定是要看一下一个企业的财务报表的，简单地来说至少要看以下内容： </p>
<ul>
<li>看资产：转得快不快。</li>
<li>看负债：欠得多不多。 </li>
<li>看所有者权益：赚得好不好。</li>
<li>看整体：做得稳不稳。 </li>
<li>投资者的投资收益：ROE </li>
</ul>
<p><strong>看企业，我最看重的是ROE指标，能维持高ROE特性的股票，才是我最终的选择标的——沃伦·巴菲特</strong></p>
<p>不仅如此，结合PEG估值法中提到的，如果想正确地估计出股价，那么核心在于正确地估计出盈利，而ROE恰恰就是你所需要的。</p>
<h3 id="ROE的概念"><a href="#ROE的概念" class="headerlink" title="ROE的概念"></a>ROE的概念</h3><p>净资产收益率 ROE (Rate of Return on Common Stockholders’ Equity)，净资产收益率又称股东权益报酬率/净值报酬率/权益报酬率/权益利润率/净资产利润率，是净利润与平均股东权益的百分比，是公司税后利润除以净资产得到的百分比率，该指标反映股东权益的收益水平，用以衡量公司运用自有资本的效率。指标值越高，说明投资带来的收益越高。该指标体现了自有资本获得净收益的能力。 </p>
<p>净资产收益率=净利润/平均所有者权益；要知道每年度伯克希尔哈撒韦公司都是用ROE来衡量自己的业绩而非股价的涨跌</p>
<h3 id="ROE的影响因素"><a href="#ROE的影响因素" class="headerlink" title="ROE的影响因素"></a>ROE的影响因素</h3><p>关于ROE，单看ROE并不能给投资者带来更多的关于公司经营状况或者资本结构的信息。因此，通过杜邦公式，将其拆解为包括利润边际在内的几个部分将更直观的帮助深入理解ROE所传达的信息。杜邦体系的核心公式： </p>
<p><font color="red"><strong>权益净利率=销售净利率×资产周转率×权益乘数</strong></font>； </p>
<p>权益净利率=资产净利率×权益乘数； </p>
<p>资产净利率=销售净利率×资产周转率</p>
<p>从上面的公式可以看出来，一般来说，负债增加会导致净资产收益率的上升。同时一个公司的净利率较高的话，也容易导致净资产收益率较高。当然某一个公司的运营能力特别强，他的资产周转率非常高的话，也会提升这个公司的净资产收益率水平。</p>
<p>小结一下，为了提高资本回报率，企业需要至少下面的其中一项：</p>
<ul>
<li>提高周转率，也就是销售额与总资产的比。 </li>
<li>廉价的债务杠杆 </li>
<li>更高的债务杠杆 </li>
<li>更低的所得税 </li>
<li>更高的运营利润率 </li>
</ul>
<p>例如，贵州茅台近几年的ROE基本都维持在20%以上，甚至30%以上，这得益于贵州茅台的超高的销售净利率（54.17%），尽管他的资产负债率只有16.03%</p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180103ROE01.jpg" alt="高山仰止"></p>
<h3 id="ROE对估值的影响"><a href="#ROE对估值的影响" class="headerlink" title="ROE对估值的影响"></a>ROE对估值的影响</h3><p>巴菲特早期在给股东的信里，就曾非常隐晦的谈到，净资产收益率(ROE)为10%的公司，其正确的估值就应该是10倍市盈率。</p>
<p>这里有必要介绍一个公式：PB=PE*ROE。</p>
<p>市盈率之所以经典，是因为其连接了PB和ROE这两个精华指标。 如果一个股票是高PB、低PE，那么对应的就是异常高的ROE，而这种ROE往往不能持续（如前几年很火的重卡行业，也许还包括这两年的高端白酒），美国股票历史上，ROE能长期保持15%的股票都屈指可数，而10倍PE、2倍PB的情况下，该股票的ROE就高达20%，如果一个股票10倍PE、5倍PB，那么其ROE则高达50%，一般情况下是不能持续的。当然这并非必然的结论，国外有些烟草公司的ROE大于100%，但是对一般人来说投资最重要的是避开陷阱，而不是找到十倍、百倍牛股。 </p>
<p>以价廉物美比照市盈率与净资产收益率，其实这也说明净资产收益率与市盈率两个指标相配合，可以较好地判断一家上市公司是否价廉物美，具不具有投资价值。</p>
<p>市场上有一种方法将PE和ROE结合在一起进行企业的估值： </p>
<p>PB-ROE的中文翻译为市净率-净资产收益率，是英文（Price/Book ratio – Return On Equity ）的缩写。PB-ROE估值模型是市场上常用的比较估值方法，其假设是：投资者愿意为成长性更好的上市公司付出更高的股价。 </p>
<p>净资产收益率体现企业的盈利能力，净资产收益率越高，企业的盈利能力越强；市净率体现市场认可的企业净资产溢价的倍数。市净率不是越高越好或越低越好，PB-ROE估值模型的作用在于帮助投资者迅速发现市场中相对盈利能力强，但净资产溢价少的上市公司。 </p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180103ROE02.jpg" alt="高山仰止"></p>
<p>至于估值，常用的PB、PE、PS以及DDM，FCFF等不同的估值方法，虽然表象不同，但其本质均是相通，因为股票的价值都是由一个本源ROE决定的，而任何估值的方法和可比性均是与ROE一一对应的。</p>
<h3 id="ROE多高好？"><a href="#ROE多高好？" class="headerlink" title="ROE多高好？"></a>ROE多高好？</h3><p>上市公司的净资产收益率多少才合适呢？一般来说，上不封顶，越高越好，但下限还是有的，就是不能低于银行利率。</p>
<p>关于ROE的下限：100元存在银行里，一年定期的存款利率是4.14%，那么这100元一年的净资产收益率就是4.14%。如果一家上市公司的净资产收益率低于4.14%，就说明这家公司经营得很一般，赚钱的效率很低，不太值得投资者关注。 </p>
<p>关于较好水平：目前A股2600多家企业，只有不到3%的企业长期ROE能维持着20%以上。30%以上的更是寥寥无几，当然大家估计会想到茅台。而新上市的公司，净资产收益率动辄就是这个数…所以我们考虑某一个公司的ROE的时候一定要看它长期的ROE水平。 </p>
<p>我认为至少要关注过去5年的数据，虽然过去的数据不代表这个公司的未来，但却能个体现这个公司的赚钱能力。 例如，东阿阿胶的近几年的ROE都维持在20%以上，这样的公司对资本的需求较低，未来十年如果有能力保持20%的股东权益回报，20%的ROE是在估值不提升的前提下能够实实在在装进投资者的腰包里的。</p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180103ROE03.jpg" alt="高山仰止"></p>
<p>而格力电器的销售净利率只有10%左右，但其负债率却高达70%以上，与此同时格力电器的资产周转率是较高的。在毛利率低的行业，如果企业的ROE连续多年超过15%，反映出的是公司高管的能力。在低毛利率行业，能做到多年高ROE的公司，一般是从激烈竞争中拼杀出来的，相比出生富贵之家的企业，体质更好，更能抵御经济和行业的寒冬。这类企业往往能基业长青，给坚定的持有者相当丰厚的回报。</p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180103ROE04.jpg" alt="高山仰止"></p>
<p>招商银行的ROE过去十年也基本达到20%以上，但市净率只有一倍，说明市场对未来招行或中国经济预期过于悲观，长期的GDP增速维持在6%的前提下，招行未来十年ROE会达到12个点以上，可以给到3倍以上的市净率。</p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180103ROE05.jpg" alt="高山仰止"></p>
<p>整体而言，<font color="red">我对长期持有股票的ROE的要求是20%，如果到不了这一水平，股票大多数时候只适合高抛低吸</font>。</p>
<p>20%的ROE与10%的ROE回报两项资产，即便后者的估值水平只有前者的一半，但随着时间的推移，后者的低价优势会被时间摊销。没几个人会对10%的回报感兴趣，但20%的回报值得持有下去，所以，合理定价的优质资产好于廉价的普通资产。 </p>
<p>作为投资者，我们无法预料市场先生的情绪变化，尤其是A股这种更像疯子的股市，但我们可以挑选那些能够创造较高ROE的资产，一方便赚企业的钱，另一方面，在市场定价错杀的时候买入，严重高估的时候卖出，定价不高不低的时候，你可以交易也可以等待。 </p>
<h3 id="高ROE的股票有哪些？"><a href="#高ROE的股票有哪些？" class="headerlink" title="高ROE的股票有哪些？"></a>高ROE的股票有哪些？</h3><p>有人最近说：新手死于追高，老手死于抄底，高手死于杠杆，价值投资者郁闷死于满仓死扛… </p>
<p>其实在选股的时候，选择ROE较高，同时有一定的成长性且估值不是非常高的公司，一般而言，盈利是大概率事件！ </p>
<p>近五年的ROE在16%以上，同时近5年ROE平均值在20%以上的股票：</p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180103ROE06.jpg" alt="高山仰止"></p>

      
    </div>
    
    
    
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Investment/" <i class="fa fa-tag"></i> Investment</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/20180103谈谈常见的几种估值方法/" rel="next" title="谈谈常见的几种估值方法">
                <i class="fa fa-chevron-left"></i> 谈谈常见的几种估值方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/20180110正本清源/" rel="prev" title="正本清源">
                正本清源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="余洋" />
            
              <p class="site-author-name" itemprop="name">余洋</p>
              <p class="site-description motion-element" itemprop="description">Done is better than perfect</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Hunglish" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yu.panda.yang@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/sexyBoy/" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-twitter"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          











          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ROE的概念"><span class="nav-number">1.</span> <span class="nav-text">ROE的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROE的影响因素"><span class="nav-number">2.</span> <span class="nav-text">ROE的影响因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROE对估值的影响"><span class="nav-number">3.</span> <span class="nav-text">ROE对估值的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROE多高好？"><span class="nav-number">4.</span> <span class="nav-text">ROE多高好？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高ROE的股票有哪些？"><span class="nav-number">5.</span> <span class="nav-text">高ROE的股票有哪些？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余洋</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">135.7k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>












        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/01/03/20180103如何利用ROE进行投资/';
          this.page.identifier = '2018/01/03/20180103如何利用ROE进行投资/';
          this.page.title = '如何利用ROE进行投资';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KNWjeXgELCzkAyNEk1ha6qat-gzGzoHsz", "DVvprAeUgywXSDutYxf0yQA8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
