<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


<script>
    (function(){
        if(''){
            if (prompt('嚼得菜根:') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



<meta name="baidu-site-verification" content="PNxFZ4OXUk" />












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Algorithm," />





  <link rel="alternate" href="/atom.xml" title="无所住而生其心" type="application/atom+xml" />






<meta name="description" content="本文主要介绍几种常见的基于用户打分的帖子排序算法模型 单因子喜好模型 诸如“过去60分钟内被收藏的次数”进行排名。每过60分钟，就统计一次。 这个算法的优点是比较简单、容易部署、内容更新相当快；缺点是，一方面，排名变化不够平滑，前一个小时还排名靠前的内容，往往第二个小时就一落千丈，另一方面，缺乏自动淘汰旧项目的机制，某些热门内容可能会长期占据排行榜前列。 时间权重 还有些贴子不仅仅考虑了，用户的投">
<meta name="keywords" content="Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="热度TopN排名算法设计沉思录">
<meta property="og:url" content="http://yoursite.com/2018/07/08/20180708热度TopN排名算法设计沉思录/index.html">
<meta property="og:site_name" content="无所住而生其心">
<meta property="og:description" content="本文主要介绍几种常见的基于用户打分的帖子排序算法模型 单因子喜好模型 诸如“过去60分钟内被收藏的次数”进行排名。每过60分钟，就统计一次。 这个算法的优点是比较简单、容易部署、内容更新相当快；缺点是，一方面，排名变化不够平滑，前一个小时还排名靠前的内容，往往第二个小时就一落千丈，另一方面，缺乏自动淘汰旧项目的机制，某些热门内容可能会长期占据排行榜前列。 时间权重 还有些贴子不仅仅考虑了，用户的投">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180724-01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180724-02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180724-03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180724-04.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180724-05.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180724-06.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180724-07.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180724-08.png">
<meta property="og:updated_time" content="2018-07-25T17:41:19.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="热度TopN排名算法设计沉思录">
<meta name="twitter:description" content="本文主要介绍几种常见的基于用户打分的帖子排序算法模型 单因子喜好模型 诸如“过去60分钟内被收藏的次数”进行排名。每过60分钟，就统计一次。 这个算法的优点是比较简单、容易部署、内容更新相当快；缺点是，一方面，排名变化不够平滑，前一个小时还排名靠前的内容，往往第二个小时就一落千丈，另一方面，缺乏自动淘汰旧项目的机制，某些热门内容可能会长期占据排行榜前列。 时间权重 还有些贴子不仅仅考虑了，用户的投">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180724-01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '65HI0VE2NP',
      apiKey: '6c2ac0dc2715b507fd4b7a708d88d7f5',
      indexName: 'MyBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/08/20180708热度TopN排名算法设计沉思录/"/>





  <title>热度TopN排名算法设计沉思录 | 无所住而生其心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无所住而生其心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/08/20180708热度TopN排名算法设计沉思录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="余洋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无所住而生其心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">热度TopN排名算法设计沉思录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-08T11:09:15+08:00">
                2018-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/08/20180708热度TopN排名算法设计沉思录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/08/20180708热度TopN排名算法设计沉思录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/08/20180708热度TopN排名算法设计沉思录/" class="leancloud_visitors" data-flag-title="热度TopN排名算法设计沉思录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Heat&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                  <span>℃ </span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4,829 words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  17 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍几种常见的基于用户打分的帖子排序算法模型</p>
<h3 id="单因子喜好模型"><a href="#单因子喜好模型" class="headerlink" title="单因子喜好模型"></a>单因子喜好模型</h3><p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180724-01.png" alt=""></p>
<p>诸如“过去60分钟内被收藏的次数”进行排名。每过60分钟，就统计一次。</p>
<p>这个算法的优点是比较简单、容易部署、内容更新相当快；缺点是，一方面，排名变化不够平滑，前一个小时还排名靠前的内容，往往第二个小时就一落千丈，另一方面，缺乏自动淘汰旧项目的机制，某些热门内容可能会长期占据排行榜前列。</p>
<h3 id="时间权重"><a href="#时间权重" class="headerlink" title="时间权重"></a>时间权重</h3><p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180724-02.png" alt=""></p>
<p>还有些贴子不仅仅考虑了，用户的投票机制，也结合了时间权重，这样就比较科学。如图所示：每个帖子前面有一个向上的三角形，如果你觉得这个内容很好，就点击一下，投上一票。根据得票数，系统自动统计出热门文章排行榜。但是，并非得票最多的文章排在第一位，还要考虑时间因素，新文章应该比旧文章更容易得到好的排名。</p>
<p>根据公开的源码显示  具体公式为  </p>
<script type="math/tex; mode=display">\frac{P-1}{(T+2)^G}</script><p>其中：</p>
<ul>
<li>P表示帖子的得票数，减去1是为了忽略发帖人的投票。</li>
<li>T表示距离发帖的时间（单位为小时），加上2是为了防止最新的帖子导致分母过小（之所以选择2，可能是因为从原始文章出现在其他网站，到转贴至Hacker News，平均需要两个小时）。</li>
<li>G表示”重力因子”（gravityth power），它的数值大小决定了排名随时间下降的速度。</li>
</ul>
<p>知道了算法的构成，就可以调整参数的值，以适用你自己的应用程序。</p>
<h3 id="反对机制"><a href="#反对机制" class="headerlink" title="反对机制"></a>反对机制</h3><p>有些网站不仅仅可以点赞同票还可以点反对票，譬如知乎、Reddit社区。</p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180724-03.png" alt=""></p>
<p>怎样才能将赞成票和反对票结合起来，计算出一段时间内最受欢迎的文章呢？如果文章A有100张赞成票、5张反对票，文章B有1000张赞成票、950张反对票，谁应该排在前面呢？</p>
<p>我们依旧考虑这几个因素：</p>
<ul>
<li>帖子的新旧程度t</li>
<li>赞成票与反对票数差值z</li>
<li>投票方向y，与投票差值满足阶跃函数</li>
<li>帖子赞同与反对的程度：即差值的绝对值。如果赞成=反对， 那么程度就是1</li>
</ul>
<p>结合以上几个变量，最终的打分公式为：</p>
<script type="math/tex; mode=display">Score = \log_{10}z + \frac{yt}{45000}</script><p>这个公式可以分为两个部分来讨论：</p>
<script type="math/tex; mode=display">\log_{10}z</script><p>这个部分表示，赞成票与反对票的差额z越大，得分越高。</p>
<p>需要注意的是，这里用的是以10为底的对数，意味着z=10可以得到1分，z=100可以得到2分。也就是说，前10个投票人与后90个投票人（乃至再后面900个投票人）的权重是一样的，即如果一个帖子特别受到欢迎，那么越到后面投赞成票，对得分越不会产生影响。</p>
<p>当赞成票等于反对票，z=1，因此这个部分等于0，也就是不产生得分。</p>
<script type="math/tex; mode=display">\frac{yt}{45000}</script><p>这个部分表示，t越大，得分越高，即新帖子的得分会高于老帖子。它起到自动将老帖子的排名往下拉的作用。</p>
<p>分母的45000秒，等于12.5个小时，也就是说，后一天的帖子会比前一天的帖子大约多得2分。结合前一部分，可以得到结论，如果前一天的帖子在第二天还想保持原先的排名，在这一天里面，它的z值必须增加100倍（净赞成票增加100倍）。</p>
<p>y的作用是产生加分或减分。当赞成票超过反对票时，这一部分为正，起到加分作用；当赞成票少于反对票时，这一部分为负，起到减分作用；当两者相等，这一部分为0。这就保证了得到大量净赞成票的文章，会排在前列；赞成票与反对票接近或相等的文章，会排在后面；得到净反对票的文章，会排在最后（因为得分是负值）。</p>
<p><font color="navy">这种算法的一个问题是，对于那些有争议的文章（赞成票和反对票非常接近），它们不可能排到前列。假定同一时间有两个帖子发表，文章A有1张赞成票（发帖人投的）、0张反对票，文章B有1000张赞成票、1000张反对票，那么A的排名会高于B，这显然不合理，这种算法决定了该社区是一个符合大众口味的社区，不是一个很激进、可以展示少数派想法的地方</font>。</p>
<h3 id="回帖机制"><a href="#回帖机制" class="headerlink" title="回帖机制"></a>回帖机制</h3><p>最具代表性的就是Stack Overflow，你在上面提出各种关于编程的问题，等待别人回答。访问者可以对你的问题进行投票（赞成票或反对票），表示这个问题是不是有价值。</p>
<p>一旦有人回答了你的问题，其他人也可以对这个回答投票（赞成票或反对票）</p>
<p>基于这两点，Stack Overflow的排名算法的作用是，找出某段时间内的热点问题，即哪些问题最被关注、得到了最多的讨论。</p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180724-04.png" alt=""></p>
<p>在Stack Overflow的页面上，每个问题前面有三个数字，分别表示问题的得分、回答的数目和该问题的浏览次数。以这些变量为基础，就可以设计算法了。</p>
<p>之前创始人Jeff Atwood公布过排名得翻的计算公式，关于这个公式有很多讨论，可以参考<a href="https://meta.stackexchange.com/questions/11602/what-formula-should-be-used-to-determine-hot-questions" target="_blank" rel="noopener">这里</a></p>
<script type="math/tex; mode=display">\frac{(\log_{10}{Qviews})*4 + \frac{Qanswers * Qscore}{5} + sum(Ascores)}{((Qage+1) - (\frac{Qage - Qupdated}{2}))^{1.5}}</script><p>这个算法中各个变量的含义如下：</p>
<h4 id="Qviews-问题浏览次数"><a href="#Qviews-问题浏览次数" class="headerlink" title="Qviews 问题浏览次数"></a>Qviews 问题浏览次数</h4><script type="math/tex; mode=display">(\log_{10}{Qviews})*4</script><p>某个问题的浏览次数越多，就代表越受关注，得分也就越高。这里使用了以10为底的对数，用意是当访问量越来越大，它对得分的影响将不断变小。</p>
<h4 id="Qscore-问题得分-Qanswers-问题回答数量"><a href="#Qscore-问题得分-Qanswers-问题回答数量" class="headerlink" title="Qscore 问题得分 Qanswers 问题回答数量"></a>Qscore 问题得分 Qanswers 问题回答数量</h4><script type="math/tex; mode=display">Qscore * \frac{Qanswers}{5}</script><ul>
<li>Qscore（问题得分）= 赞成票-反对票。如果某个问题越受到好评，排名自然应该越靠前。</li>
<li>Qanswers表示回答的数量，代表有多少人参与这个问题。这个值越大，得分将成倍放大。这里需要注意的是，如果无人回答，Qanswers就等于0，这时Qscore再高也没用，意味着再好的问题，也必须有人回答，否则进不了热点问题排行榜。</li>
</ul>
<h4 id="Ascores-回答得分"><a href="#Ascores-回答得分" class="headerlink" title="Ascores 回答得分"></a>Ascores 回答得分</h4><script type="math/tex; mode=display">sum(Ascores)</script><p>一般来说，”回答”比”问题”更有意义，“自古一楼出人才”。这一项的得分越高，就代表回答的质量越高。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">但是我感觉，简单加总的设计还不够全面,这里有两个问题。</span><br><span class="line">首先，一个正确的回答胜过一百个无用的回答，但是，简单加总会导致，</span><br><span class="line">1个得分为100的回答与100个得分为1的回答，总得分相同。</span><br><span class="line">其次，由于得分会出现负值，因此那些特别差的回答，会拉低正确回答的得分。</span><br></pre></td></tr></table></figure>
<h4 id="Qage（距离问题发表的时间）和Qupdated（距最后一个回答的时间）"><a href="#Qage（距离问题发表的时间）和Qupdated（距最后一个回答的时间）" class="headerlink" title="Qage（距离问题发表的时间）和Qupdated（距最后一个回答的时间）"></a>Qage（距离问题发表的时间）和Qupdated（距最后一个回答的时间）</h4><script type="math/tex; mode=display">((Qage+1) - (\frac{Qage - Qupdated}{2}))^{1.5}</script><p>简化一下，可以看得更清楚：</p>
<script type="math/tex; mode=display">(\frac{Qage}{2} + \frac{Qupdated}{2} + 1)^{1.5}</script><p>Qage和Qupdated的单位都是秒。如果一个问题的存在时间越久，或者距离上一次回答的时间越久，Qage和Qupdated的值就相应增大。</p>
<p>也就是说，随着时间流逝，这两个值都会越变越大，导致分母增大，因此总得分会越来越小。</p>
<p>总结一下，StackOverflow热点问题的排名，与参与度（Qviews和Qanswers）和质量（Qscore和Ascores）成正比，与时间（Qage和Qupdated）成反比。如果遇到了有用户参与的情况，可以考虑这种模型。</p>
<h4 id="牛顿冷却定律"><a href="#牛顿冷却定律" class="headerlink" title="牛顿冷却定律"></a>牛顿冷却定律</h4><p>到目前为止，我们用不同方法，企图解决的都是同一个问题：根据用户的投票，决定最近一段时间内的”热文排名”。你可能会觉得，这是一个全新的课题，伴随着互联网而产生，需要全新的方法来解决。但是，实际上不是。我们可以把”热文排名”想象成一个”自然冷却”的过程：</p>
<ul>
<li>任一时刻，网站中所有的文章，都有一个”当前温度”，温度最高的文章就排在第一位。</li>
<li>如果一个用户对某篇文章投了赞成票，该文章的温度就上升一度。</li>
<li>随着时间流逝，所有文章的温度都逐渐”冷却”。</li>
</ul>
<p>这个模型基础就是基于牛顿17世纪提出的一条定律：牛顿冷却定律，它的内容很简单，就一句话：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">物体的冷却速度，与其当前温度与室温之间的温差成正比。</span><br></pre></td></tr></table></figure>
<p>即：</p>
<script type="math/tex; mode=display">T^{'}(t) = -\alpha (T(t)  - H)</script><ul>
<li>T(t)是温度（T）的时间（t）函数。微积分知识告诉我们，温度变化（冷却）的速率就是温度函数的导数T’(t)</li>
<li>H代表室温，T(t)-H就是当前温度与室温之间的温差。由于当前温度高于室温，所以这是一个正值</li>
<li>常数α（α&gt;0）表示室温与降温速率之间的比例关系。前面的负号表示降温。不同的物质有不同的α值</li>
</ul>
<p>显然这是一个一阶微分方程，解法如下：</p>
<ul>
<li><p>第一步改写方程为：$\frac{T^{‘}(t)}{T(t) - H} = -\alpha$，然后等式两边取积分：$\int{\frac{T^{‘}(t)}{T(t) - H}}{\rm d}\alpha$</p>
</li>
<li><p>第二步，求解：$T(t) = H + Ce^{-\alpha t}$</p>
</li>
<li><p>第三步，假定在时刻$t_0$，该物体的温度是T($t_0$)，简写为$T_0$。代入上面的方程，得到：</p>
</li>
</ul>
<script type="math/tex; mode=display">T_{0} = H + Ce^{-\alpha(t - t_{0})}，C = (T_{0} - H)e^{-\alpha*(t - t_{0})}</script><ul>
<li>带入可得$T = H + (T_{0} - H)e^{-\alpha (t - t_{0})}$</li>
</ul>
<p>上面这个公式就是我们想要的结果，应用在排名算法，就相当于（假设本期没有增加净赞成票）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本期得分 = 上一期得分 x exp(-(冷却系数) x 间隔的小时数)</span><br></pre></td></tr></table></figure>
<p>其中，”冷却系数”是一个你自己决定的值。如果假定一篇新文章的初始分数是100分，24小时之后”冷却”为1分，那么可以计算得到”冷却系数”约等于0.192。如果你想放慢”热文排名”的更新率，”冷却系数”就取一个较小的值，否则就取一个较大的值。</p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180724-05.png" alt=""></p>
<h3 id="忽略时间权重"><a href="#忽略时间权重" class="headerlink" title="忽略时间权重"></a>忽略时间权重</h3><p>考虑这样一个情况，我们要算有史以来最受欢迎的电影，那么时间因子就不再起作用了。</p>
<p>针对这种情况，一种常见的错误做法是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">得分 = 赞成票 - 反对票</span><br></pre></td></tr></table></figure>
<p>假定有两个项目，项目A是60张赞成票，40张反对票，项目B是550张赞成票，450张反对票。请问，谁应该排在前面？按照上面的公式，B会排在前面，因为它的得分（550 - 450 = 100）高于A（60 - 40 = 20）。但是实际上，B的好评率只有55%（550 / 1000），而A为60%（60 / 100），所以正确的结果应该是A排在前面。</p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180724-06.png" alt=""></p>
<p>Urban Dictionary就是这样一个失败的例子</p>
<p>另一种失败的例子就是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">得分 = 赞成票 / 总票数</span><br></pre></td></tr></table></figure>
<p>如果”总票数”很大，这种算法其实是对的。问题出在如果”总票数”很少，这时就会出错。假定A有2张赞成票、0张反对票，B有100张赞成票、1张反对票。这种算法会使得A排在B前面。这显然错误。</p>
<p>Amazon就是这种错误算法的示例：</p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180724-07.png" alt=""></p>
<p>那么，正确的算法是什么呢？</p>
<p>我们先做如下设定</p>
<ul>
<li>每个用户的投票都是独立事件。</li>
<li>用户只有两个选择，要么投赞成票，要么投反对票。</li>
<li>如果投票总人数为n，其中赞成票为k，那么赞成票的比例p就等于k/n。</li>
</ul>
<p>很明显，上面的东西我们在统计学里面有个概念叫做二项分布。</p>
<p><font color="red">我们的思路是，p越大，就代表这个项目的好评比例越高，越应该排在前面。但是，p的可信性，取决于有多少人投票，如果样本太小，p就不可信。好在我们已经知道，p是”二项分布”中某个事件的发生概率，因此我们可以计算出p的置信区间</font>。</p>
<p>就是说，以某个概率而言，p会落在的那个区间。比如，某个产品的好评率是80%，但是这个值不一定可信。根据统计学，我们只能说，有95%的把握可以断定，好评率在75%到85%之间，即置信区间是[75%, 85%]。</p>
<p>这样经过改进后的算法排名为：</p>
<ul>
<li><p>计算每个项目的”好评率”（即赞成票的比例）。</p>
</li>
<li><p>计算每个”好评率”的置信区间（以95%的概率）。</p>
</li>
<li><p>根据置信区间的下限值，进行排名。这个值越大，排名就越高。</p>
</li>
</ul>
<p>这样做的原理是，置信区间的宽窄与样本的数量有关。比如，A有8张赞成票，2张反对票；B有80张赞成票，20张反对票。这两个项目的赞成票比例都是80%，但是B的置信区间（假定[75%, 85%]）会比A的置信区间（假定[70%, 90%]）窄得多，因此B的置信区间的下限值（75%）会比A（70%）大，所以B应该排在A前面。</p>
<p><font color="navy"><strong>置信区间的实质，就是进行可信度的修正，弥补样本量过小的影响</strong></font>。如果样本多，就说明比较可信，不需要很大的修正，所以置信区间会比较窄，下限值会比较大；如果样本少，就说明不一定可信，必须进行较大的修正，所以置信区间会比较宽，下限值会比较小。</p>
<p>二项分布的置信区间有多种计算公式，最常见的是”正态区间”（Normal approximation interval），教科书里几乎都是这种方法。<font color="red"><strong>但是，它只适用于样本较多的情况（np &gt; 5 且 n(1 − p) &gt; 5），对于小样本，它的准确性很差</strong></font>。</p>
<p>另外一种基于这种置信区间的方式的算法叫做威尔逊区间，它很好的解决了小样本准确性的问题，威尔逊区间的下限值为：</p>
<script type="math/tex; mode=display">\frac{\hat{p}+\frac{1}{2n}x^2 \pm x*\sqrt{\hat{p}(1 - \hat{p}) + \frac{x^2}{4n^2}}}{1+\frac{1}{n}x^2}</script><p>均值如下所示，当n的值足够大时，这个下限值会趋向$\hat{p}$。如果n非常小（投票人很少），这个下限值会大大小于$\hat{p}$。实际上，起到了降低”赞成票比例”的作用，使得该项目的得分变小、排名下降。</p>
<script type="math/tex; mode=display">\frac{\hat{p}+\frac{1}{2n}x^2}{1+\frac{1}{n}x^2}</script><h3 id="抑制马太效应投票法"><a href="#抑制马太效应投票法" class="headerlink" title="抑制马太效应投票法"></a>抑制马太效应投票法</h3><p>“威尔逊区间”，它解决了投票人数过少、导致结果不可信的问题。</p>
<p>举例来说，如果只有2个人投票，”威尔逊区间”的下限值会将赞成票的比例大幅拉低。这样做固然保证了排名的可信性，但也带来了另一个问题：排行榜前列总是那些票数最多的项目，新项目或者冷门的项目，很难有出头机会，排名可能会长期靠后。</p>
<p>以IMDB为例，它是世界最大的电影数据库，观众可以对每部电影投票，最低为1分，最高为10分。系统根据投票结果，计算出每部电影的平均得分。然后，再根据平均得分，排出最受欢迎的前250名的电影。</p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180724-08.png" alt=""></p>
<p>这里就有一个问题：热门电影与冷门电影的平均得分，是否真的可比？举例来说，一部好莱坞大片有10000个观众投票，一部小成本的文艺片只有100个观众投票。这两者的投票结果，怎么比较？如果使用”威尔逊区间”，后者的得分将被大幅拉低，这样处理是否公平，能不能反映它们真正的质量？</p>
<p>一个合理的思路是，如果要比较两部电影的好坏，至少应该请同样多的观众观看和评分。既然文艺片的观众人数偏少，那么应该设法为它增加一些观众。</p>
<p>在这种情况下实现的算法是：</p>
<script type="math/tex; mode=display">WR = \frac{v}{v+m}R + \frac{v}{v+m}C</script><ul>
<li>WR， 加权得分（weighted rating）。</li>
<li>R，该电影的用户投票的平均得分（Rating）。</li>
<li>v，该电影的投票人数（votes）。</li>
<li>m，排名前250名的电影的最低投票数（现在为3000）。</li>
<li>C， 所有电影的平均得分（现在为6.9）。</li>
</ul>
<p>仔细研究这个公式，你会发现，IMDB为每部电影增加了3000张选票，并且这些选票的评分都为6.9。这样做的原因是，假设所有电影都至少有3000张选票，那么就都具备了进入前250名的评选条件；然后假设这3000张选票的评分是所有电影的平均得分（即假设这部电影具有平均水准）；最后，用现有的观众投票进行修正，长期来看，v/(v+m)这部分的权重将越来越大，得分将慢慢接近真实情况。</p>
<p>这样做拉近了不同电影之间投票人数的差异，使得投票人数较少的电影也有可能排名前列。</p>
<p>把这个公式写成更一般的形式：</p>
<script type="math/tex; mode=display">\tilde{x} = \frac{C*m + \sum_{i =1}^{n}x\_{i}}{n+C}</script><ul>
<li>C，投票人数扩展的规模，是一个自行设定的常数，与整个网站的总体用户人数有关，可以等于每个项目的平均投票数。</li>
<li>n，该项目的现有投票人数。</li>
<li>x，该项目的每张选票的值。</li>
<li>m，总体平均分，即整个网站所有选票的算术平均值。</li>
</ul>
<p>这种算法被称为”贝叶斯平均”（Bayesian average）。因为某种程度上，它借鉴了”贝叶斯推断”（Bayesian inference）的思想：既然不知道投票结果，那就先估计一个值，然后不断用新的信息修正，使得它越来越接近正确的值。</p>
<p>在这个公式中，m（总体平均分）是”先验概率”，每一次新的投票都是一个调整因子，使总体平均分不断向该项目的真实投票结果靠近。投票人数越多，该项目的”贝叶斯平均”就越接近算术平均，对排名的影响就越小。</p>
<p>因此，这种方法可以给一些投票人数较少的项目，以相对公平的排名。</p>
<p>“贝叶斯平均”也有缺点，主要问题是它假设用户的投票是正态分布。比如，电影A有10个观众评分，5个为五星，5个为一星；电影B也有10个观众评分，都给了三星。这两部电影的平均得分（无论是算术平均，还是贝叶斯平均）都是三星，但是电影A可能比电影B更值得看。</p>
<p>解决这个问题的思路是，假定每个用户的投票都是独立事件，每次投票只有n个选项可以选择，那么这就服从”多项分布”（Multinomial distribution），就可以结合贝叶斯定理，估计该分布的期望值。有兴趣可以阅读William Morgan的<a href="http://masanjin.net/blog/how-to-rank-products-based-on-user-input" target="_blank" rel="noopener">How to rank products based on user input</a>。</p>

      
    </div>
    
    
    
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" <i class="fa fa-tag"></i> Algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/20180625特征选择与稀疏学习/" rel="next" title="特征选择与稀疏学习">
                <i class="fa fa-chevron-left"></i> 特征选择与稀疏学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/14/20180714真正意义的货币战争/" rel="prev" title="真正意义上的货币战争">
                真正意义上的货币战争 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="余洋" />
            
              <p class="site-author-name" itemprop="name">余洋</p>
              <p class="site-description motion-element" itemprop="description">Done is better than perfect</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Hunglish" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yu.panda.yang@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/sexyBoy/" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-twitter"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          











          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#单因子喜好模型"><span class="nav-number">1.</span> <span class="nav-text">单因子喜好模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间权重"><span class="nav-number">2.</span> <span class="nav-text">时间权重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反对机制"><span class="nav-number">3.</span> <span class="nav-text">反对机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回帖机制"><span class="nav-number">4.</span> <span class="nav-text">回帖机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Qviews-问题浏览次数"><span class="nav-number">4.1.</span> <span class="nav-text">Qviews 问题浏览次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Qscore-问题得分-Qanswers-问题回答数量"><span class="nav-number">4.2.</span> <span class="nav-text">Qscore 问题得分 Qanswers 问题回答数量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ascores-回答得分"><span class="nav-number">4.3.</span> <span class="nav-text">Ascores 回答得分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Qage（距离问题发表的时间）和Qupdated（距最后一个回答的时间）"><span class="nav-number">4.4.</span> <span class="nav-text">Qage（距离问题发表的时间）和Qupdated（距最后一个回答的时间）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#牛顿冷却定律"><span class="nav-number">4.5.</span> <span class="nav-text">牛顿冷却定律</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#忽略时间权重"><span class="nav-number">5.</span> <span class="nav-text">忽略时间权重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抑制马太效应投票法"><span class="nav-number">6.</span> <span class="nav-text">抑制马太效应投票法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余洋</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">139.3k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>












        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/07/08/20180708热度TopN排名算法设计沉思录/';
          this.page.identifier = '2018/07/08/20180708热度TopN排名算法设计沉思录/';
          this.page.title = '热度TopN排名算法设计沉思录';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KNWjeXgELCzkAyNEk1ha6qat-gzGzoHsz", "DVvprAeUgywXSDutYxf0yQA8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
