<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


<script>
    (function(){
        if(''){
            if (prompt('嚼得菜根:') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



<meta name="baidu-site-verification" content="PNxFZ4OXUk" />












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Better Me," />





  <link rel="alternate" href="/atom.xml" title="无所住而生其心" type="application/atom+xml" />






<meta name="description" content="SMART原则制定目标的原则SMART：具体的（Specific）、可以衡量的（Measurable）、可以达到的（Attainable）、可以证明和观察的（Realistic）、具有明确的截止期限（Time-Based） 随身携带书籍读书多的人时间都是从哪里来的？你喝咖啡的时候他们在看书…… 懂得推销自己要善于展示自己好的一面，相信我，这世间没有完美之人，如果有人看起来完美，只是他给你看了他美好">
<meta name="keywords" content="Better Me">
<meta property="og:type" content="article">
<meta property="og:title" content="做事做人的规则">
<meta property="og:url" content="http://yoursite.com/2017/11/06/20171106做事先做人/index.html">
<meta property="og:site_name" content="无所住而生其心">
<meta property="og:description" content="SMART原则制定目标的原则SMART：具体的（Specific）、可以衡量的（Measurable）、可以达到的（Attainable）、可以证明和观察的（Realistic）、具有明确的截止期限（Time-Based） 随身携带书籍读书多的人时间都是从哪里来的？你喝咖啡的时候他们在看书…… 懂得推销自己要善于展示自己好的一面，相信我，这世间没有完美之人，如果有人看起来完美，只是他给你看了他美好">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-06T17:24:34.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做事做人的规则">
<meta name="twitter:description" content="SMART原则制定目标的原则SMART：具体的（Specific）、可以衡量的（Measurable）、可以达到的（Attainable）、可以证明和观察的（Realistic）、具有明确的截止期限（Time-Based） 随身携带书籍读书多的人时间都是从哪里来的？你喝咖啡的时候他们在看书…… 懂得推销自己要善于展示自己好的一面，相信我，这世间没有完美之人，如果有人看起来完美，只是他给你看了他美好">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '65HI0VE2NP',
      apiKey: '6c2ac0dc2715b507fd4b7a708d88d7f5',
      indexName: 'MyBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/06/20171106做事先做人/"/>





  <title>做事做人的规则 | 无所住而生其心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无所住而生其心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/06/20171106做事先做人/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="余洋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无所住而生其心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">做事做人的规则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-06T16:50:35+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Muse/" itemprop="url" rel="index">
                    <span itemprop="name">Muse</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/06/20171106做事先做人/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/06/20171106做事先做人/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/06/20171106做事先做人/" class="leancloud_visitors" data-flag-title="做事做人的规则">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Heat&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                  <span>℃ </span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,500 words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="SMART原则"><a href="#SMART原则" class="headerlink" title="SMART原则"></a>SMART原则</h2><p>制定目标的原则SMART：具体的（Specific）、可以衡量的（Measurable）、可以达到的（Attainable）、可以证明和观察的（Realistic）、具有明确的截止期限（Time-Based）</p>
<h2 id="随身携带书籍"><a href="#随身携带书籍" class="headerlink" title="随身携带书籍"></a>随身携带书籍</h2><p>读书多的人时间都是从哪里来的？你喝咖啡的时候他们在看书……</p>
<h2 id="懂得推销自己"><a href="#懂得推销自己" class="headerlink" title="懂得推销自己"></a>懂得推销自己</h2><p>要善于展示自己好的一面，相信我，这世间没有完美之人，如果有人看起来完美，只是他给你看了他美好的地方。</p>
<h2 id="不竞争，要双赢"><a href="#不竞争，要双赢" class="headerlink" title="不竞争，要双赢"></a>不竞争，要双赢</h2><p>一件需要涉及双方的事，只有双赢才有意义，而不是要拼个你死我活。</p>
<h2 id="把东西放在适合的位置"><a href="#把东西放在适合的位置" class="headerlink" title="把东西放在适合的位置"></a>把东西放在适合的位置</h2><p>充分利用你手头的所有资源，让东西物尽其用，让人各得其所，才能使价值最大化。</p>
<h2 id="想到就去做"><a href="#想到就去做" class="headerlink" title="想到就去做"></a>想到就去做</h2><p>一盎司的行动胜于一吨的理论——爱默生。</p>
<h2 id="减少依赖，尤其女性"><a href="#减少依赖，尤其女性" class="headerlink" title="减少依赖，尤其女性"></a>减少依赖，尤其女性</h2><p>只有一个人明白自己站着的时候才有安全感，安全感是创造财富的前提。当一个男人爱着一个女人不是只有做提款机和奴才的时候，真正的亲密关系才会产生。</p>
<h2 id="选择不同的路线上下班"><a href="#选择不同的路线上下班" class="headerlink" title="选择不同的路线上下班"></a>选择不同的路线上下班</h2><p>成功者通常就是那些不安于现状的人。他们经常会找寻新的可能性，而他们也会花更多时间关注那些发现新的事物的活动。从改变上下班路线做起，你就会慢慢接受不同路线的人生。</p>
<h2 id="提前15分钟到达约会地点"><a href="#提前15分钟到达约会地点" class="headerlink" title="提前15分钟到达约会地点"></a>提前15分钟到达约会地点</h2><p>这个世界上，没有比时间更加宝贵的东西了，你向对方付出了时间，就会得到丰厚的回报。这15分钟不是拿来浪费的，而是避免你犯错误的时间，还是你准备约会内容的思考时间，这15分钟最重要的作用是它代表了你对约会对象的一种尊重，这是个稍费心思就能得到的成功本钱。</p>
<h2 id="3s之后再说话"><a href="#3s之后再说话" class="headerlink" title="3s之后再说话"></a>3s之后再说话</h2><p>生活就是这样，他可以忘了你对他所有的好，但你一句无心的伤害，对于他却是终身难忘的。在这3秒里，我们可以好好选择一下，话到底应该怎样说出口：急事，慢慢说；大事，清楚说；小事，幽默说；没把握的事，谨慎地说；没发生的事，不要胡说；做不到的事，别乱说；伤害人的事，不能说；讨厌的事，对事不对人地说；开心的事，看场合说；伤心的事，不要见人就说；别人的事吗，小心地说；自己的事，听听自己的心怎么说；现在的事，做了再说；未来的事，未来再说。</p>
<h2 id="送客送到电梯口"><a href="#送客送到电梯口" class="headerlink" title="送客送到电梯口"></a>送客送到电梯口</h2><p>“出迎三步，身送七步”，“迎客即送客，送客即迎客”</p>
<h2 id="不一个人吃午餐"><a href="#不一个人吃午餐" class="headerlink" title="不一个人吃午餐"></a>不一个人吃午餐</h2><p>世上之所以有穷富之别，有时只是源于一种生活的态度。富人遇到问题表现得异常兴奋，而穷人却惯于逃避，哪怕只是一顿小小的午餐。你除了要注意工作中的每一个细节之外，更要注重工作时间之外与同事相处的机会，而午餐就是展示你个人魅力，推动你事业发展的最有效的另类平台。</p>
<p>午餐是最适合谈事情的时间。无论是和同事发展友谊，还是和朋友洽谈工作，最好选择午餐时间。</p>
<p>如果一个人很愉快地接受你的午餐邀请，那么，这就说明他对你很有好感。你们都是可以坦诚对待对方的人，这就是“午餐哲学”的作用。</p>
<h2 id="初次见面，简单交谈"><a href="#初次见面，简单交谈" class="headerlink" title="初次见面，简单交谈"></a>初次见面，简单交谈</h2><p>一般都只是简单地互道一下姓名，约好详谈的时间地点后，就各忙各去了。</p>
<p>其实，不善言辞的人往往是心中蕴藏很丰富的那类人，跟着众人打交道，一定要慎之又慎，他就像在暗处时刻窥视着你的内心，你说得越多，他看得越透。</p>
<p>当然，很开朗健谈的一个人，在初次遇见的时候，你也不应该跟他有过多的交谈，言多语失，你和对方的交情不是通过多说这几句话就能深厚起来的，你们要有共同的经历，才会培养出感情。</p>
<h2 id="挖掘潜在需求"><a href="#挖掘潜在需求" class="headerlink" title="挖掘潜在需求"></a>挖掘潜在需求</h2><p>创造一些他人需要但表达不出来的需求，挖掘顾客的潜在需求，是营销人真正需要做的事情。创造需求，其实就是以自己的营销去影响人们的购买欲望，使顾客死心塌地地认为你的商品正是他所需要的东西。</p>
<h2 id="睡前问自己问题"><a href="#睡前问自己问题" class="headerlink" title="睡前问自己问题"></a>睡前问自己问题</h2><p>在人类睡眠时，整个头脑仿佛像电脑似地不断进行工作，这时候既不发出信息，也不接受信息，只是忙于整理自己的记忆，除此之外，梦还会如同彩排一样，将我们可能在期待、盼望或担心会发生的事情做一次预演。</p>
<p>推荐一种方法，能促使灵感在你的睡梦中出现，那就是：在睡前5分钟向自己提出问题：“这个问题怎么办呢？”“我还有哪些没有解决的问题呢？”“白天做的事情有什么缺陷呢？”等等。如果你坚持养成了这个习惯，不知哪一天，灵感就会光顾你的大脑了。而且，你对人生的预知能力和控制能力也会大大提高的。</p>
<h2 id="保持阅读习惯"><a href="#保持阅读习惯" class="headerlink" title="保持阅读习惯"></a>保持阅读习惯</h2><p>通过电脑看网络新闻，一般就是在进行浅阅读，而只有读书，才能够达到深阅读的程度。深阅读是一个仔细钻研吸收的过程。</p>
<p>阅读不但能够培养自己的逻辑思维能力，还能提高自己的表达能力，让自己变得更加成熟深邃。</p>
<h2 id="避免争论"><a href="#避免争论" class="headerlink" title="避免争论"></a>避免争论</h2><p>谈话对方一旦受到一些程度的肯定和重视，人的自尊心理会引导心理活动形成一种兴奋优势，这种兴奋优势会给人带来情感上的亲善体验和理智上的满足体验。这种体验一旦发生，你所有的问题都会迎刃而解，一个“是”字就是这么奇妙。</p>
<p>天底下只有一种能在争论中获胜的方式，那就是避免争论。避免争论，你就要把回答“是”培养成一种习惯。</p>
<p>如果你能常常尊重别人的意见，你的意见也必被别人尊重。</p>
<h2 id="坏消息别用微信告知"><a href="#坏消息别用微信告知" class="headerlink" title="坏消息别用微信告知"></a>坏消息别用微信告知</h2><p>文字表达与面对面的沟通是不一样的，缺少了表情和声音，只依靠冰冷的文字来传达意见，这就无法明确表达说话人的真实想法。</p>
<h2 id="观察别人"><a href="#观察别人" class="headerlink" title="观察别人"></a>观察别人</h2><p>重视观察，是所有成功人士的共有特点，因为，只有静静观察，才能发现一些别人察觉不到的有价值的东西。</p>
<h2 id="吃亏不是福但也要吃"><a href="#吃亏不是福但也要吃" class="headerlink" title="吃亏不是福但也要吃"></a>吃亏不是福但也要吃</h2><p>“吃亏是一种境界，人们可以在吃亏中变得成熟，在吃亏中埋下睿智的种子，等待日后的收获。自己吃亏还要懂得包容他人，包容是换位思考的理解，是修身养性的真经，是以退为进的策略，行包容他人之举，让别人心存感激，脚下的路才会越走越宽。</p>
<h2 id="每天20元-30年后20万"><a href="#每天20元-30年后20万" class="headerlink" title="每天20元=30年后20万"></a>每天20元=30年后20万</h2><p>“储蓄和投资，然后再储蓄、再投资”——巴菲特</p>
<p>你不是没钱理财，而是不拿钱去理财。可以计算一下，如果你每天积攒20块钱，30年，你会拥有20万，这还是不做任何投资理财情况下的收益。倒不是让你真的每天攒二十块，而是要懂得财富需要积累。</p>
<p>有经验的投资者都懂得，在实际投资过程中，注重的往往是时间，而非时机，个人投资收益来源是时间差。应该树立长期投资的理念，而且投资的时间越早越好，因为这样的复利效果越大，收益率也越高。因此，不要觉得没有钱，不要觉得还没有准备好，为了自己的将来，从现在开始，就着手理财吧。</p>
<h2 id="有远虑"><a href="#有远虑" class="headerlink" title="有远虑"></a>有远虑</h2><p>巴菲特爷爷总结家庭人生幸福的第一大秘诀：建立一笔备用金以防万一。</p>
<p>两条原则:</p>
<ul>
<li>流动性要高</li>
<li>要安全保本。</li>
</ul>
<h2 id="和家人一起吃早餐"><a href="#和家人一起吃早餐" class="headerlink" title="和家人一起吃早餐"></a>和家人一起吃早餐</h2><h2 id="认真工作痛快玩耍"><a href="#认真工作痛快玩耍" class="headerlink" title="认真工作痛快玩耍"></a>认真工作痛快玩耍</h2><p>“要做一个精神和物质都富有的人，就要搞定工作和生活的关系，该工作的时候好好工作，想玩乐的时候就好好玩乐。</p>
<h2 id="把快乐当成财富"><a href="#把快乐当成财富" class="headerlink" title="把快乐当成财富"></a>把快乐当成财富</h2><p>烦恼是人们自己找来的，这就是所谓的“自找麻烦”。据统计，一般人的忧虑40%属于过去，50%属于未来，只有10%属于现在；而40%的烦恼根本就不会发生，30%的事是怎么烦恼也没有用的既定事实，10%的日常生活中微不足道的小事，12%是不存在的幻想出来的麻烦，只有8%的烦恼勉强算是有正面意义的，而这些常常有时能够轻易应付的事。</p>
<p>压力致病，因此，不想得病，就得快乐起来，每一天都开心，就很难生病，只有健康了，才能拥有追求财富的权力。</p>
<h2 id="不怕失败"><a href="#不怕失败" class="headerlink" title="不怕失败"></a>不怕失败</h2><p>经验就是这样重要，当你苦苦追寻一样东西，最后还是与它失之交臂，请你不要过于难过，你其实得到了甚至比那样东西本身更加宝贵的经验，有了经验，你会在今后追寻其他事物的道路上走得更加顺利。</p>

      
    </div>
    
    
    
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Better-Me/" <i class="fa fa-tag"></i> Better Me</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/05/20171105金融界的买卖方/" rel="next" title="金融界的买方与卖方">
                <i class="fa fa-chevron-left"></i> 金融界的买方与卖方
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/06/20171106Hunt-Or-Be-Hunted/" rel="prev" title="Hunt Or Be Hunted">
                Hunt Or Be Hunted <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="余洋" />
            
              <p class="site-author-name" itemprop="name">余洋</p>
              <p class="site-description motion-element" itemprop="description">Done is better than perfect</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Hunglish" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yu.panda.yang@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/sexyBoy/" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-twitter"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          











          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SMART原则"><span class="nav-number">1.</span> <span class="nav-text">SMART原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随身携带书籍"><span class="nav-number">2.</span> <span class="nav-text">随身携带书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#懂得推销自己"><span class="nav-number">3.</span> <span class="nav-text">懂得推销自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不竞争，要双赢"><span class="nav-number">4.</span> <span class="nav-text">不竞争，要双赢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把东西放在适合的位置"><span class="nav-number">5.</span> <span class="nav-text">把东西放在适合的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#想到就去做"><span class="nav-number">6.</span> <span class="nav-text">想到就去做</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减少依赖，尤其女性"><span class="nav-number">7.</span> <span class="nav-text">减少依赖，尤其女性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择不同的路线上下班"><span class="nav-number">8.</span> <span class="nav-text">选择不同的路线上下班</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提前15分钟到达约会地点"><span class="nav-number">9.</span> <span class="nav-text">提前15分钟到达约会地点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3s之后再说话"><span class="nav-number">10.</span> <span class="nav-text">3s之后再说话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#送客送到电梯口"><span class="nav-number">11.</span> <span class="nav-text">送客送到电梯口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不一个人吃午餐"><span class="nav-number">12.</span> <span class="nav-text">不一个人吃午餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初次见面，简单交谈"><span class="nav-number">13.</span> <span class="nav-text">初次见面，简单交谈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挖掘潜在需求"><span class="nav-number">14.</span> <span class="nav-text">挖掘潜在需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#睡前问自己问题"><span class="nav-number">15.</span> <span class="nav-text">睡前问自己问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保持阅读习惯"><span class="nav-number">16.</span> <span class="nav-text">保持阅读习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免争论"><span class="nav-number">17.</span> <span class="nav-text">避免争论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坏消息别用微信告知"><span class="nav-number">18.</span> <span class="nav-text">坏消息别用微信告知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观察别人"><span class="nav-number">19.</span> <span class="nav-text">观察别人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吃亏不是福但也要吃"><span class="nav-number">20.</span> <span class="nav-text">吃亏不是福但也要吃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#每天20元-30年后20万"><span class="nav-number">21.</span> <span class="nav-text">每天20元=30年后20万</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有远虑"><span class="nav-number">22.</span> <span class="nav-text">有远虑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#和家人一起吃早餐"><span class="nav-number">23.</span> <span class="nav-text">和家人一起吃早餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认真工作痛快玩耍"><span class="nav-number">24.</span> <span class="nav-text">认真工作痛快玩耍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把快乐当成财富"><span class="nav-number">25.</span> <span class="nav-text">把快乐当成财富</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不怕失败"><span class="nav-number">26.</span> <span class="nav-text">不怕失败</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余洋</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">121.9k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>












        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/11/06/20171106做事先做人/';
          this.page.identifier = '2017/11/06/20171106做事先做人/';
          this.page.title = '做事做人的规则';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7-rc3/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#comments' ,
        verify: false,
        notify: false,
        app_id: 'KNWjeXgELCzkAyNEk1ha6qat-gzGzoHsz',
        app_key: 'DVvprAeUgywXSDutYxf0yQA8',
        placeholder: 'Comment input placeholder'
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KNWjeXgELCzkAyNEk1ha6qat-gzGzoHsz", "DVvprAeUgywXSDutYxf0yQA8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
