<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


<script>
    (function(){
        if(''){
            if (prompt('嚼得菜根:') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



<meta name="baidu-site-verification" content="PNxFZ4OXUk" />












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Investment," />





  <link rel="alternate" href="/atom.xml" title="无所住而生其心" type="application/atom+xml" />






<meta name="description" content="格物致良知， 谈笑有鸿儒，唯知行合一， 方止于至善。对查理•芒格来说最有用的13条道理和态度是什么？- 要得到你想要的某样东西，最可靠的办法是让你自己配得上它；- 正确的爱应该以仰慕为基础，而且我们应该去爱那些对我们有教育意义的先贤；- 必须坚持终身学习；- 学习各学科中所有的重要道理；- 最好学会隐藏你们的睿智；- 对于复杂的适应系统以及人类的大脑而言，如果采用逆向思考，问题往往会变得更容易解决">
<meta name="keywords" content="Investment">
<meta property="og:type" content="article">
<meta property="og:title" content="查理芒格的13个人生道理">
<meta property="og:url" content="http://yoursite.com/2018/01/16/20180116查理芒格的13个人生道理/index.html">
<meta property="og:site_name" content="无所住而生其心">
<meta property="og:description" content="格物致良知， 谈笑有鸿儒，唯知行合一， 方止于至善。对查理•芒格来说最有用的13条道理和态度是什么？- 要得到你想要的某样东西，最可靠的办法是让你自己配得上它；- 正确的爱应该以仰慕为基础，而且我们应该去爱那些对我们有教育意义的先贤；- 必须坚持终身学习；- 学习各学科中所有的重要道理；- 最好学会隐藏你们的睿智；- 对于复杂的适应系统以及人类的大脑而言，如果采用逆向思考，问题往往会变得更容易解决">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-06T17:24:34.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="查理芒格的13个人生道理">
<meta name="twitter:description" content="格物致良知， 谈笑有鸿儒，唯知行合一， 方止于至善。对查理•芒格来说最有用的13条道理和态度是什么？- 要得到你想要的某样东西，最可靠的办法是让你自己配得上它；- 正确的爱应该以仰慕为基础，而且我们应该去爱那些对我们有教育意义的先贤；- 必须坚持终身学习；- 学习各学科中所有的重要道理；- 最好学会隐藏你们的睿智；- 对于复杂的适应系统以及人类的大脑而言，如果采用逆向思考，问题往往会变得更容易解决">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '65HI0VE2NP',
      apiKey: '6c2ac0dc2715b507fd4b7a708d88d7f5',
      indexName: 'MyBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/16/20180116查理芒格的13个人生道理/"/>





  <title>查理芒格的13个人生道理 | 无所住而生其心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无所住而生其心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/16/20180116查理芒格的13个人生道理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="余洋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无所住而生其心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">查理芒格的13个人生道理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-16T10:42:31+08:00">
                2018-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Muse/" itemprop="url" rel="index">
                    <span itemprop="name">Muse</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/16/20180116查理芒格的13个人生道理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/16/20180116查理芒格的13个人生道理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/16/20180116查理芒格的13个人生道理/" class="leancloud_visitors" data-flag-title="查理芒格的13个人生道理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Heat&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                  <span>℃ </span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  11,055 words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  37 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <font color="navy"><strong>格物致良知， 谈笑有鸿儒，<br>唯知行合一， 方止于至善。</strong></font><br><p><br>对查理•芒格来说最有用的13条道理和态度是什么？<br><br>- 要得到你想要的某样东西，最可靠的办法是让你自己配得上它；<br>- 正确的爱应该以仰慕为基础，而且我们应该去爱那些对我们有教育意义的先贤；<br>- 必须坚持终身学习；<br>- 学习各学科中所有的重要道理；<br>- 最好学会隐藏你们的睿智；<br>- 对于复杂的适应系统以及人类的大脑而言，如果采用逆向思考，问题往往会变得更容易解决；<br>- 在某种强烈的意识形态面前保持清醒；<br>- 养成一些让你能保持客观公正的习惯；<br>- 将不平等最大化通常能够收到奇效；<br>- 如果你们真的想要在某个领域做得很出色，那么你们必须对它有强烈的兴趣；<br>- 每一次不幸都是吸取教训的良机；<br>- 节俭是责任的仆人；<br>- 复杂的官僚程序不是文明社会的最好制度。更好的制度是一张无缝的、非官僚的信任之网。<br><br><font color="navy">下面我们来一一解读</font>

</p><h4 id="要得到你想要的某样东西，最可靠的办法是让你自己配得上它。"><a href="#要得到你想要的某样东西，最可靠的办法是让你自己配得上它。" class="headerlink" title="要得到你想要的某样东西，最可靠的办法是让你自己配得上它。"></a>要得到你想要的某样东西，最可靠的办法是让你自己配得上它。</h4><p>这是一个十分简单的道理，是黄金法则。你们要学会“己所不欲，勿施于人”。在我看来，无论是对律师还是对其他人来说，这都是他们最应该有的精神。总的来说，拥有这种精神的人在生活中能够赢得许多东西，他们赢得的不止是金钱和名誉,还赢得尊敬，理所当然地赢得与他们打交道的人的信任，能够赢得别人的信任是非常快乐的事情。</p>
<p>有的时候你们会发现有些彻头彻尾的恶棍，死的时候既富裕又有名，但是周围绝大多数人都认为他们死有余辜。如果教堂里满是参加葬礼的人，其中大多数人去那里是为了庆祝这个小子终于死了。</p>
<p>这让我想起了一个故事——有一个这样的混蛋死掉了，神父说：“有人愿意站出来，对死者说点好话吗？”没有人站出来，好长时间没有人站出来，最后有个人站了出来，他说：“好吧，他的兄弟更糟糕。”(听众大笑)。这不是你们想要得到的下场，以这样的葬礼告终的生活，不是你们想要的生活。</p>
<h4 id="正确的爱应该以仰慕为基础，而且我们应该去爱那些对我们有教育意义的先贤"><a href="#正确的爱应该以仰慕为基础，而且我们应该去爱那些对我们有教育意义的先贤" class="headerlink" title="正确的爱应该以仰慕为基础，而且我们应该去爱那些对我们有教育意义的先贤"></a>正确的爱应该以仰慕为基础，而且我们应该去爱那些对我们有教育意义的先贤</h4><p>XXXXXXXXXX</p>
<p>我懂得这个道理且一辈子都在实践它。萨默赛特•毛姆(Somerset Maugham)在他的小说《人性的枷锁》中描绘的爱是一种病态的爱，那是一种病，如果你们发现自己有这种病，应该赶快把它治好。</p>
<p>另外一个道理，这个道理可能会让你们想起孔子：</p>
<font color="navy"><strong>“获得智慧是一种道德责任，它不仅仅是为了让你们的生活变得更加美好。”</strong></font>

<h4 id="有一个相关的道理非常重要，那就是你们必须坚持终身学习。"><a href="#有一个相关的道理非常重要，那就是你们必须坚持终身学习。" class="headerlink" title="有一个相关的道理非常重要，那就是你们必须坚持终身学习。"></a>有一个相关的道理非常重要，那就是你们必须坚持终身学习。</h4><p>如果不终身学习，你们将不会取得很高的成就。光靠已有的知识，你们在生活中走不了多远。离开这里以后，你们还得继续学习，这样才能在生活中走得更远。</p>
<p>就以世界上最受尊敬的公司伯克希尔•哈撒韦来说，它的长期大额投资业绩可能是人类有史以来最出色的。让伯克希尔在这一个十年中赚到许多钱的方法，在下一个十年未必还能那么管用，所以沃伦•巴菲特不得不成为一部不断学习的机器</p>
<p>层次较低的生活也有同样的要求，我不断地看到有些人在生活中越过越好，他们不是最聪明的，甚至不是最勤奋的，但他们是学习机器，他们每天夜里睡觉时都比那天早晨聪明一点点。孩子们，这种习惯对你们很有帮助，特别是在你们还有很长的路要走的时候。</p>
<p>阿尔弗雷德•诺斯•怀特海曾经说过一句很正确的话，他说只有当人类“发明了发明的方法”之后，人类社会才能快速地发展。他指的是人均GDP的巨大增长和其他许多我们今天已经习以为常的好东西。人类社会在几百年前才出现了大发展，在那之前，每个世纪的发展几乎等于零。</p>
<p>人类社会只有发明了方法之后才能发展，同样的道理，你们只有学习了学习的方法之后才能进步。我非常幸运。我读法学院之前就已经学会了学习的方法。在我这漫长的一生中，没有什么比持续学习对我的帮助更大。</p>
<p>再拿沃伦•巴菲特来说，如果你们拿着计时器观察他，会发现他醒着的时候有一半时间是在看书。他把剩下的时间大部分用来跟一些非常有才干的人进行一对一的交谈，有时候是打电话，有时候是当面，那些都是他信任且信任他的人。仔细观察的话，沃伦很像个学究，虽然他在世俗生活中非常成功。</p>
<p>学术界有许多非常有价值的东西。不久之前我就遇到一个例子：我是一家医院的理事会主席，在工作中接触到一个叫约瑟夫•米拉的医学研究人员。这位仁兄是医学博士，他经过多年的钻研，成为世界上最精通骨肿瘤病理学的人。他想要传播这种知识，提高骨癌的治疗效果。</p>
<p>他是怎么做的呢？</p>
<p>他决定写一本教科书，虽然我认为这种教科书最多只能卖几千册，但世界各地的癌症治疗中心都买了它。他休了一年假，把所有的X光片弄到电脑里，仔细地保存和编排，他每天工作17小时，每周工作七天，整整坚持了一年。这也算休假啊？！假期结束的时候，他写出了世界上最好的两本骨癌病理学教科书中的一本。如果你们的价值跟米拉差不多，你们想要获得多大的成就就能获得多大的成就。</p>
<p>另一个对我非常有用的道理是我当年在法学院学到的。</p>
<p>那时有位爱开玩笑的教授说：“什么是法律头脑？如果有两件事交织在一起，相互之间有影响，你努力只考虑其中一件，而完全不顾另一件，以为这种思考方式既实用又可行的头脑就是法律头脑。”我知道他是在说反话，他说的那种“法律”方法是很荒唐的。</p>
<h4 id="这给了我很大的启发，因为它促使我去学习各学科中所有的重要道理，这样我就不会成为那位教授所描绘的蠢货。"><a href="#这给了我很大的启发，因为它促使我去学习各学科中所有的重要道理，这样我就不会成为那位教授所描绘的蠢货。" class="headerlink" title="这给了我很大的启发，因为它促使我去学习各学科中所有的重要道理，这样我就不会成为那位教授所描绘的蠢货。"></a>这给了我很大的启发，因为它促使我去学习各学科中所有的重要道理，这样我就不会成为那位教授所描绘的蠢货。</h4><p>因为真正重要的大道理占每个学科95%的份量，所以对我而言，从所有的学科吸取我所需要的95%的知识，并将它们变成我思维习惯的一部分，也不是很难的事情。当然，掌握了这些道理后之后，你们必须通过实践去使用它们。这就像钢琴演奏家，如果不持续练习，就不可能弹得很好，所以我这辈子不断地实践那种跨学科的方法。</p>
<p>这种习惯帮了我很多忙，它让生活更有乐趣，让我能做更多的事情，让我变得更有建设性，让我变得非常富有，而这无法用天分来解释。我的思维习惯只要得到正确的实践，真的很有帮助。</p>
<p>但这种习惯也会带来危险，因为它太有用了，如果你们使用它，当你们和其他学科的专家（也许这位专家甚至是你们的老板），能够轻而易举地伤害你们。在一起时，你们会常常发现，原来你们的知识比他更丰富，更能够解决他所遇到的问题，当他束手无策的时候，你们有时会知道正确的答案。遇到这样的情况是非常危险的，如果你们的正确让有身份有地位的人觉得没面子，可能会引发极大的报复心理。我还没有找到避免受这个严重问题伤害的完美方法。</p>
<p>尽管我年轻时扑克牌玩得很好，但在我认为我知道的比上级多的时候，我不太擅长掩饰自己的想法，没有很谨慎地去努力掩饰自己的想法，所以我总是得罪人。现在人们通常把我当成一个行将就木的没有恶意的古怪老头，但在从前，我有过一段很艰难的日子。</p>
<h4 id="我建议你们不要学我，最好学会隐藏你们的睿智"><a href="#我建议你们不要学我，最好学会隐藏你们的睿智" class="headerlink" title="我建议你们不要学我，最好学会隐藏你们的睿智"></a>我建议你们不要学我，最好学会隐藏你们的睿智</h4><p>我有个同事，他从法学院毕业时成绩是全班第一名，曾在美国最高法院工作过，年轻时当过律师，当时他总是表现出见多识广的样子。有一天，他上级的高级合伙人把他叫进办公室，对他说：“听好了，查克，我要向你解释一些事情，你的工作和职责是让客户认为他是房间里最聪明的人。如果你完成了这项任务之后还有多余的精力，应该用它来让你的高级合伙人显得像是房间里第二聪明的人。只有履行了这两条义务之后，你才可以表现你自己。”</p>
<p>那是一种在大型律师事务所里往上爬的好办法，但我并没有那么做。我通常率性而为，如果有人看不惯我的作风，那就随便咯，我又不需要每个人都喜欢我。<br>我想进一步解释为什么人们必须拥有跨科学的心态，才能高效而成熟地生活。在这里，我想引用古代最伟大的律师马尔库斯•图鲁斯•西塞罗的一个重要思想。西塞罗有句话很著名：如果一个人不知道他出生之前发生过什么事情，在生活中就会像一个无知的孩童。这个道理非常正确，西塞罗正确地嘲笑了那些愚蠢得对历史一无所知的人。</p>
<p>但如果你们将西塞罗这句话推而广之，我认为你们应该这么做：除了历史之外，还有许多东西是人们必须了解的。所谓的许多东西就是所有学科的重要思想。但如果你对一种知识死记硬背，以便能在考试中取得好成绩，这种知识对你们不会有太大的帮助。你们必须掌握许多知识，让它们在你们的头脑中形成一个思维框架，在随后的日子里能自动地运用它们。</p>
<p>如果你们能够做到这一点，我郑重地向你们保证，总有一天你们会在不知不觉中意识到：“我已经成为我的同龄人中最有效率的人之一”。与之相反，如果不努力去实践这种跨科学的方法，你们中的许多最聪明的人只会取得中等成就，甚至生活在阴影中。</p>
<p>我发现的另外一个道理蕴含在麦卡弗雷院长刚才讲过的故事中，故事里的乡下人说：“要知道我会死在哪里就好了，我将永远不去那个地方。”这乡下人说的话虽然听起来很荒唐，却蕴含着一个深刻的道理。</p>
<h4 id="对于复杂的适应系统以及人类的大脑而言，如果采用逆向思考，问题往往会变得更容易解决。如果你们把问题反过来思考，通常就能够想得更加清楚。"><a href="#对于复杂的适应系统以及人类的大脑而言，如果采用逆向思考，问题往往会变得更容易解决。如果你们把问题反过来思考，通常就能够想得更加清楚。" class="headerlink" title="对于复杂的适应系统以及人类的大脑而言，如果采用逆向思考，问题往往会变得更容易解决。如果你们把问题反过来思考，通常就能够想得更加清楚。"></a>对于复杂的适应系统以及人类的大脑而言，如果采用逆向思考，问题往往会变得更容易解决。如果你们把问题反过来思考，通常就能够想得更加清楚。</h4><p>例如，如果你们想要帮助印度，应该考虑的问题不是“我要怎样才能帮助印度？”与之相反，你们应该问：“我要怎样才能损害印度？”你们应该找到能对印度造成最大损害的事情，然后避免去做它。也许从逻辑上来看两种方法是一样的，但那些精通代数的人知道，如果问题很难解决，利用反向证明往往就能迎刃而解。</p>
<p>生活的情况跟代数一样，逆向思考能够帮助你们解决正面思考无法处理的问题。<br>让我现在就来使用一点逆向思考：什么会让我们在生活中失败呢？我们应该避免什么呢？</p>
<p>有些答案很简单，例如，懒惰和言而无信会让我们在生活中失败。如果你们言而无信，就算有再多的优点，也无法避免悲惨的下场。所以你们应该养成言出必行的习惯，懒惰和言而无信是显然要避免的。</p>
<p>另外要避免的是极端的意识形态，因为它会让人们丧失理智。你们看到电视上有许多非常糟糕的宗教布道者，他们对神学中的细枝末节持有不相同、强烈的、前后矛盾的神学观点，偏偏又非常固执，我看他们中有许多人的脑袋已经萎缩成卷心菜了(听众大笑)。</p>
<p>政治意识形态的情况也一样。年轻人特别容易陷入强烈而愚蠢的意识形态中，而且永远走不出来。当你们宣布你们是某个类似邪教团体的忠实成员，并开始倡导该团体的正统意识形态时，你们所做的就是将这种意识形态不断地往自己的头脑里塞。这样你们的头脑就会坏掉，而且有时候是以惊人的速度坏掉。所以你们要非常小心地提防强烈的意识形态，它对你们的宝贵头脑是极大的危险。</p>
<p>每当我感到自己有陷入某种强烈的意识形态的危险时，我就会拿下面这个例子来提醒自己：</p>
<p>有些玩独木舟的斯堪的纳维亚人征服了斯堪的纳维亚所有的激流，他们认为他们也能驾驶独木舟顺利地征服北美洲的大漩涡，结果死亡率是百分之百。大漩涡是你们应避开的东西，强烈的意识形态也是，尤其是你们的同伴全都是虔诚的信徒时。</p>
<h4 id="我有一条“铁律”，它帮助我在偏向于支持某种强烈的意识形态时保持清醒。我觉得我没资格拥有一种观点，除非我能比我的对手更好地反驳我的立场。我认为我只有在达到这个境界时才有资格发表意见"><a href="#我有一条“铁律”，它帮助我在偏向于支持某种强烈的意识形态时保持清醒。我觉得我没资格拥有一种观点，除非我能比我的对手更好地反驳我的立场。我认为我只有在达到这个境界时才有资格发表意见" class="headerlink" title="我有一条“铁律”，它帮助我在偏向于支持某种强烈的意识形态时保持清醒。我觉得我没资格拥有一种观点，除非我能比我的对手更好地反驳我的立场。我认为我只有在达到这个境界时才有资格发表意见"></a>我有一条“铁律”，它帮助我在偏向于支持某种强烈的意识形态时保持清醒。我觉得我没资格拥有一种观点，除非我能比我的对手更好地反驳我的立场。我认为我只有在达到这个境界时才有资格发表意见</h4><p>迪安•艾奇逊有一条“铁律”，它来自奥兰治的沉默者威廉(Williamthe Silentof Orange，1533-1584年，尼德兰独立战争中领导荷兰人反抗西班牙人的统治，被尊为荷兰国父——译者注)说过的一句话，那句话的意思大概是“未必要有希望才能坚持”。</p>
<p>我的做法听起来跟这条“铁律”一样极端，对大多数人而言，这么做可能太难了，但我希望对我来说它永远不会变得太难。我这种避免陷入强烈的意识形态的方法其实比迪安•艾奇逊的“铁律”更容易，也值得学习。这种别陷入极端意识形态的方法在生活中是非常非常重要的，如果你们想要成为明智的人，严重的意识形态很有可能会导致事与愿违。</p>
<p>有一种叫做“自我服务偏好”的心理因素也经常导致人们做傻事，它往往是潜意识的，所有人都难免受其影响。你们认为“自我”有资格去做它想做的事情，例如，透支收入来满足它的需求，那有什么不好呢？嗯，从前有一个人，他是全世界最著名的作曲家，可是他大部分时间过得非常悲惨，原因之一就是他总是透支他的收入。那位作曲家叫做莫扎特。连莫扎特都无法摆脱这种愚蠢行为的毒害，我觉得你们更不应该去尝试它(听众大笑)。</p>
<p>总的来说，嫉妒、怨憎、仇恨和自怜都是灾难性的思想状态。过度自怜可以让人近乎偏执，偏执是最难逆转的东西之一，你们不要陷入自怜的情绪中。</p>
<p>我有个朋友，他随身携带一叠厚厚的卡片，每当有人说了自怜的话，他就会慢慢地、夸张地掏出那一叠卡片，将最上面那张交给说话的人。卡片上写着“你的故事让我很感动，我从来没有听过有人像你这么倒霉。”你们也许认为这是开玩笑，但我认为这是精神卫生。每当你们发现自己产生了自怜的情绪，不管是什么原因，哪怕由于自己的孩子患上癌症即将死去，你们也要想到，自怜是于事无补的。这样的时候，你们要送给自己一张我朋友的卡片。</p>
<p>自怜总是会产生负面影响，它是一种错误的思维方式。如果你们能够避开它，你们的优势就远远大于其他人，或者几乎所有的人，因为自怜是一种标准的反应。你们可以通过训练来摆脱它。</p>
<p>你们当然也要在自己的思维习惯中消除自我服务的偏好，别以为对你们有利的就是对整个社会有利的，也别根据这种自我中心的潜意识倾向来为你们愚蠢或邪恶的行为辩解，那是一种可怕的思考方式。你们要让自己摆脱这种心理，因为你们想成为智者而不是傻瓜；想做好人而不是坏蛋。你们必须在自己的认知行动中允许别人拥有自我服务的偏好，因为大多数人无法非常成功地清除这种心理。</p>
<p>人性就是这样，如果你们不能容忍别人在行动中表现出自我服务的偏好，那么你们又是傻瓜。</p>
<p>所罗门兄弟公司的法律顾问曾经做过《哈佛法学评论》的学生编辑，是个聪明而高尚的人，但我亲眼看到他毁掉了自己的前途。当时那位能干的CEO说有位下属做错了事，总顾问说：“哦，我们在法律上没有责任汇报这件事，但我认为那是我们应该做的，那是我们的道德责任。”</p>
<p>从法律和道德上来讲，总顾问是正确的，但他的方法却是错误的。他建议日理万机的CEO去做一件令人不愉快的事情，而CEO总是把这件事一推再推，因为他很忙，完全可以理解，他并不是故意要犯错。后来，主管部门责怪他们没有及时通报情况，所以CEO和总顾问都完蛋了。</p>
<p>遇到这种情况，正确的说服技巧是本杰明•富兰克林指出的那种，他说：“如果你想要说服别人，要诉诸利益，而非诉诸理性。”人类自我服务的偏好是极其强大的，应该被用来获得正确的结果。所以总顾问应该说：“喂，如果这种情况再持续下去，会毁掉你的，会让你身败名裂，家破人亡。我的建议能够让你免于陷入万劫不复之地。”这种方法会生效的。你们应该多多诉诸利益，而不是理性，即使是当你们的动机很高尚的时候。</p>
<p>另外一种应该避免的事情是受到变态的激励机制的驱动。你们不要处在一个你们表现得越愚蠢或者越糟糕，它就提供越多回报的变态激励系统之中，变态的激励机制具有控制人类行为的强大力量，人们应该避免受它影响。你们将来会发现，有些律师事务所规定的工作时间特别长，至少有几家现代律师事务所是这样的。如果每年要工作2,400个小时，我就没法活了，那会给我带来许多问题，我不会接受这种条件。我没有办法对付你们中的某些人将会面对的这种局面，你们将不得不自行摸索如何处理这些重要的问题。</p>
<p>变态的工作关系也是应该避免的，你们要特别避免在你们不崇敬或者不想像他一样的人手下干活，那是很危险的。</p>
<p>所有人在某种程度上都受到权威人物的控制，尤其是那些为我们提供回报的权威人物。要正确地应对这种危险，必须同时拥有才华和决心。在我年轻的时候，我的办法是找出我尊敬的人，然后想办法调到他手下去，但是别批评任何人，这样我通常能够在好领导手下工作。许多律师事务所是允许这么做的，只要你们足够聪明，能做得很得体。总之，在你们正确地仰慕的人手下工作，在生活中取得的成就将会更加令人满意。</p>
<h4 id="养成一些让你能保持客观公正的习惯，对认知非常有帮助"><a href="#养成一些让你能保持客观公正的习惯，对认知非常有帮助" class="headerlink" title="养成一些让你能保持客观公正的习惯，对认知非常有帮助"></a>养成一些让你能保持客观公正的习惯，对认知非常有帮助</h4><p>我们都记得达尔文特别留意相反的证据，尤其是他证伪的是某种他信奉和热爱的理论时。如果你们想要在思考的时候尽量少犯错误，就需要这样的习惯。人们还需要养成核对检查清单的习惯，核对检查清单能避免很多错误，不仅仅对飞行员来说是如此。你们不应该光是掌握广泛的基础知识，而是应该把它们在头脑中列成一张清单，然后再加以使用。没有其他方法能取得相同的效果。</p>
<h4 id="另外一个我认为很重要的道理：将不平等最大化通常能够收到奇效"><a href="#另外一个我认为很重要的道理：将不平等最大化通常能够收到奇效" class="headerlink" title="另外一个我认为很重要的道理：将不平等最大化通常能够收到奇效"></a>另外一个我认为很重要的道理：将不平等最大化通常能够收到奇效</h4><p>这句话是什么意思呢？</p>
<p>加州大学洛杉矶分校（UCLA）的约翰·伍登（JohnWooden）提供了一个示范性的例子。伍登曾经是世界上最优秀的篮球教练，他对五个水平较低的球员说：“你们不会得到上场的时间——你们是陪练。”比赛几乎都是那七个水平较高的球员在打的。嗯，这七个水平高的球员学到了更多——别忘了学习机器的重要性——因为他们独享了所有的比赛时间。</p>
<p>在他采用非平等主义的方法时，伍登比从前赢得了更多的比赛。我认为生活就像比赛也充满了竞争，我们要让那些最有能力和最愿意成为学习机器的人发挥最大的作用。如果你们想要获得非常高的成就，你们就必须成为那样的人。你们不希望在50个轮流做手术的医生中抓阄抽一个来给你们的孩子做脑外科手术。你们不希望你们的飞机是以一种太过平等主义的方式设计出来的。你们也不希望你们的伯克希尔-哈撒韦采用这样的管理方式，你们想要让最好的球员打很长时间的比赛。</p>
<p>我经常讲一个有关马克斯·普朗克的笑话。普朗克获得诺贝尔奖之后，到德国各地作演讲，每次讲的内容大同小异，都是关于新的量子物理理论的，时间一久，他的司机记住了讲座的内容。司机说：“普朗克教授，我们老这样也挺无聊的，不如这样吧，到慕尼黑让我来讲，你戴着我的司机帽子坐在前排，你说呢？”普朗克说：“好啊。”于是司机走上讲台，就量子物理发表了一通长篇大论。</p>
<p>后来有个物理学教授站起来，提了一个非常难的问题。演讲者说：“哇，我真没想到，我会在慕尼黑这么先进的城市遇到这么简单的问题。我想请我的司机来回答。”（听众大笑。）</p>
<p>我讲这个故事，并不是为了表扬主角很机敏。我认为这个世界的知识可以分为两种：一种是普朗克知识，它属于那种真正懂的人。他们付出了努力，他们拥有那种能力；另外一种是司机知识，他们掌握了鹦鹉学舌的技巧，他们可能有漂亮的头发，他们的声音通常很动听，他们给人留下深刻的印象。但其实他们拥有的是伪装成真实知识的司机知识。</p>
<p>我想我刚才实际上描绘了美国所有的政客。（听众鼓掌）如果你们在生活中想努力成为拥有普朗克知识的人，而避免成为拥有司机知识的人，你们将遇到这个问题，到时会有许多巨大的势力与你们作对。</p>
<p>从某种程度上来讲，我这代人辜负了你们，我们给你们留了个烂摊子，现在加利福尼亚州的立法机构里面大多数议员是左派的傻瓜和右派的傻瓜，这样的人越来越多，而且他们没有一个人是可以被请走的。这就是我这代人为你们做的事情。但是，你们不会喜欢太过简单的任务，对吧？</p>
<p>另外一件我发现的事情是：</p>
<h4 id="如果你们真的想要在某个领域做得很出色，那么你们必须对它有强烈的兴趣"><a href="#如果你们真的想要在某个领域做得很出色，那么你们必须对它有强烈的兴趣" class="headerlink" title="如果你们真的想要在某个领域做得很出色，那么你们必须对它有强烈的兴趣"></a>如果你们真的想要在某个领域做得很出色，那么你们必须对它有强烈的兴趣</h4><p>我可以强迫自己把许多事情做得相当好，但我无法将我没有强烈兴趣的事情做得非常出色。从某种程度上来讲，你们也跟我差不多。所以如果有机会的话，你们要想办法去做那些你们有强烈兴趣的事情。</p>
<p>还有就是，你们一定要非常勤奋才行。我非常喜欢勤奋的人。我这辈子遇到的合伙人都极其勤奋。我想我之所以能够和他们合伙，部分原因在于我努力做到配得起他们，部分原因在于我很精明地选择了他们，还有部分原因是我运气好。我早期的生意上曾经有过两位合伙人，他们俩在大萧条期间合资成立了一家建筑设计施工公司，达成了很简单的协议。</p>
<p>“这是个两个人的合伙公司。”他们说，“一切平分。如果我们没有完成对客户的承诺，我们俩要每天工作14个小时，每星期工作7天，直到完成为止。”不用说你们也知道，这家公司做得很成功。我那两位合伙人广受尊敬。他们这种简单的老派观念几乎肯定能够提供一个很好的结果。</p>
<p>另外一个你们要应付的问题是：</p>
<h4 id="你们在生活中可能会遭到沉重的打击，不公平的打击。有些人能挺过去，有些人不能。每一次不幸都是吸取教训的良机"><a href="#你们在生活中可能会遭到沉重的打击，不公平的打击。有些人能挺过去，有些人不能。每一次不幸都是吸取教训的良机" class="headerlink" title="你们在生活中可能会遭到沉重的打击，不公平的打击。有些人能挺过去，有些人不能。每一次不幸都是吸取教训的良机"></a>你们在生活中可能会遭到沉重的打击，不公平的打击。有些人能挺过去，有些人不能。每一次不幸都是吸取教训的良机</h4><p>我认为爱比克泰德（Epictetus）的态度能够引导人们作出正确的反应。他认为生活中的每一次不幸，无论多么倒霉，都是一个锻炼的机会。他认为每一次不幸都是吸取教训的良机。</p>
<p>人们不应该在自怜中沉沦，而是应该利用每次打击来提高自我。他的观点是非常正确的，影响了最优秀的罗马帝国皇帝马库斯-奥勒留（Marcus Aurelius），以及随后许多个世纪里许许多多其他的人。</p>
<p>你们也许记得爱比克泰德自拟的墓志铭：“此处埋着爱比克泰德，一个奴隶，身体残疾，极端穷困，蒙受诸神的恩宠。”现在爱比克泰德就是这样被铭记的：“蒙受诸神的恩宠。”说他蒙受恩宠，是因为他变成智者，变成顶天立地的男子汉，而且教育了其他人，包括他那个时代和随后许多世纪的人。</p>
<p>我还有个道理简单地说说。我的爷爷芒格曾是他所在城市唯一的联邦法官，他担任这个职位长达40年之久。我很崇拜他。我的名字跟他相同。我对他非常孝顺，我刚才还在想：“芒格法官看到我在这里会很高兴的。”我爷爷去世许多年了，我认为自己有责任接过火炬，传达他的价值观。</p>
<h4 id="他的价值观是：节俭是责任的仆人"><a href="#他的价值观是：节俭是责任的仆人" class="headerlink" title="他的价值观是：节俭是责任的仆人"></a>他的价值观是：节俭是责任的仆人</h4><p>芒格爷爷担任联邦法官的时候，联邦法官的遗孀是得不到抚恤金的，所以如果他赚了钱不存起来，我奶奶将会变成一个凄凉的寡妇。除此之外，家有余资也能让他更好地服务别人。由于他是这样的人，所以他终生量入为出，给他的遗孀留下了一个舒适的生活环境。</p>
<p>但这并非是他节俭的全部功效。我爷爷尚在人世的时候——那是1930年代的事情了——我叔叔的小银行倒闭了，如果没有外力的帮助，将无法重新开业。我爷爷用他的优质资产的三分之一去交换那家银行的劣质资产，从而拯救了它。我一直记得这件事情。这件事情让我想起豪斯曼（注：A.E.Housman,1859-1936,英国古典文学学者，诗人）的一首短诗，那首诗好像是这样的：</p>
<p>别人的想法</p>
<p>是飘忽不定的</p>
<p>他们想着和恋人幽会</p>
<p>想走大运或出大名</p>
<p>我总是想着麻烦</p>
<p>我的想法是稳重的</p>
<p>所以当麻烦来临时</p>
<p>我早已做好准备</p>
<p>你们很可能会说：“谁会在生活中整天期待麻烦的到来啊？”其实我就是这样的。在这漫长的一生中，我一直都在期待麻烦的到来。现在我已经84岁啦。就像爱比克泰德，我也拥有一种蒙受恩宠的生活。我总是期待麻烦的到来，准备好麻烦来临时如何对付它，这并没有让我感到不快乐。这根本对我没有任何害处，实际上，这对我有很大的帮助。所以我要把豪斯曼和芒格法官的道理传授给你们。</p>
<p>由于在你们将要从事的行业中有大量的程序和繁文缛节，最后一个我想要告诉你们的道理是：</p>
<p>复杂的官僚程序不是文明社会的最好制度。更好的制度是一张无缝的、非官僚的信任之网。没有太多稀奇古怪的程序。只有一群可靠的人，他们彼此之间有正确的信任。</p>
<p>那是玛约医疗中心手术室的运作方式，如果那里的医生像律师那样设立许多像法律程序那么繁琐的规矩，更多的病人会死于非命，所以当你们成为律师的时候，永远别忘记，虽然你们在工作中要遵守程序，但你不用总是被程序牵着鼻子走。你们生活在应该追求的是尽可能地培养一张无缝的信任之网。如果你们拟定的婚姻协议书长达47页，那么我建议你们这婚还是不结为妙。（听众大笑）</p>
<p>好啦，在毕业典礼上讲这么多已经够啦。我希望这些老人的废话对你们来说是有用的。最后，我想用《天路历程》中那位真理剑客年老之后唯一可能说出的话来结束这次演讲：</p>
<font color="navy"><strong>我的剑传给能挥舞它的人</strong></font>

<p>关于生活——自律、从简</p>
<p>我们要追求人生幸福，我们为此可以采取逆向思考的方式：如果要明白人生如何才能得到幸福，首先研究人生如何才能变得痛苦；研究企业如何做强做大，首先研究企业如何倒掉。生活上的大多数成功来自于你应该知道避免哪些事情（死亡、糟糕的婚姻艾滋病、吸毒）。培养良好的行为习惯，避免邪恶之人。在生活里面我们要拥有良好的客观态度、个性素质——自律、耐心、冷静、独立。</p>
<p>如果你不明白有舍才有得的道理，如果你以为鱼与熊掌可以见得，那么你就太傻了。生活有时候就像扑克游戏，有时候你们即使拿到一把非常喜欢的牌，但也必须学会放弃。</p>
<p>关于学习——“多元思维模型”</p>
<p>芒格认为生活的决定比投资的决定更重要。他那来自各种学科的思维模型反复地出现，却从不关注“企业组合投资策略”、“beta系数”或者“资产定价模型”，而是以基本的公里、人类的成就、人性的弱点和通往智慧的崎岖道路为中心。查理不会对一家公司的财务信息进行肤浅的独立评估，而是对他打算要投资的公司的内部经营状况及其所处的、更大的整体“生态系统”作出全面的分析。他将他的评估工具称作“多元思维模型”。</p>
<p>“你必须知道重要学科的重要理论，并经常使用它们—要全部都用上，而不是只用几种。大多数人都只使用学过的一个学科的思维模型，比如说经济学，试图用一种方法来解决所有问题。你知道谚语是怎么说的：‘在手里拿着铁锤的人看来，世界就像一颗钉子。’这是处理问题的一种笨方法。”</p>
<p>这些学科包括历史学、心理学、生理学、数学、工程学、生物学、物理学、化学、统计学、经济学等。几乎每个系统（包括公司经营的“生态系统”）都受到多种因素的影响，要理解这样的系统，就必学熟练地运用来自不同学科的多元思维模式。芒格的思维模型（据他估计，大概100种），如工程学的冗余备份模型，数学的复利模型，物理学和化学的临界点、倾覆力矩、自我催化模型，生物学的现代达尔文综合模型，以及心理学的认知误判模型。</p>
<p>Lollapalooza效应：两种、三种或四种模型力量共同作用于同一个方向，当它们联合使用时，就会产生核爆炸式的临界效应。所以你必须拥有各种模型，你必须弄清楚各种模型的相互关系以及它们的效应。</p>
<p>关于投资——“性格、耐心和求知欲的重要性”</p>
<p>成功投资的关键因素之一就是拥有良好的性格——大多数人总是按捺不住，或者总是担心过度。成功意味着你要非常有耐心，然而又能够在你知道该采取行动时主动出击。你吸取教训的来源越广泛，而不是仅仅从你自己的糟糕经验中吸取教训，你就能变得越好。我想说说怎样才能培养那种毫不焦躁地持有股票的性情。光靠性格是不行的，你需要在很长很长的时间内拥有大量的求知欲望。你必须有浓厚的兴趣去弄明白正在发生的事情背后的原因。如果你能够长期保持这种心态，你关注现实的能力将会逐渐得到提高。如果你没有这种心态，那么即使你有很高的智商，也注定会失败。</p>
<p>关于工作和人生——对年轻人的建议</p>
<p>年轻人在工作中应该追求什么？我有三个基本原则。同时满足这三个原则几乎是不可能的，但你应该努力去尝试：</p>
<pre><code>- 别兜售你自己不会购买的东西。
- 别为你不尊敬和钦佩的人工作。
- 只跟你喜欢的人同事。对自己要严格要求，一生不断提高修养，以克服人性本身的弱点。
</code></pre><p>你对年轻人有什么人生建议吗？</p>
<p>每天起床的时候，争取变得比你从前更聪明一点。认真地、出色地完成你的任务。慢慢地，你会有所进步，但这种进步不一定很快。但你这样能够为快速进步打好基础……每天慢慢向前挪一点。到最后——如果你足够长寿的话——像大多数人那样，你将会得到你应得的东西。</p>
<p>人生在不同阶段会遇到不同的难题，非常棘手的难题。我认为有三点有助于应付这些困难：</p>
<pre><code>- 期望别太高；
- 拥有幽默感；
- 让自己置身于朋友和家人的爱之中；
- 最重要的是，要适应生活的变化。如果世界没有改变，我现在身上仍然会有12个缺陷。
</code></pre><p>找一个好配偶。找到好配偶的最佳方法是什么呢？唯一的最佳方法是你首先必须值得拥有好配偶，因为从定义上来说，好配偶可绝不是傻瓜。</p>
<p>关于投资——决策原则</p>
<p>查理芒格决策原则10大步骤：按次序逐一使用下面这些原则，这些原则出现的先后也跟他们的重要性无关。每个原子都必须视为整个复杂的决策分析过程中的一部分你，就像是整幅马赛克图案中每个单独的小块那样。</p>
<p>1）风险——所有的投资评估必须首先从风险开始，尤其是声誉风险</p>
<p>风险评估步骤：</p>
<ul>
<li>测算合适的安全边际</li>
<li>避免和道德品质有问题的人交易</li>
<li>坚持为预定的风险提供合适的补偿</li>
<li>永远记住通货膨胀和利率的风险</li>
</ul>
<p>2）独立——“唯有在童话中，皇帝才会被告知自己没穿衣服”</p>
<p>避免犯大错误，避免资本金持续亏损，要做到客观理智，必须进行独立思考。记住，你是对是错，并不取决于别人同意你还是反对你——唯一能决定你正确以否的是你的的分析和判断是否正确。随大流只会让你网平均值靠近（只能获得中等的业绩，即均数回归）。</p>
<p>3）准备——“唯一的获胜方法是工作、工作、工作，并希望拥有一点洞察力”</p>
<p>通过广泛的阅读把自己培养成一个终生自学者；培养好气性；培育求知欲望，每天努力使自己聪明一点点。如果你想要变得聪明，你就必须不停地追问的问题是“为什么，为什么，为什么”。比求生的意愿更重要的是做好准备的意愿，还要熟练地掌握各大学科的思维模型。机会是留给有准备的人，这就是股票的游戏规则</p>
<p>4）明智的谦虚——承认自己的无知是智慧的开端</p>
<p>只在自己明确界定的能力圈内行事，识别不确定的证据，辨认和核查否定性的证据，抵挡得住对错误的准确性、确定性的渴望。最重要的是别愚弄你自己，而且要记住，你是最容易被自己愚弄的人。</p>
<p>5）严格分析——使用科学的方法和有效的检查清单能够最大限度地减少错误和疏忽</p>
<p>区分价值和价格、过程和行动、财富和规模，最好记住显而易见的东西，而不是那些深奥难懂的，机制浅显的好过掌握深奥的，要成为商业分析家，而不是市场、宏观经济或者证券分析家。要考虑总体的风险和收益，永远关注潜在的二阶效应和高层次的影响。要进行前后思维——反过来想，总是反过来想。</p>
<p>6）配置——合理配置资本是投资者的首要任务</p>
<p>7）耐心——克制人类天生爱行动的偏好</p>
<p>复利是世界第八大奇迹——爱因斯坦，不到必要的时候，别去打断它。避免不必要的交易税和摩擦成本，永远不要根据自己的兴趣采取行动，永远别为了行动而行动。在幸运来领时要保持头脑清醒。</p>
<p>8）决心——当合适的时机出现是，要坚决地采取行动</p>
<p>当别人贪婪时，要害怕；当别人害怕时，要贪婪。机会来临的次数不多，所以当它来临时，抓住他（金点子非常少——如果赔率对你非常有利，就下重注），而且，机会只眷顾有准备的人——投资就是这样的游戏。</p>
<p>9）改变——在生活中要学会改变和接受无法消除的复杂性</p>
<p>认识并适应你周围世界的真实本质，不要指望世界会适应你。不断挑战和主动地修正你“最爱的观念”。认清现实，即使你不喜欢现实——尤其是你不喜欢它的时候。</p>
<p>10）专注——别把事情搞复杂，记住你原来要做的事</p>
<p>记住，剩余和政治是你最有价值的财产——而且能够在瞬间化为乌有。避免妄自尊大和厌倦无聊的情绪。别因为过度关心细节而忽略了显而易见的东西，千万要排除不需要的信息：“千里之堤，溃于蚁穴”。直面你的大问题，别把它们藏起来。享受投资的过程吧，因为你就生活在这个过程中。</p>
<p>如何才能提升自己呢？</p>
<p>首先一定要培养起自己的核心独立思维</p>
<p>学习专业知识并且多思考、多钻研、多推理逻辑</p>
<p>长期培养良好的朋友圈，能力+平台=共赢</p>
<p>最后要学会知行合一，人性+选择=未来</p>

      
    </div>
    
    
    
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Investment/" <i class="fa fa-tag"></i> Investment</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/15/20180115几条谒语/" rel="next" title="几条谒语">
                <i class="fa fa-chevron-left"></i> 几条谒语
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/16/20180116本源训练动作总结/" rel="prev" title="本源训练动作总结">
                本源训练动作总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="余洋" />
            
              <p class="site-author-name" itemprop="name">余洋</p>
              <p class="site-description motion-element" itemprop="description">Done is better than perfect</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Hunglish" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yu.panda.yang@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/sexyBoy/" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-twitter"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          











          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#要得到你想要的某样东西，最可靠的办法是让你自己配得上它。"><span class="nav-number">1.</span> <span class="nav-text">要得到你想要的某样东西，最可靠的办法是让你自己配得上它。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正确的爱应该以仰慕为基础，而且我们应该去爱那些对我们有教育意义的先贤"><span class="nav-number">2.</span> <span class="nav-text">正确的爱应该以仰慕为基础，而且我们应该去爱那些对我们有教育意义的先贤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有一个相关的道理非常重要，那就是你们必须坚持终身学习。"><span class="nav-number">3.</span> <span class="nav-text">有一个相关的道理非常重要，那就是你们必须坚持终身学习。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这给了我很大的启发，因为它促使我去学习各学科中所有的重要道理，这样我就不会成为那位教授所描绘的蠢货。"><span class="nav-number">4.</span> <span class="nav-text">这给了我很大的启发，因为它促使我去学习各学科中所有的重要道理，这样我就不会成为那位教授所描绘的蠢货。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我建议你们不要学我，最好学会隐藏你们的睿智"><span class="nav-number">5.</span> <span class="nav-text">我建议你们不要学我，最好学会隐藏你们的睿智</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于复杂的适应系统以及人类的大脑而言，如果采用逆向思考，问题往往会变得更容易解决。如果你们把问题反过来思考，通常就能够想得更加清楚。"><span class="nav-number">6.</span> <span class="nav-text">对于复杂的适应系统以及人类的大脑而言，如果采用逆向思考，问题往往会变得更容易解决。如果你们把问题反过来思考，通常就能够想得更加清楚。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我有一条“铁律”，它帮助我在偏向于支持某种强烈的意识形态时保持清醒。我觉得我没资格拥有一种观点，除非我能比我的对手更好地反驳我的立场。我认为我只有在达到这个境界时才有资格发表意见"><span class="nav-number">7.</span> <span class="nav-text">我有一条“铁律”，它帮助我在偏向于支持某种强烈的意识形态时保持清醒。我觉得我没资格拥有一种观点，除非我能比我的对手更好地反驳我的立场。我认为我只有在达到这个境界时才有资格发表意见</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#养成一些让你能保持客观公正的习惯，对认知非常有帮助"><span class="nav-number">8.</span> <span class="nav-text">养成一些让你能保持客观公正的习惯，对认知非常有帮助</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#另外一个我认为很重要的道理：将不平等最大化通常能够收到奇效"><span class="nav-number">9.</span> <span class="nav-text">另外一个我认为很重要的道理：将不平等最大化通常能够收到奇效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果你们真的想要在某个领域做得很出色，那么你们必须对它有强烈的兴趣"><span class="nav-number">10.</span> <span class="nav-text">如果你们真的想要在某个领域做得很出色，那么你们必须对它有强烈的兴趣</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你们在生活中可能会遭到沉重的打击，不公平的打击。有些人能挺过去，有些人不能。每一次不幸都是吸取教训的良机"><span class="nav-number">11.</span> <span class="nav-text">你们在生活中可能会遭到沉重的打击，不公平的打击。有些人能挺过去，有些人不能。每一次不幸都是吸取教训的良机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#他的价值观是：节俭是责任的仆人"><span class="nav-number">12.</span> <span class="nav-text">他的价值观是：节俭是责任的仆人</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余洋</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">121.9k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>












        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/01/16/20180116查理芒格的13个人生道理/';
          this.page.identifier = '2018/01/16/20180116查理芒格的13个人生道理/';
          this.page.title = '查理芒格的13个人生道理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7-rc3/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#comments' ,
        verify: false,
        notify: false,
        app_id: 'KNWjeXgELCzkAyNEk1ha6qat-gzGzoHsz',
        app_key: 'DVvprAeUgywXSDutYxf0yQA8',
        placeholder: 'Comment input placeholder'
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KNWjeXgELCzkAyNEk1ha6qat-gzGzoHsz", "DVvprAeUgywXSDutYxf0yQA8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
