<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


<script>
    (function(){
        if(''){
            if (prompt('嚼得菜根:') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



<meta name="baidu-site-verification" content="PNxFZ4OXUk" />












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Investment," />





  <link rel="alternate" href="/atom.xml" title="无所住而生其心" type="application/atom+xml" />






<meta name="description" content="正月朔日，谓之元旦，一岁节序，此为之首。 值此继往开来之日，拂去岁尘杂，望能够在滚滚时间浪潮中寻得真理的蛛丝马迹，故写此篇，一为总结反思，二为展望奋斗，愿每个苦苦追寻的人都能圆梦。 对于立志长远财务自由的工薪阶层而言，学会克制当下的消费来增强投资资本，是最基本的素质。这个阶段是苦，是不能像一般人一样吃好玩好活在当下。但谁让你不安于当个一辈子打工的一般人呢？人生左转是泯然众人岁月静好，右转是不甘平庸">
<meta name="keywords" content="Investment">
<meta property="og:type" content="article">
<meta property="og:title" content="投资理念的思考总结">
<meta property="og:url" content="http://yoursite.com/2018/01/03/20180101投资理念的思考总结/index.html">
<meta property="og:site_name" content="无所住而生其心">
<meta property="og:description" content="正月朔日，谓之元旦，一岁节序，此为之首。 值此继往开来之日，拂去岁尘杂，望能够在滚滚时间浪潮中寻得真理的蛛丝马迹，故写此篇，一为总结反思，二为展望奋斗，愿每个苦苦追寻的人都能圆梦。 对于立志长远财务自由的工薪阶层而言，学会克制当下的消费来增强投资资本，是最基本的素质。这个阶段是苦，是不能像一般人一样吃好玩好活在当下。但谁让你不安于当个一辈子打工的一般人呢？人生左转是泯然众人岁月静好，右转是不甘平庸">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180102summarize01.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180102summarize02.jpg">
<meta property="og:updated_time" content="2018-07-06T17:24:34.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="投资理念的思考总结">
<meta name="twitter:description" content="正月朔日，谓之元旦，一岁节序，此为之首。 值此继往开来之日，拂去岁尘杂，望能够在滚滚时间浪潮中寻得真理的蛛丝马迹，故写此篇，一为总结反思，二为展望奋斗，愿每个苦苦追寻的人都能圆梦。 对于立志长远财务自由的工薪阶层而言，学会克制当下的消费来增强投资资本，是最基本的素质。这个阶段是苦，是不能像一般人一样吃好玩好活在当下。但谁让你不安于当个一辈子打工的一般人呢？人生左转是泯然众人岁月静好，右转是不甘平庸">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180102summarize01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '65HI0VE2NP',
      apiKey: '6c2ac0dc2715b507fd4b7a708d88d7f5',
      indexName: 'MyBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/03/20180101投资理念的思考总结/"/>





  <title>投资理念的思考总结 | 无所住而生其心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无所住而生其心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/03/20180101投资理念的思考总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="余洋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无所住而生其心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">投资理念的思考总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-03T12:22:42+08:00">
                2018-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Muse/" itemprop="url" rel="index">
                    <span itemprop="name">Muse</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/03/20180101投资理念的思考总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/03/20180101投资理念的思考总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/03/20180101投资理念的思考总结/" class="leancloud_visitors" data-flag-title="投资理念的思考总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Heat&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                  <span>℃ </span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  5,573 words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  19 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>正月朔日，谓之元旦，一岁节序，此为之首。</p>
<p>值此继往开来之日，拂去岁尘杂，望能够在滚滚时间浪潮中寻得真理的蛛丝马迹，故写此篇，一为总结反思，二为展望奋斗，愿每个苦苦追寻的人都能圆梦。</p>
<font color="navy"><strong>对于立志长远财务自由的工薪阶层而言，学会克制当下的消费来增强投资资本，是最基本的素质。这个阶段是苦，是不能像一般人一样吃好玩好活在当下。但谁让你不安于当个一辈子打工的一般人呢？人生左转是泯然众人岁月静好，右转是不甘平庸杀出条血路，越早有认清自己的觉悟越坦然自在，越左右纠结拿不起放不下越痛苦迷茫</strong></font>



<p>然而学会投资的道路是漫长的，修行之路是艰辛的。真正的智慧就像树一样，不能长的太快，一年生当柴，三年生当桌椅，而十年百年的才有可能成为栋梁。股市就像迷宫一般，前期你愿意往哪里拐，哪里就会有路，等你走了很长时间以后才发现自己在一个错误的方向上前进，而付出的代价就是你所获得的金钱会一分不剩甚至是加倍的还给市场。</p>
<p>我打算从以下几个角度总结一下我过去几年的投资经验：</p>
<ul>
<li>公司价值分析</li>
<li>多读研报</li>
<li>通过量化指标进行横向对比</li>
<li>康波周期</li>
<li>关于中国平安的一点点思考</li>
<li>投资中人性的弱点</li>
<li>2018年的投资类书单</li>
</ul>
<h3 id="公司价值分析：什么是好生意"><a href="#公司价值分析：什么是好生意" class="headerlink" title="公司价值分析：什么是好生意"></a>公司价值分析：什么是好生意</h3><p>用DCF为工具的绝对估值法能够为我们提供一个识别高价值型公司的思维方式。简单而言，高内在价值型公司就是“做好生意的好公司”。那么从定性的角度看，“做好生意的好公司”有具体拥有如下一些特征：</p>
<h4 id="持久的市场需求"><a href="#持久的市场需求" class="headerlink" title="持久的市场需求"></a>持久的市场需求</h4><p>说直白一点，也就是DCF中的n比较大。</p>
<p><font color="navy">我们认为商业存在的目的是利他，而企业存在的目的是解决社会问题。如果一门生意解决的是长久的社会问题，那么这门生意存在的时间有可能会很长；</font>而好生意的存续时间一般都比较长。用DCF的思维模式来看，就是生意经营存续期长（n比较长）。</p>
<p><font color="navy"><strong>如果我们将社会问题看做是人类需求的体现，人类需求的分层也许能帮助我们理解社会问题可能存在的长久度</strong></font>。根据马斯洛需求层次理论，人类需求从低到高按层次分为五种，分别是：生理需求、安全需求、社交需求、尊重需求和自我实现需求。需求层次越低，存在的社会问题就越长久，相关的生意的存续时间也可能越长。日本经济大学经营学院院长、日本长寿企业研究领域第一人后藤俊夫曾经做过一份关于全球长寿企业的研究报告。根据统计，以国别来划分，超过100年以上的长寿企业数量中，日本排名第一，共25321家。接下来是美国、德国、英国等。除此之外，世界上还有136个国家存在百年老店。从行业分布上看，酒店、食品饮料制造、日用消费品、医药制造和销售类企业居多。这些企业大多也是为满足人类的生理、安全和社交需求而存在的。</p>
<p>当然作为投资者，我们也需要对于人类社会发展进程中的市场需求做出一些前瞻性的判断，尤其在一些面临拐点的时刻。例如，在汽车诞生的初期，优秀的投资者一定是那些预判未来人类出行的需求将会被汽车所满足，而不是更快的马车。又例如，在当今人口老龄化和低端生产供过于求的大环境下，判断能提升效率并形成高附加值的企业将存续得更久的投资人有可能获得丰厚回报</p>
<h4 id="行业处于发展的初中高级阶段"><a href="#行业处于发展的初中高级阶段" class="headerlink" title="行业处于发展的初中高级阶段"></a>行业处于发展的初中高级阶段</h4><p>好生意的另外一个特征就是其所处的行业未来还有广阔的发展空间，也就是说目前行业依然处于初级、中级或高级发展阶段。用DCF的思维模式来看，就是生意规模增长比较快（g比较高）。</p>
<p>行业生命周期是每个行业都要经历的一个由成长到衰退的演变过程，是指从行业出现到完全退出经济活动所经历的过程。其一般分为初创阶段（初级阶段）、成长阶段（中级阶段）、成熟阶段（高级阶段）和衰退阶段（尾声阶段）四个阶段，这个跟股市中造梦的过程巧合的一致。举例来说：人工智能行业处于初创期的代表，医药电子商务还处于成长期，而像汽车，家电，智能手机已经处于成熟期的阶段，而钢铁行业，已经处于了衰退阶段了。</p>
<h4 id="有可能建立高粘性的客户关系"><a href="#有可能建立高粘性的客户关系" class="headerlink" title="有可能建立高粘性的客户关系"></a>有可能建立高粘性的客户关系</h4><p>这句话讲白了就是DCF中的CF较多，客户粘性是指客户对于品牌或产品的忠诚、信任与良性体验等结合起来形成的依赖感和再消费期望值。依赖感越强，客户粘性越高；再消费期望值越高，客户粘性越高。高客户粘性的好处是能让从事该生意的企业未来能源源不断地从客户那里赚钱现金流。用DCF的思维模式来看，就是生意能产生的自由现金流比较多（CF比较多）。</p>
<p><font color="navy">建立高客户粘性的核心是建立高的转换成本和强大的品牌认知度</font>。</p>
<p>转换成本是指客户从公司A产品转向B公司产品省下的钱，低于进行转换发生的花费，它们的差额就是转换成本。而高转换成本天然就存在于某些行业中，尤其在一些其中的参与者能够形成高度差异化的竞争的行业。例如银行业，一旦客户开设了银行账户，转换到其他银行账户的成本相对就很高。更换银行账户将意味着客户需要重新连接同原有银行账户相关的一切往来方账户。再例如资产管理行业，一旦客户同某一家资产管理公司建立了信任，这种关系将很有可能是长期的，因为再去重新建立信任的成本会相当高。有些行业天生就有很低的转换成本，尤其在那些提供无差异化产品（例如，大宗商品）的行业。例如餐巾纸行业，我们很难想象客户会因为转换成本太高，从而放弃使用一个更为廉价的品牌。再例如餐饮行业，人们对于美食天然就有“尝鲜”的需求，我们也很难想象因为转换成本很高，客户从而始终只去一家餐厅消费。</p>
<p>强大的品牌认知度是建立客户粘性的另外一个保障。一些行业比较适合去建立鲜明而强大的品牌和感官熟悉度来获得客户的认可。例如食品饮料行业，茅台和可口可乐的品牌已经根植于消费者的脑海。再例如，快速消费品行业，美加净、六神和海飞丝等品牌非常容易让人想起所对应的日常消费品。</p>
<h4 id="扩张边际成本递减"><a href="#扩张边际成本递减" class="headerlink" title="扩张边际成本递减"></a>扩张边际成本递减</h4><p>这句话的核心思想还是DCF中的CF多</p>
<p>扩张边际成本递减的生意模式指的是能够实现收入规模扩张远高于成本增长的生意模式。在这类生意模式中，企业在大幅度扩张其生产规模后，单位成本不但不会随销售规模扩大而上升，反而有可能下降。这就意味着从事这类生意模式的企业往往在生产过程中所用到的固定成本或者说刚性成本（比如固定资产折旧）比较低。好生意，往往其扩张的边际成本是递减的。用DCF的思维模式来看，就是生意规模越大，其能产生的自由现金流会越多（CF比较多）</p>
<p>觉得不可能么？想想马云爸爸一开始拓展中国市场的时候，可能就是多加几台服务器而已，但是带来的利润却不可同日而语。再例如，资产管理行业，基金经理管理一亿元的资产所付出的时间和精力，几乎同管理一百亿元资产所付出的时间和精力是相同的。</p>
<h3 id="多看研报"><a href="#多看研报" class="headerlink" title="多看研报"></a>多看研报</h3><p>单打独斗永远也不可能成就大事业，做任何事情都符合这个基本法则。所以想了解市场的动向，不妨在自己的思考基础之上，利用一些职业的大脑帮助你分析整个行业。最快的，免费的途径就是看研报。也许你可能觉得研报都是一些人在吹牛逼，但是牛逼带来的效果就是赤裸裸的买方金钱，未来的新财富分析师可能就在你读的研报中。</p>
<p>此外，看研报的另外一个内在逻辑是，市场的主流就是由买方大资金推动的，也就是所谓的造梦前夕。大部分散户从开户到倾家荡产，就只有一个宿命，就是被收割。如果不跟大趋势走，也许这个浪花你赶上了冲高一波，但是下一波就会把你打的满地找牙。而买方的资金就是根据这些研报走的，所以你还不看研报么？就是傻子也能根据研报有自己的判断。</p>
<p>如何解读研报，这里我就不再重复造轮子了，网上都有，看过比较活泼的一篇是中泰资管公众号发布的电力行业的研报，这里帖上连接：<a href="https://xueqiu.com/4618738348/98165141" target="_blank" rel="noopener">电力行业分析示例</a></p>
<p>另外还有一点，看看大资金是否关注了你根据研报的出来的结论，前十大流通股东的进进出出要留心，这就是我一直强调的，要关注大资金的动向。</p>
<h3 id="通过量化指标进行横向对比"><a href="#通过量化指标进行横向对比" class="headerlink" title="通过量化指标进行横向对比"></a>通过量化指标进行横向对比</h3><p>量化我做的不好，一是没那个耐心，二是数据方面我不知道以哪个为准，雪球上有个叫做量化简财的人做的不错，这里贴上大神的两张图，可以以此为根据研究一下各个财务指标对应的意义，</p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180102summarize01.jpg" alt="高山仰止"></p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20180102summarize02.jpg" alt="高山仰止"></p>
<h3 id="康波周期"><a href="#康波周期" class="headerlink" title="康波周期"></a>康波周期</h3><p>周期的重要性就不费口舌去强调了，盛极必衰物极必反的道理，老祖宗已经总结过千万次了。投资如同种果树，有些人忙着打短工摘高位枝头的果子，有些人却喜欢提前在低位栽种还未挂果的苗树，又到年终岁末时，该为来年的收成做打算了，多搜集些大股东与高管正在埋伏潜入的低位好股票，提前布局，明年才会硕果满园。</p>
<p>2017年是大盘股的大年，不少大市值的绩优权重股都创出了历史新高，相反的是，有相当多很有潜力的中小市值股票却遭到了市场抛弃而创出了新低。风水轮流转，现在热门的漂亮50正是2015年谁也不敢碰的蓝筹僵尸，同样，现在悲催的要命3000，将是孕育牛股的温床，市场总是年复一年地重复着同样的故事，因为人性从未改变。</p>
<p>就股票市场这种波动性很明显的周期而言，在大多数情况下，一个代表性较广泛的指数（并非指个股），最多跌两年就会出现一定的上涨。</p>
<p>目前来看，已经连续下跌两年的医疗器械（885539）与中药指数（881141）有可能在明年出现转机，实现周期归来，截止至2017年12月22日，医疗器械指数2016年与2017年的跌幅分别为-28.01%与-17.12%，而中药指数2016年与2017年的跌幅分别为-16.89%与-16.86%，其持续下跌时间都近两年，反转周期将在新的一年到来，而这两个板块也有较多的潜力股可供选择，其中的部分股票因其物美价廉也得到了大股东与高管的认同，近期，千金药业得到了大股东的增持，新华医疗的高管也在持续买入。</p>
<p>举这两个例子并不是认为周期真的能够决定什么，尤其是在中国特色A股市场下面，政策才是决定一切主要因素。但未雨绸缪， 未尝不是坏事，多看看研报，多关注大股东动态。</p>
<p>冬天即将结束，春天不会太远，等野猫叫春的时候，夏天可能已经提前来临了。</p>
<h3 id="关于2017年这一年的中国平安"><a href="#关于2017年这一年的中国平安" class="headerlink" title="关于2017年这一年的中国平安"></a>关于2017年这一年的中国平安</h3><p>之前听非银金融首席讲座的时候，提到了中国平安一年内为什么可以翻番，具体的演讲的内容已经记不太清了，人们从以前的被推销保险到现在的主动去购买保险产品，也可以说是一种消费升级。17年，平安寿险的真实利润将达到1300亿，假设未来5年每年百分15的速度增长（新业务价值增速），那么5年后，平安寿险的真实利润将达到2600亿。</p>
<p>仅仅平安寿险，盈利就未必比工行低，而且5年之后，平安寿险的增速还比工行高</p>
<p>那么，仅仅平安寿险，市值就不一定比工行更低，更别说平安整个集团了</p>
<p>所以，平安市值超越工行只是一个阶段性的目标罢了</p>
<p>平安寿险的利润或将超越工行，根源是寿险目前看不到天花板，投资保险股，首先要看到寿险进入长达10年甚至更长的高景气周期，用未来的盈利能力看今天的估值，这种便宜，不足为外人道也</p>
<h3 id="一点点人性的思考"><a href="#一点点人性的思考" class="headerlink" title="一点点人性的思考"></a>一点点人性的思考</h3><h4 id="过度自信"><a href="#过度自信" class="headerlink" title="过度自信"></a>过度自信</h4><p>哈佛行为金融学短训班（1999年，在座的多为美国基金经理），教授无记名调查提问：1、你退休时能有多少钱；2、在座的人退休时平均能有多少钱。经统计，第一问答案的平均值为3000万美元，第二问答案的平均值是300万美元。也就是说，每个人都认为自己比平均数强10倍，你是否也认为你在股市中比大多数股民都强？</p>
<h4 id="屁股决定脑袋"><a href="#屁股决定脑袋" class="headerlink" title="屁股决定脑袋"></a>屁股决定脑袋</h4><p>一旦买成了重仓股，对利好就照单全收，对利空消息就不以为然，心理学上叫Confirmation Bias，民间说法叫“屁股决定脑袋”。正确的决策流程是先有论据，再有结论，但多数人是先有结论，再找论据，自然对反面的证据视而不见。有了仓位，思维就不客观。</p>
<h4 id="刻舟求剑"><a href="#刻舟求剑" class="headerlink" title="刻舟求剑"></a>刻舟求剑</h4><p>常有人说，这股票涨这么多了，还不抛？还能买？这股票已经跌了一半，还不买？这就是刻舟求剑（Anchoring Bias）的表现，其潜意识是把某一个固定的价格当成合理价格、当成参照的锚点了。其实，一个股票便宜与否，不是看其近期涨跌，而是看其当下的内在价值，以及未来的内在价值，基本面大幅超预期时可越涨越便宜，反之可能越跌越贵。</p>
<h4 id="过高期待"><a href="#过高期待" class="headerlink" title="过高期待"></a>过高期待</h4><p>研究世界各国股市的历史发现，低估值股票的长期投资回报率显著优于高估值的成长股。原因很简单：投资者对未来的成长往往抱有不切实际的过高期望，而对于现有的价值却视而不见。不重视已拥有的，而对未到手的持有过于美好的想象，是放之四海而皆准的普遍人性。某公司利润去年6毛，今年7毛；故意报成去年5毛，今年8毛，增长60%，于是利润大增，投资者可能就会过度追捧，这就是人性易把短期趋势长期化的倾向，行为金融学称为Over-extrapolation（过度外推）。把过去的增长过度外推到未来，把短期趋势长期化，把不可持续当作可持续，是成长股陷阱和周期股陷阱的共性。</p>
<h4 id="亏损厌恶"><a href="#亏损厌恶" class="headerlink" title="亏损厌恶"></a>亏损厌恶</h4><p>常有股民这样提问分析师：我买了某某股票，成本是xxx，请问应如何操作？提问者潜意识中已把买入成本当做买卖决策的依据之一。投资者喜欢把钱分为本钱和赚来的钱，并对这两部分钱体现出非常不同的风险偏好，这样做无形中就把买入成本作为决策依据之一了。厌恶亏损（Loss Aversion）是人之常情，卖亏损股票，老外叫Stop Loss（止损），咱们叫割肉断腕–厌恶之情溢于言表，不少人股票涨回成本时就抛，亏损就扛着，还自欺欺人说不卖就不算真的亏。是否应该卖出股票，取决于很多因素（内在价值、确定性、成长性），但唯独与买入成本无关。</p>
<h4 id="锤子症"><a href="#锤子症" class="headerlink" title="锤子症"></a>锤子症</h4><p>美国消费股多，适合价值投资；加拿大资源股多，适合趋势投资；互联网赢家通吃，买龙头；休闲服装百花齐放，买成长；差异化产品，买品牌；同质化产品，买低成本者。不同国家、不同行业，适用方法应不同，但人们常生搬硬套同种模式，对自己不认同的东西便嗤之以鼻。在锤子眼里，所有的东西都是钉子。</p>
<h4 id="选择性记忆"><a href="#选择性记忆" class="headerlink" title="选择性记忆"></a>选择性记忆</h4><p>大多数人对持有的牛股都津津乐道，对踩过的地雷却避而不谈（既然罄竹难书，干脆我就不书了）。对自己的正确决策印象深刻，对自己的错误却记忆模糊，选择性记忆是人脑自我保护的措施之一，却是提高投资水平的障碍。俾斯麦说，每个笨蛋都会从自己的教训中吸取经验，聪明人则从别人的经验中获益。可惜股市中能从自己的教训中吸取经验的人也不多见。你记得你去年亏损最大的是哪5只股票吗？你吸取了什么教训呢？这就是Selective Memory。</p>
<h4 id="后视镜思维"><a href="#后视镜思维" class="headerlink" title="后视镜思维"></a>后视镜思维</h4><p>2008年让大家认识到本金的安全性是第一位的，然后2009年股指翻倍。2009年让大家认识到牛市谁也跑不赢沪深300，然后2010年小股票结构性行情。2010年让大家认识到消费新兴和小股票才是硬道理，然后2011年蓝筹股大幅跑赢小股票。投资人总是不断总结，只可惜是从后视镜中总结。股市里，即使那些想从自己的教训中吸取经验的，却常常以偏概全地吸取了不当的经验。美国人说每个将军打的都是上一场战争（Every general is fighting the last war），也是此意。牛熊交替和市场风格都是不断在变的，前一年正确的做法在下一年可能是不合时宜的。</p>
<h4 id="差点就赢"><a href="#差点就赢" class="headerlink" title="差点就赢"></a>差点就赢</h4><p>同样是错过航班，错过3分钟的比错过30分钟的更沮丧；同样是彩票没中，号码与巨奖号码只差一点的人是最痛苦的人。与成功擦肩而过比从未接近成功更令人难以接受，更令人想再来一次，所以，许多赌博形式都包含许多“差点就赢”的设计，才有这么多赌徒不惜倾家荡产屡败屡战。细细地回想一下，那些热门股，那些你只想做个波段赚点快钱就跑的股票，是不是也经常让你有“差点就赢”的经历？</p>
<h4 id="羊群效应"><a href="#羊群效应" class="headerlink" title="羊群效应"></a>羊群效应</h4><p>Herding原是由生物学家在研究动物时发现。现实生活中，基金经理抱团取暖，散户跟风炒作，非典时抢醋，地震后抢盐，羊群效应无处不在。不管是集体看空还是集体看多，最一致的时候往往是最危险的时候。只有卓尔不群的人，才能在高处有如临深渊的谨慎，在低谷有仰望星空的勇气</p>
<h3 id="2018年计划看的投资书籍"><a href="#2018年计划看的投资书籍" class="headerlink" title="2018年计划看的投资书籍"></a>2018年计划看的投资书籍</h3><p>过去的几年一直在股市摸爬滚打，少了很多与大师交流的时间与机会，新的一年要多多看书：</p>
<p>《聪明的投资者》本杰明·格雷厄姆</p>
<p>《宏观经济学》曼昆</p>
<p>《微观经济学》曼昆</p>
<p>《大衰退》明朝</p>
<p>《萧条经济学的回归》克鲁格曼</p>
<p>《逃不开的经济周期》特为德</p>
<p>《非理性繁荣》希勒</p>
<p>《拯救华尔街》：《When Genius Failed: The Rise and Fall of Long-term Capital Management》</p>
<p>《The Alchemy of Finance》</p>
<p>《巴菲特传》</p>
<p>《门口的野蛮人》</p>
<p>《期权期货及其他衍生品》</p>
<p>《The New Market Wizards》</p>
<p>《行为金融》</p>
<p>《金融心理学》</p>
<p>《超越恐惧和贪婪》</p>
<p>《说谎者的扑克牌》</p>
<p>《大空头》</p>

      
    </div>
    
    
    
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Investment/" <i class="fa fa-tag"></i> Investment</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/23/20171223Mac终端常用快捷键操作/" rel="next" title="Mac终端常用快捷键操作">
                <i class="fa fa-chevron-left"></i> Mac终端常用快捷键操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/03/20180103谈谈常见的几种估值方法/" rel="prev" title="谈谈常见的几种估值方法">
                谈谈常见的几种估值方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="余洋" />
            
              <p class="site-author-name" itemprop="name">余洋</p>
              <p class="site-description motion-element" itemprop="description">Done is better than perfect</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Hunglish" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yu.panda.yang@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/sexyBoy/" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-twitter"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          











          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#公司价值分析：什么是好生意"><span class="nav-number">1.</span> <span class="nav-text">公司价值分析：什么是好生意</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#持久的市场需求"><span class="nav-number">1.1.</span> <span class="nav-text">持久的市场需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行业处于发展的初中高级阶段"><span class="nav-number">1.2.</span> <span class="nav-text">行业处于发展的初中高级阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有可能建立高粘性的客户关系"><span class="nav-number">1.3.</span> <span class="nav-text">有可能建立高粘性的客户关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扩张边际成本递减"><span class="nav-number">1.4.</span> <span class="nav-text">扩张边际成本递减</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多看研报"><span class="nav-number">2.</span> <span class="nav-text">多看研报</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过量化指标进行横向对比"><span class="nav-number">3.</span> <span class="nav-text">通过量化指标进行横向对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#康波周期"><span class="nav-number">4.</span> <span class="nav-text">康波周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于2017年这一年的中国平安"><span class="nav-number">5.</span> <span class="nav-text">关于2017年这一年的中国平安</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一点点人性的思考"><span class="nav-number">6.</span> <span class="nav-text">一点点人性的思考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#过度自信"><span class="nav-number">6.1.</span> <span class="nav-text">过度自信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#屁股决定脑袋"><span class="nav-number">6.2.</span> <span class="nav-text">屁股决定脑袋</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#刻舟求剑"><span class="nav-number">6.3.</span> <span class="nav-text">刻舟求剑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过高期待"><span class="nav-number">6.4.</span> <span class="nav-text">过高期待</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#亏损厌恶"><span class="nav-number">6.5.</span> <span class="nav-text">亏损厌恶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锤子症"><span class="nav-number">6.6.</span> <span class="nav-text">锤子症</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择性记忆"><span class="nav-number">6.7.</span> <span class="nav-text">选择性记忆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后视镜思维"><span class="nav-number">6.8.</span> <span class="nav-text">后视镜思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#差点就赢"><span class="nav-number">6.9.</span> <span class="nav-text">差点就赢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#羊群效应"><span class="nav-number">6.10.</span> <span class="nav-text">羊群效应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018年计划看的投资书籍"><span class="nav-number">7.</span> <span class="nav-text">2018年计划看的投资书籍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余洋</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">121.9k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>












        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/01/03/20180101投资理念的思考总结/';
          this.page.identifier = '2018/01/03/20180101投资理念的思考总结/';
          this.page.title = '投资理念的思考总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7-rc3/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#comments' ,
        verify: false,
        notify: false,
        app_id: 'KNWjeXgELCzkAyNEk1ha6qat-gzGzoHsz',
        app_key: 'DVvprAeUgywXSDutYxf0yQA8',
        placeholder: 'Comment input placeholder'
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KNWjeXgELCzkAyNEk1ha6qat-gzGzoHsz", "DVvprAeUgywXSDutYxf0yQA8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
