<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


<script>
    (function(){
        if(''){
            if (prompt('嚼得菜根:') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



<meta name="baidu-site-verification" content="PNxFZ4OXUk" />












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Investment," />





  <link rel="alternate" href="/atom.xml" title="无所住而生其心" type="application/atom+xml" />






<meta name="description" content="此文与Dive into市净率为姊妹篇。 2013年创业板大涨，众多30倍以上市盈率的股票转眼翻番，甚至翻两番，市盈率站上3位数。而主板银行股则延续2010年开始的阴跌，市盈率破8，破7，破6，破5，甚至破4，与净利润的连年上涨反向同步。于是乎出现了如下笑话： — “听说你最擅长分析公司基本面和估值？”— “你才擅长分析基本面和估值！你们全家都擅长分析基本面和估值！” —“世界上有两类股市，一类叫">
<meta name="keywords" content="Investment">
<meta property="og:type" content="article">
<meta property="og:title" content="从基本面笑话说开去">
<meta property="og:url" content="http://yoursite.com/2018/01/21/20180121从基本面笑话说开去/index.html">
<meta property="og:site_name" content="无所住而生其心">
<meta property="og:description" content="此文与Dive into市净率为姊妹篇。 2013年创业板大涨，众多30倍以上市盈率的股票转眼翻番，甚至翻两番，市盈率站上3位数。而主板银行股则延续2010年开始的阴跌，市盈率破8，破7，破6，破5，甚至破4，与净利润的连年上涨反向同步。于是乎出现了如下笑话： — “听说你最擅长分析公司基本面和估值？”— “你才擅长分析基本面和估值！你们全家都擅长分析基本面和估值！” —“世界上有两类股市，一类叫">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-06T17:24:34.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从基本面笑话说开去">
<meta name="twitter:description" content="此文与Dive into市净率为姊妹篇。 2013年创业板大涨，众多30倍以上市盈率的股票转眼翻番，甚至翻两番，市盈率站上3位数。而主板银行股则延续2010年开始的阴跌，市盈率破8，破7，破6，破5，甚至破4，与净利润的连年上涨反向同步。于是乎出现了如下笑话： — “听说你最擅长分析公司基本面和估值？”— “你才擅长分析基本面和估值！你们全家都擅长分析基本面和估值！” —“世界上有两类股市，一类叫">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '65HI0VE2NP',
      apiKey: '6c2ac0dc2715b507fd4b7a708d88d7f5',
      indexName: 'MyBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/21/20180121从基本面笑话说开去/"/>





  <title>从基本面笑话说开去 | 无所住而生其心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无所住而生其心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/21/20180121从基本面笑话说开去/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="余洋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无所住而生其心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从基本面笑话说开去</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-21T22:12:26+08:00">
                2018-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Muse/" itemprop="url" rel="index">
                    <span itemprop="name">Muse</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/21/20180121从基本面笑话说开去/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/21/20180121从基本面笑话说开去/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/21/20180121从基本面笑话说开去/" class="leancloud_visitors" data-flag-title="从基本面笑话说开去">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Heat&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                  <span>℃ </span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3,547 words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  12 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font color="navy"><strong>此文与Dive into市净率为姊妹篇</strong></font>。</p>
<p>2013年创业板大涨，众多30倍以上市盈率的股票转眼翻番，甚至翻两番，市盈率站上3位数。而主板银行股则延续2010年开始的阴跌，市盈率破8，破7，破6，破5，甚至破4，与净利润的连年上涨反向同步。于是乎出现了如下笑话：</p>
<p>— “听说你最擅长分析公司基本面和估值？”<br>— “你才擅长分析基本面和估值！你们全家都擅长分析基本面和估值！”</p>
<p>—“世界上有两类股市，一类叫股市，一类叫中国股市。”<br>—“谈基本面你就输在起跑线上了。”“还在谈业绩和估值的，已经输在A股起跑线上了。”</p>
<p>……</p>
<p>在威廉欧奈尔的《笑傲股市》（How to Make Money in Stocks – A Winning System in Good Times or Bad by William J. O’Neil）一书中，他指出：</p>
<ol>
<li>1953-1985年，表现最佳的股票在其初始阶段的平均市盈率为20倍</li>
<li>1990-1995年，真正的领军股的初始平均市盈率为36倍</li>
<li>信奉低市盈率的投资者几乎会错过了所有这些表现惊人的股票！</li>
</ol>
<p>看来不仅是中国，放眼世界，业绩和估值在牛股面前都是个笑话。</p>
<p>笑话归笑话，说完笑话后不得不静下心来抽丝剥茧，找出彼此的联系，吸取其中的智慧，指导我们的行动。</p>
<p>投资股票估值究竟重不重要？我想再激进的投资者，静下心来，都不会回答完全不重要。</p>
<p>那么投资低估值的股票为什么不赚钱，或者反而没有投资高估值的股票赚钱？这时，所谓的价值投资者语塞……</p>
<p>其实股票买卖与任何实物买卖在本质上是一样的。你去问任何一个做买卖的人价格重不重要？当然重要！居然会有人说不重要，这才是个笑话</p>
<p>那么问题究竟出在哪里呢？</p>
<p>说一千道一万，不如举个例子给别人看。你新买一个CHANEL的包，价格已经很高，尽管品质很棒，但比起那个售价总觉得有点不划算。但是CHANEL公司经营得好，品牌价值不断提升，产品不断提价。你手上的包没怎么用，而且包养的好，款式又已经绝版，最终能以你买入价几倍的价格出手；同样你买一个杂牌的包，很便宜，新的时候看上去也很漂亮，貌似性价比很高。但是那家杂牌公司没有任何长久经营的理念，只管拼命生产，不断降价跑量，最后被爆出工厂用的是劣质的人造革，工艺粗糙，使用两三次后就掉色脱线。你的新包自己也不想用，卖出去也没人要。</p>
<p>所以什么是高估值，什么是低估值，市盈率高的就是估值过高么？为尽然，跟股价的高低一个道理。</p>
<p>就好像你去问做买卖的人价格重不重要，他们一定告诉你重要。但是同时一分价格一分货，只有在品质同等的情况下，买入价格才是越低越好。</p>
<p>刨根问底后，我们得出结论，基本面分析没有错，估值也没有错，市盈率也没错，错的是我们误把市盈率高当成估值高，把市盈率低当成估值低。就好比你一定不会认为青菜50元一斤和牛肉100元一斤，前者的估值更低，后者的估值更高吧？</p>
<p>认清了问题以后，我们来解决问题。</p>
<p>首先纠正两个错误：</p>
<ul>
<li>银行股5倍市盈率估值低，医药股30倍市盈率估值高 —请参照青菜和牛的例子</li>
<li>医药行业目前平均30倍市盈率，医药股A公司20倍市盈率价值低估，有上升空间 —请参照CHANEL和杂牌包例子</li>
</ul>
<p>这两个错误不仅仅散户、股评家会犯，错误2在券商分析师报告中也是“标配”。</p>
<p>既然针对不同的企业，市盈率的横向对比并不能诠释估值的高低，那么用什么指标才能够更好的比较？在回答这个问题之前，我们先纠正第二个错误，一个券商分析师几乎在每一篇报告中都要犯的错误：</p>
<p>医药行业目前平均30倍市盈率，医药股A公司20倍市盈率价值低估，有回归均值的动力。</p>
<p>这个需要新举个水果的例子：这只西瓜从上市开始均价25元，目前20元甩卖了，买到就是赚到！真是如此吗？事实是，西瓜上市后放了那么久，果囊已经过熟，只能低价处理。</p>
<p>事情越来越复杂，对于同一家公司，先前市盈率高，现在市盈率低都未必代表低估，那么究竟如何判断？</p>
<p>问题提完了，我们一步一步来回答。这本不是个孰高孰低的一锤子买卖，不然就不会用“判断”二字。所谓需要“判断”的事就是没有一言以蔽之的正确答案。炒股不是通过做对每一道题来通吃，而是通过尽可能把判断的准确率稳定提高至50%以上来盈利。当然，中间的有些步骤是算术，算术自然有唯一无二的正确答案。首先要确保做对这些算术，然后再谈50%以上的判断准确率。</p>
<p>先说市盈率：</p>
<p>市盈率X的本质是认为公司在未来10年内能够给股东带来当前利润X倍的回报。</p>
<p>10年是一个比较武断的论断，你可以说是5年也可以说是20年，这一点因人而异，确实会对判断造成很大的影响。就好比你要装修房子，如果确定1年后你会搬走，假设搬走后的装修卖不出价钱，你自然不会花大力气大价钱装修，而如果你打算长住5年甚至10年以上，那就完全不同。事实上，长期投资者如巴菲特看稳定发展的公司心理标尺是20年甚至更长的时间，确实能看到短期投资者所不能发现的价值。这点后文详述。</p>
<p>然后来说更重要的X。X是当前利润的倍数。也就是说X高，但当前利润小，估值未必高；X低，但当前利润大，估值也未必低。</p>
<p>对当前利润的计算有很多错误（除第2条略有判断，其余都是算术错误）罗列如下</p>
<ol>
<li>没有刨除非经常性利润</li>
<li>刨除了所谓的非经常，实则经常性利润</li>
<li>没有更新最新业绩预告，业绩快报中的利润，而是用上一季度甚至上一年的利润</li>
<li>没考虑季节性因素，而是简单地用动态业绩年化处理</li>
</ol>
<p>说明如下：</p>
<ol>
<li><p>非经常性利润就是一次性利润。譬如卖了一块地，拿了一笔补贴，投资赚了一笔收益，这样的利润今后再有的可能性不大，所以在估值时不能用市盈率做乘法</p>
</li>
<li><p>有些所谓非经常性利润每年都会有。譬如有些国企每年都有固定的政府补贴，有些软件企业每年都会有固定的增值税返还，有些控股公司每年的投资收益都会存在。只要是被会计准则归入非经常性，但实际上今后的每年还会有的可能很大的利润需要被算作当前利润</p>
</li>
<li><p>尽管财务报告相对准确，一般按季发布，但我们更应该关注最新的实时的业绩快报和业绩预告。就好比买水果我们既要看它出厂时的官方信息，也要观察它的最新颜色，拿捏它的硬度，以判断它的最新新鲜程度。</p>
</li>
<li><p>国内的春节时点和财政预算决算体系决定了与政府相关的行业（如房地产、建筑、银行外包项目等）一季度低，四季度高；零售行业一季度高等。所以不能拿简单的最新一季度利润年化作为当前利润，而必须要用最新十二个月的数据</p>
</li>
</ol>
<p>上述错误在各种行情软件，各种财经门户的数据上几乎普遍存在。试举例如下：</p>
<ol>
<li>几乎所有的行情软件和财经门户在计算PE时的当前利润都没有刨除非经常性利润</li>
<li>CAPITAL IQ中有一项Price normalized EPS，是为数不多的计算扣非后市盈率的，但其对A股上市公司的会计制度和国情理解片面，刨除了很多所谓非经常实则经常的利润</li>
<li>目前部分行情软件在计算PE时已会加入最新业绩快报的内容，但没有任何软件考虑业绩预告</li>
<li>行情软件中的动态PE，普遍用季度年化，有很强的误导。</li>
</ol>
<p>在做对上述算术后，我们来谈一谈如何判断：</p>
<p>即便完全做对了上面的算术，当前利润仍然有很强的迷惑性。仅在当前利润与先前5-10年的平均利润相差不大，并且对可预见的未来5-10年具有较客观的指导性时，我们才说当前利润的可信度较高，可参考价值较大。</p>
<p>先说可信度。什么样的当前利润没有可信度？譬如说周期性行业处于盈利的顶峰，当前利润相当于过去好几年的总和；或者企业因行业原因也好，自身原因也罢，在过去几年连续保持一定规模盈利后，突然出现利润大幅下滑，乃至亏损。如果是亏损，较好理解，也就不存在市盈率了，那我们一定要去找其它指标衡量估值。如果大幅下滑，那当前利润用于衡量企业的估值的可信度也明显不强。经常有看到企业的市盈率几百倍甚至几千一万倍，不是估值太高，而是当前利润异常的低，分母特别小，商自然特别大。</p>
<p>回到我们对市盈率的定义。有时市盈率为什么特别高，就是因为当前利润小，市场相信未来10年公司能带给投资者当前利润数千倍的回报。从哪里来？就是从后几年利润回升到正常水平，可能是当前的几十倍上百倍，然后再乘以10得来。那么特别低的市盈率呢？譬如说3倍？那就是市场相信未来10年，公司只能给股东带来当前利润3倍的回报。要么是盈利快速下滑，由于放开竞争也好，或是当前利润造假也罢，乘以10之后只有3。要么是当前产品的生命周期只有3年，而市场相信现有管理层团队没法持续提供能够产生当前盈利的产品。那么3年后就归零了。</p>
<p>再说可参考价值。其实可信度与可参考价值相辅相成。可信度低的当前利润自然也就没有可参考价值。但是可信度高的当前利润也未必有参考价值。前者是历史与当前的关系。后者是当前与未来的关系。举个极端例子：阿里巴巴B2B业务2007年在香港上市时没有装入淘宝，说的理由是淘宝当时亏损。淘宝从2004年成立开始到2009都是亏损的。那么2009年淘宝利润的可信度就比较高，因为与先前的5年一致，但其可参考性很差，因为其当前利润完全未能反映如今淘宝年盈利数百亿元的事实。假设2010年淘宝刚刚盈利转正，赚了几百万，那么给淘宝的估值究竟该用多少倍市盈率？很难，因为其2010年当前盈利规模对于判断未来回报的可参考性太差。我们后知后觉地知道这个市盈率应该是天文数字，但究竟是多少，仁者见仁，智者见智，判断上可能会差几个数量级。</p>
<p>所以，做对当前利润后，判断市盈率仍然是一门学问，取决于投资者对未来的预见。我们可以用数学辅助得出一个数字，但计算不是关键，判断才是。我们会求助于行业平均市盈率，历史平均市盈率等等。但这些只能作为参考，不可机械地运用。因为通过前文的分析，我们已经知道女包行业不同于CHANEL包，同一只西瓜你在市场上看到时也不同于它刚从瓜田里被摘下时。</p>
<p>判断估值是一门学问，需要能力、经验和运气，它是一门艺术。知道了那么多机械运用市盈率的谬误，和使用通过当前利润计算市盈率的局限，我们自然会想到是否有其它更好的指标，或是同样具有一定可信度和可参考价值的指标，提高对估值判断准确率？当然有！</p>
<p>我们开篇就提到市盈率不等于估值，就好像价格不等于性价比。与市盈率相对应，甚至比市盈率更重要的指标是市净率。而这个指标业余投资者明显关注得更少，且听下回分解。</p>

      
    </div>
    
    
    
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Investment/" <i class="fa fa-tag"></i> Investment</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/20/20180120老大谈话总结简记/" rel="next" title="老大谈话总结简记">
                <i class="fa fa-chevron-left"></i> 老大谈话总结简记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/20180129平衡/" rel="prev" title="平衡">
                平衡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="余洋" />
            
              <p class="site-author-name" itemprop="name">余洋</p>
              <p class="site-description motion-element" itemprop="description">Done is better than perfect</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Hunglish" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yu.panda.yang@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/sexyBoy/" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-twitter"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          











          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余洋</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">139.3k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>












        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/01/21/20180121从基本面笑话说开去/';
          this.page.identifier = '2018/01/21/20180121从基本面笑话说开去/';
          this.page.title = '从基本面笑话说开去';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KNWjeXgELCzkAyNEk1ha6qat-gzGzoHsz", "DVvprAeUgywXSDutYxf0yQA8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
