<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


<script>
    (function(){
        if(''){
            if (prompt('嚼得菜根:') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



<meta name="baidu-site-verification" content="PNxFZ4OXUk" />












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Database,Hive," />





  <link rel="alternate" href="/atom.xml" title="无所住而生其心" type="application/atom+xml" />






<meta name="description" content="Hive是基于Hadoop的一个数据仓库系统，在各大公司都有广泛的应用。美团数据仓库也是基于Hive搭建，每天执行近万次的Hive ETL计算流程，负责每天数百GB的数据存储和分析。Hive的稳定性和性能对我们的数据分析非常关键。 Hive SQL的编译过程大概分为以下几个部分： SQL---&amp;gt;AST---&amp;gt;Query Block---&amp;gt;执行操作树---&amp;gt;逻辑计划树(优化)">
<meta name="keywords" content="Database,Hive">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive SQL编译原理">
<meta property="og:url" content="http://yoursite.com/2017/12/18/20171218Hive-SQL编译原理/index.html">
<meta property="og:site_name" content="无所住而生其心">
<meta property="og:description" content="Hive是基于Hadoop的一个数据仓库系统，在各大公司都有广泛的应用。美团数据仓库也是基于Hive搭建，每天执行近万次的Hive ETL计算流程，负责每天数百GB的数据存储和分析。Hive的稳定性和性能对我们的数据分析非常关键。 Hive SQL的编译过程大概分为以下几个部分： SQL---&amp;gt;AST---&amp;gt;Query Block---&amp;gt;执行操作树---&amp;gt;逻辑计划树(优化)">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile04.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile05.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile06.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile07.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile08.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile09.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile12.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile14.png">
<meta property="og:updated_time" content="2018-07-06T17:24:34.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hive SQL编译原理">
<meta name="twitter:description" content="Hive是基于Hadoop的一个数据仓库系统，在各大公司都有广泛的应用。美团数据仓库也是基于Hive搭建，每天执行近万次的Hive ETL计算流程，负责每天数百GB的数据存储和分析。Hive的稳定性和性能对我们的数据分析非常关键。 Hive SQL的编译过程大概分为以下几个部分： SQL---&amp;gt;AST---&amp;gt;Query Block---&amp;gt;执行操作树---&amp;gt;逻辑计划树(优化)">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '65HI0VE2NP',
      apiKey: '6c2ac0dc2715b507fd4b7a708d88d7f5',
      indexName: 'MyBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/18/20171218Hive-SQL编译原理/"/>





  <title>Hive SQL编译原理 | 无所住而生其心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无所住而生其心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/18/20171218Hive-SQL编译原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="余洋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无所住而生其心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hive SQL编译原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-18T09:56:28+08:00">
                2017-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coding/" itemprop="url" rel="index">
                    <span itemprop="name">Coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/18/20171218Hive-SQL编译原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/18/20171218Hive-SQL编译原理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/12/18/20171218Hive-SQL编译原理/" class="leancloud_visitors" data-flag-title="Hive SQL编译原理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Heat&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                  <span>℃ </span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,721 words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  11 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hive是基于Hadoop的一个数据仓库系统，在各大公司都有广泛的应用。美团数据仓库也是基于Hive搭建，每天执行近万次的Hive ETL计算流程，负责每天数百GB的数据存储和分析。Hive的稳定性和性能对我们的数据分析非常关键。</p>
<p>Hive SQL的编译过程大概分为以下几个部分：</p>
<pre><code>SQL---&gt;AST---&gt;Query Block---&gt;执行操作树---&gt;逻辑计划树(优化)---&gt;物理执行计划(优化)
</code></pre><h3 id="SQL词法语法解析"><a href="#SQL词法语法解析" class="headerlink" title="SQL词法语法解析"></a>SQL词法语法解析</h3><h4 id="Antlr"><a href="#Antlr" class="headerlink" title="Antlr"></a>Antlr</h4><p>Hive使用Antlr实现SQL的词法和语法解析。<strong>Antlr是一种语言识别的工具，可以用来构造领域语言</strong>。<br>这里不详细介绍Antlr，只需要了解使用Antlr构造特定的语言只需要编写一个语法文件，定义词法和语法替换规则即可，Antlr完成了词法分析、语法分析、语义分析、中间代码生成的过程。</p>
<p>Hive中语法规则的定义文件在0.10版本以前是Hive.g一个文件，随着语法规则越来越复杂，由语法规则生成的Java解析类可能超过Java类文件的最大上限，0.11版本将Hive.g拆成了5个文件，词法规则HiveLexer.g和语法规则的4个文件SelectClauseParser.g，FromClauseParser.g，IdentifiersParser.g，HiveParser.g。</p>
<h4 id="抽象语法树-AST-Tree"><a href="#抽象语法树-AST-Tree" class="headerlink" title="抽象语法树 AST Tree"></a>抽象语法树 AST Tree</h4><p>经过词法和语法解析后，如果需要对表达式做进一步的处理，使用 Antlr 的抽象语法树语法Abstract Syntax Tree，在语法分析的同时将输入语句转换成抽象语法树，后续在遍历语法树时完成进一步的处理。</p>
<p>下面的一段语法是Hive SQL中SelectStatement的语法规则，从中可以看出，SelectStatement包含select, from, where, groupby, having, orderby等子句。</p>
<p>（在下面的语法规则中，<font color="navy"><strong>箭头表示对于原语句的改写，改写后会加入一些特殊词标示特定语法，比如TOK_QUERY标示一个查询块</strong></font>）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">selectStatement</span><br><span class="line">:</span><br><span class="line">selectClause</span><br><span class="line">fromClause</span><br><span class="line">whereClause?</span><br><span class="line">groupByClause?</span><br><span class="line">havingClause?</span><br><span class="line">orderByClause?</span><br><span class="line">clusterByClause?</span><br><span class="line">distributeByClause?</span><br><span class="line">sortByClause?</span><br><span class="line">limitClause? -&gt; ^(TOK_QUERY fromClause ^(TOK_INSERT ^(TOK_DESTINATION ^(TOK_DIR TOK_TMP_FILE))</span><br><span class="line"> selectClause  whereClause?  groupByClause?  havingClause? orderByClause? clusterByClause? distributeByClause? sortByClause? limitClause?));</span><br></pre></td></tr></table></figure>
<h4 id="样例SQL"><a href="#样例SQL" class="headerlink" title="样例SQL"></a>样例SQL</h4><p>为了详细说明SQL编译Map Reduce的过程，这里以一条简单的SQL为例，SQL中包含了一个子查询，最终将数据写入到一张表中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">FROM</span><br><span class="line">( </span><br><span class="line">  SELECT</span><br><span class="line">    p.datekey datekey,</span><br><span class="line">    p.userid userid,</span><br><span class="line">    c.clienttype</span><br><span class="line">  FROM</span><br><span class="line">    detail.usersequence_client c</span><br><span class="line">    JOIN fact.orderpayment p ON p.orderid = c.orderid</span><br><span class="line">    JOIN default.user du ON du.userid = p.userid</span><br><span class="line">  WHERE p.datekey = 20131118 </span><br><span class="line">) base</span><br><span class="line">INSERT OVERWRITE TABLE  test.customer_kpi</span><br><span class="line">SELECT</span><br><span class="line">  base.datekey,</span><br><span class="line">  base.clienttype,</span><br><span class="line">  count(distinct base.userid) buyer_count</span><br><span class="line">GROUP BY base.datekey, base.clienttype</span><br></pre></td></tr></table></figure>
<h4 id="SQL生成AST-Tree"><a href="#SQL生成AST-Tree" class="headerlink" title="SQL生成AST Tree"></a>SQL生成AST Tree</h4><p>Antlr对Hive SQL解析的代码如下，HiveLexerX，HiveParser分别是Antlr对语法文件Hive.g编译后自动生成的词法解析和语法解析类，在这两个类中进行复杂的解析。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">HiveLexerX lexer = new HiveLexerX(new ANTLRNoCaseStringStream(<span class="built_in">command</span>));    //词法解析，忽略关键词的大小写</span><br><span class="line">TokenRewriteStream tokens = new TokenRewriteStream(lexer);</span><br><span class="line"><span class="keyword">if</span> (ctx != null) &#123;</span><br><span class="line">  ctx.setTokenRewriteStream(tokens);</span><br><span class="line">&#125;</span><br><span class="line">HiveParser parser = new HiveParser(tokens);                                 //语法解析</span><br><span class="line">parser.setTreeAdaptor(adaptor);</span><br><span class="line">HiveParser.statement_return r = null;</span><br><span class="line">try &#123;</span><br><span class="line">  r = parser.statement();                                                   //转化为AST Tree</span><br><span class="line">&#125; catch (RecognitionException e) &#123;</span><br><span class="line">  e.printStackTrace();</span><br><span class="line">  throw new ParseException(parser.errors);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终生成的AST Tree如下图右侧（使用Antlr Works生成，Antlr Works是Antlr提供的编写语法文件的编辑器），图中只是展开了骨架的几个节点，没有完全展开。<br>子查询1/2，分别对应右侧第1/2两个部分。</p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile01.png" alt="高山仰止"></p>
<p>这里注意一下内层子查询也会生成一个TOK_DESTINATION节点。请看上面SelectStatement的语法规则，这个节点是在语法改写中特意增加了的一个节点。原因是Hive中所有查询的数据均会保存在HDFS临时的文件中，无论是中间的子查询还是查询最终的结果，Insert语句最终会将数据写入表所在的HDFS目录下。</p>
<p>详细来看，将内存子查询的from子句展开后，得到如下AST Tree，每个表生成一个TOK_TABREF节点，Join条件生成一个“=”节点。其他SQL部分类似，不一一详述。</p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile02.png" alt="高山仰止"></p>
<h3 id="SQL基本组成单元-Query-Block"><a href="#SQL基本组成单元-Query-Block" class="headerlink" title="SQL基本组成单元 Query Block"></a>SQL基本组成单元 Query Block</h3><p>AST Tree仍然非常复杂，不够结构化，不方便直接翻译为MapReduce程序，AST Tree转化为QueryBlock就是将SQL进一部抽象和结构化。</p>
<h4 id="Query-Block"><a href="#Query-Block" class="headerlink" title="Query Block"></a>Query Block</h4><p>QueryBlock是一条SQL最基本的组成单元，包括三个部分：输入源，计算过程，输出。简单来讲一个QueryBlock就是一个子查询。</p>
<p>下图为Hive中QueryBlock相关对象的类图，解释图中几个重要的属性</p>
<ul>
<li>QB#aliasToSubq（表示QB类的aliasToSubq属性）保存子查询的QB对象，aliasToSubq key值是子查询的别名</li>
<li>QB#qbp即QBParseInfo保存一个基本SQL单元中的给个操作部分的AST Tree结构，QBParseInfo#nameToDest这个HashMap保存查询单元的输出，key的形式是inclause-i（由于Hive支持Multi Insert语句，所以可能有多个输出），value是对应的ASTNode节点，即TOK_DESTINATION节点。类QBParseInfo其余HashMap属性分别保存输出和各个操作的ASTNode节点的对应关系。</li>
<li>QBParseInfo#JoinExpr保存TOK_JOIN节点。QB#QBJoinTree是对Join语法树的结构化。</li>
<li>QB#qbm保存每个输入表的元信息，比如表在HDFS上的路径，保存表数据的文件格式等。</li>
<li>QBExpr这个对象是为了表示Union操作。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile03.png" alt="高山仰止"></p>
<h4 id="AST-Tree生成QueryBlock"><a href="#AST-Tree生成QueryBlock" class="headerlink" title="AST Tree生成QueryBlock"></a>AST Tree生成QueryBlock</h4><p>AST Tree生成QueryBlock的过程是一个递归的过程，先序遍历AST Tree，遇到不同的Token节点，保存到相应的属性中，主要包含以下几个过程</p>
<ul>
<li>TOK_QUERY =&gt; 创建QB对象，循环递归子节点</li>
<li>TOK_FROM =&gt; 将表名语法部分保存到QB对象的aliasToTabs等属性中</li>
<li>TOK_INSERT =&gt; 循环递归子节点</li>
<li>TOK_DESTINATION =&gt; 将输出目标的语法部分保存在QBParseInfo对象的nameToDest属性中</li>
<li>TOK_SELECT =&gt; 分别将查询表达式的语法部分保存在destToSelExpr、destToAggregationExprs、destToDistinctFuncExprs三个属性中</li>
<li>TOK_WHERE =&gt; 将Where部分的语法保存在QBParseInfo对象的destToWhereExpr属性中<br>最终样例SQL生成两个QB对象，QB对象的关系如下，QB1是外层查询，QB2是子查询</li>
</ul>
<h3 id="逻辑操作符-Operator"><a href="#逻辑操作符-Operator" class="headerlink" title="逻辑操作符 Operator"></a>逻辑操作符 Operator</h3><h4 id="Operator"><a href="#Operator" class="headerlink" title="Operator"></a>Operator</h4><p>Hive最终生成的MapReduce任务，Map阶段和Reduce阶段均由OperatorTree组成。逻辑操作符，就是在Map阶段或者Reduce阶段完成单一特定的操作。</p>
<p>基本的操作符包括TableScanOperator，SelectOperator，FilterOperator，JoinOperator，GroupByOperator，ReduceSinkOperator</p>
<p>从名字就能猜出各个操作符完成的功能，TableScanOperator从MapReduce框架的Map接口原始输入表的数据，控制扫描表的数据行数，标记是从原表中取数据。JoinOperator完成Join操作。FilterOperator完成过滤操作</p>
<p>ReduceSinkOperator将Map端的字段组合序列化为Reduce Key/value, Partition Key，只可能出现在Map阶段，同时也标志着Hive生成的MapReduce程序中Map阶段的结束。</p>
<p>Operator在Map Reduce阶段之间的数据传递都是一个流式的过程。每一个Operator对一行数据完成操作后之后将数据传递给childOperator计算。</p>
<p>Operator类的主要属性和方法如下</p>
<ul>
<li>RowSchema表示Operator的输出字段</li>
<li>InputObjInspector outputObjInspector解析输入和输出字段</li>
<li>processOp接收父Operator传递的数据，forward将处理好的数据传递给子Operator处理</li>
<li>Hive每一行数据经过一个Operator处理之后，会对字段重新编号，colExprMap记录每个表达式经过当前Operator处理前后的名称对应关系，在下一个阶段逻辑优化阶段用来回溯字段名</li>
<li>由于Hive的MapReduce程序是一个动态的程序，即不确定一个MapReduce Job会进行什么运算，可能是Join，也可能是GroupBy，所以Operator将所有运行时需要的参数保存在OperatorDesc中，OperatorDesc在提交任务前序列化到HDFS上，在MapReduce任务执行前从HDFS读取并反序列化。Map阶段OperatorTree在HDFS上的位置在Job.getConf(“hive.exec.plan”) + “/map.xml”</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile04.png" alt="高山仰止"></p>
<h4 id="Query-Block生成Operator-Tree"><a href="#Query-Block生成Operator-Tree" class="headerlink" title="Query Block生成Operator Tree"></a>Query Block生成Operator Tree</h4><p>QueryBlock生成Operator Tree就是遍历上一个过程中生成的QB和QBParseInfo对象的保存语法的属性，包含如下几个步骤：</p>
<ul>
<li>QB#aliasToSubq =&gt; 有子查询，递归调用</li>
<li>QB#aliasToTabs =&gt; TableScanOperator</li>
<li>QBParseInfo#joinExpr =&gt; QBJoinTree =&gt; ReduceSinkOperator + JoinOperator</li>
<li>QBParseInfo#destToWhereExpr =&gt; FilterOperator</li>
<li>QBParseInfo#destToGroupby =&gt; ReduceSinkOperator + GroupByOperator</li>
<li>QBParseInfo#destToOrderby =&gt; ReduceSinkOperator + ExtractOperator<br>由于Join/GroupBy/OrderBy均需要在Reduce阶段完成，所以在生成相应操作的Operator之前都会先生成一个ReduceSinkOperator，将字段组合并序列化为Reduce Key/value, Partition Key</li>
</ul>
<p>接下来详细分析样例SQL生成OperatorTree的过程</p>
<p>先序遍历上一个阶段生成的QB对象</p>
<ol>
<li><p>首先根据子QueryBlock QB2#aliasToTabs {du=dim.user, c=detail.usersequence_client, p=fact.orderpayment}生成TableScanOperator</p>
<ul>
<li>TableScanOperator(“dim.user”) TS[0]<br>TableScanOperator(“detail.usersequence_client”) TS[1]              TableScanOperator(“fact.orderpayment”) TS[2]</li>
</ul>
</li>
<li><p>先序遍历QBParseInfo#joinExpr生成QBJoinTree，类QBJoinTree也是一个树状结构，QBJoinTree保存左右表的ASTNode和这个查询的别名，最终生成的查询树如下</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  base</span><br><span class="line">   /  \</span><br><span class="line">  p    du</span><br><span class="line"> /      \</span><br><span class="line">c        p</span><br></pre></td></tr></table></figure>
<p>前序遍历QBJoinTree，先生成detail.usersequence_client和fact.orderpayment的Join操作树</p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile05.png" alt="高山仰止"></p>
<p>图中 TS=TableScanOperator RS=ReduceSinkOperator JOIN=JoinOperator</p>
<p>生成中间表与dim.user的Join操作树</p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile06.png" alt="高山仰止"></p>
<p>根据QB2 QBParseInfo#destToWhereExpr 生成FilterOperator。此时QB2遍历完成。下图中SelectOperator在某些场景下会根据一些条件判断是否需要解析字段。</p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile07.png" alt="高山仰止"></p>
<p>图中 FIL= FilterOperator SEL= SelectOperator</p>
<p>根据QB1的QBParseInfo#destToGroupby生成ReduceSinkOperator + GroupByOperator</p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile08.png" alt="高山仰止"></p>
<p>图中 GBY= GroupByOperator<br>GBY[12]是HASH聚合，即在内存中通过Hash进行聚合运算</p>
<p>最终都解析完后，会生成一个FileSinkOperator，将数据写入HDFS.</p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile09.png" alt="高山仰止"></p>
<p>图中FS=FileSinkOperator</p>
<h3 id="逻辑层优化器"><a href="#逻辑层优化器" class="headerlink" title="逻辑层优化器"></a>逻辑层优化器</h3><p>大部分逻辑层优化器通过变换OperatorTree，合并操作符，达到减少MapReduce Job，减少shuffle数据量的目的。</p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile10.png" alt="高山仰止"></p>
<p>表格中①的优化器均是一个Job干尽可能多的事情/合并。②的都是减少shuffle数据量，甚至不做Reduce。</p>
<p>CorrelationOptimizer优化器非常复杂，都能利用查询中的相关性，合并有相关性的Job，参考 Hive Correlation Optimizer</p>
<p>对于样例SQL，有两个优化器对其进行优化。下面分别介绍这两个优化器的作用，并补充一个优化器ReduceSinkDeDuplication的作用</p>
<h4 id="PredicatePushDown优化器"><a href="#PredicatePushDown优化器" class="headerlink" title="PredicatePushDown优化器"></a>PredicatePushDown优化器</h4><p>断言判断提前优化器将OperatorTree中的FilterOperator提前到TableScanOperator之后</p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile11.png" alt="高山仰止"></p>
<h4 id="NonBlockingOpDeDupProc优化器"><a href="#NonBlockingOpDeDupProc优化器" class="headerlink" title="NonBlockingOpDeDupProc优化器"></a>NonBlockingOpDeDupProc优化器</h4><p>NonBlockingOpDeDupProc优化器合并SEL-SEL 或者 FIL-FIL 为一个Operator</p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile12.png" alt="高山仰止"></p>
<h4 id="ReduceSinkDeDuplication优化器"><a href="#ReduceSinkDeDuplication优化器" class="headerlink" title="ReduceSinkDeDuplication优化器"></a>ReduceSinkDeDuplication优化器</h4><p>ReduceSinkDeDuplication可以合并线性相连的两个RS。实际上CorrelationOptimizer是ReduceSinkDeDuplication的超集，能合并线性和非线性的操作RS，但是Hive先实现的ReduceSinkDeDuplication</p>
<p>譬如下面这条SQL语句</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from (select key, value from src group by key, value) s select s.key group by s.key;</span><br></pre></td></tr></table></figure>
<p>经过前面几个阶段之后，会生成如下的OperatorTree，两个Tree是相连的，这里没有画到一起</p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile13.png" alt="高山仰止"></p>
<p>这时候遍历OperatorTree后能发现前前后两个RS输出的Key值和PartitionKey如下</p>
<p><img src="https://raw.githubusercontent.com/Hunglish/Blog-Photos/master/picture/20171218compile14.png" alt="高山仰止"></p>
<p>ReduceSinkDeDuplication优化器检测到：</p>
<ul>
<li>pRS Key完全包含cRS Key，且排序顺序一致；</li>
<li>pRS PartitionKey完全包含cRS PartitionKey。符合优化条件，会对执行计划进行优化。</li>
</ul>
<p>ReduceSinkDeDuplication将childRS和parentheRS与childRS之间的Operator删掉，保留的RS的Key为key,value字段，PartitionKey为key字段。合并后的OperatorTree如下：</p>

      
    </div>
    
    
    
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Database/" <i class="fa fa-tag"></i> Database</a>
          
            <a href="/tags/Hive/" <i class="fa fa-tag"></i> Hive</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/11/20171211Dive-into市净率/" rel="next" title="Dive into市净率">
                <i class="fa fa-chevron-left"></i> Dive into市净率
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/23/20171223Mac终端常用快捷键操作/" rel="prev" title="Mac终端常用快捷键操作">
                Mac终端常用快捷键操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="余洋" />
            
              <p class="site-author-name" itemprop="name">余洋</p>
              <p class="site-description motion-element" itemprop="description">Done is better than perfect</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Hunglish" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yu.panda.yang@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/sexyBoy/" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-twitter"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          











          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL词法语法解析"><span class="nav-number">1.</span> <span class="nav-text">SQL词法语法解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Antlr"><span class="nav-number">1.1.</span> <span class="nav-text">Antlr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象语法树-AST-Tree"><span class="nav-number">1.2.</span> <span class="nav-text">抽象语法树 AST Tree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例SQL"><span class="nav-number">1.3.</span> <span class="nav-text">样例SQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL生成AST-Tree"><span class="nav-number">1.4.</span> <span class="nav-text">SQL生成AST Tree</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL基本组成单元-Query-Block"><span class="nav-number">2.</span> <span class="nav-text">SQL基本组成单元 Query Block</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Query-Block"><span class="nav-number">2.1.</span> <span class="nav-text">Query Block</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AST-Tree生成QueryBlock"><span class="nav-number">2.2.</span> <span class="nav-text">AST Tree生成QueryBlock</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑操作符-Operator"><span class="nav-number">3.</span> <span class="nav-text">逻辑操作符 Operator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Operator"><span class="nav-number">3.1.</span> <span class="nav-text">Operator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Query-Block生成Operator-Tree"><span class="nav-number">3.2.</span> <span class="nav-text">Query Block生成Operator Tree</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑层优化器"><span class="nav-number">4.</span> <span class="nav-text">逻辑层优化器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PredicatePushDown优化器"><span class="nav-number">4.1.</span> <span class="nav-text">PredicatePushDown优化器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NonBlockingOpDeDupProc优化器"><span class="nav-number">4.2.</span> <span class="nav-text">NonBlockingOpDeDupProc优化器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ReduceSinkDeDuplication优化器"><span class="nav-number">4.3.</span> <span class="nav-text">ReduceSinkDeDuplication优化器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余洋</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">130.6k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>












        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/12/18/20171218Hive-SQL编译原理/';
          this.page.identifier = '2017/12/18/20171218Hive-SQL编译原理/';
          this.page.title = 'Hive SQL编译原理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7-rc3/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#comments' ,
        verify: false,
        notify: false,
        app_id: 'KNWjeXgELCzkAyNEk1ha6qat-gzGzoHsz',
        app_key: 'DVvprAeUgywXSDutYxf0yQA8',
        placeholder: 'Comment input placeholder'
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KNWjeXgELCzkAyNEk1ha6qat-gzGzoHsz", "DVvprAeUgywXSDutYxf0yQA8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
