<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


<script>
    (function(){
        if(''){
            if (prompt('嚼得菜根:') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



<meta name="baidu-site-verification" content="PNxFZ4OXUk" />












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Investment," />





  <link rel="alternate" href="/atom.xml" title="无所住而生其心" type="application/atom+xml" />






<meta name="description" content="美国克林顿政府时期的总统政策顾问James Carville曾经讲过一句话： 如果有来生，我曾经希望当美国总统、罗马教皇或棒球高分击球员，但现在，我只想托生在债券市场，因为它可以吓唬住任何人（I used to think if there was reincarnation， I wanted to come back as the President or the Pope or a .400">
<meta name="keywords" content="Investment">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊债券收益率">
<meta property="og:url" content="http://yoursite.com/2018/03/18/20180318聊聊债券收益率/index.html">
<meta property="og:site_name" content="无所住而生其心">
<meta property="og:description" content="美国克林顿政府时期的总统政策顾问James Carville曾经讲过一句话： 如果有来生，我曾经希望当美国总统、罗马教皇或棒球高分击球员，但现在，我只想托生在债券市场，因为它可以吓唬住任何人（I used to think if there was reincarnation， I wanted to come back as the President or the Pope or a .400">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-06T17:24:34.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊债券收益率">
<meta name="twitter:description" content="美国克林顿政府时期的总统政策顾问James Carville曾经讲过一句话： 如果有来生，我曾经希望当美国总统、罗马教皇或棒球高分击球员，但现在，我只想托生在债券市场，因为它可以吓唬住任何人（I used to think if there was reincarnation， I wanted to come back as the President or the Pope or a .400">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '65HI0VE2NP',
      apiKey: '6c2ac0dc2715b507fd4b7a708d88d7f5',
      indexName: 'MyBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/18/20180318聊聊债券收益率/"/>





  <title>聊聊债券收益率 | 无所住而生其心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无所住而生其心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/18/20180318聊聊债券收益率/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="余洋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无所住而生其心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">聊聊债券收益率</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-18T23:17:46+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Muse/" itemprop="url" rel="index">
                    <span itemprop="name">Muse</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/18/20180318聊聊债券收益率/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/18/20180318聊聊债券收益率/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/18/20180318聊聊债券收益率/" class="leancloud_visitors" data-flag-title="聊聊债券收益率">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Heat&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                  <span>℃ </span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,274 words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>美国克林顿政府时期的总统政策顾问James Carville曾经讲过一句话：</p>
<p>如果有来生，我曾经希望当美国总统、罗马教皇或棒球高分击球员，但现在，我只想托生在债券市场，因为它可以吓唬住任何人（I used to think if there was reincarnation， I wanted to come back as the President or the Pope or a .400 baseball hitter. But now，I want to come back as the bond market. You can intimidate everybody.）！</p>
<p>绝大多数人对这句话无感。</p>
<p>在大家的印象中，总觉得债券这玩意儿，固定收益的东西，乏味得很，哪有股票、期货和外汇市场的波动来得精彩刺激、激动人心，更是很少关心债券市场的情况……</p>
<p>然而，随着这么多年对金融市场了解得越来越深，我对这句话却愈加深有感触，而且发现自己以往认知的肤浅——特别是，我们用定期存款的思维去理解债券，这实在太低估了债券市场的波动和影响，甚至会造成完全错误的理解。</p>
<p>比方说，2011年和2013年，中国评级机构大公国际先后两次调低美国本、外币的主权信用等级，从A+调整到A，然后再到A-。当时很多爱国人士开始大声叫好，美国主权评级越低，那么美国国债收益率越高，这对目前大量持有美债的中国有利……</p>
<p>　　听见这种话，如果真爱国而且懂金融的人，恨不得暴揍这些蠢货一顿！</p>
<p>　　第一，所有已出售国债，其票面利率是保持不变的，美国国债收益率再涨，美国财政部也不会给持有债券者多付一分钱利息；</p>
<p>　　第二，信用评级下调，国债收益率上涨，意味着国债本身价格的下跌——100元面值的国债售价98，意味着收益率=（100-98）/98=2.04%；如果售价95，意味着收益率=（100-95）/95=5.25%，所以如果收益率暴涨，就是国债价格暴跌，对中国持有的美国国债只有坏处没有好处！</p>
<p>　　最基本也应该知道：</p>
<p>　　国债收益率上涨===国债价格下跌！</p>
<p>　　2010年面临破产之时，希腊国债收益率高达1000%，这意味着，面值100欧元的希腊国债，在市场上售价连10元都不到，你居然还说持有希腊国债是好事，你说这些蠢货们的金融知识该有多匮乏！</p>
<p>　　实际上，你经常在财经媒体中听到的那个“债券收益率”，其得来就是因为债券价格的变动而计算得出——如果某个债券收益率暴涨，常常意味着这个债券偿付能力有问题，价格自然就是暴跌啊！</p>
<p>　　有人该疑惑了，国债收益率不是国债发售的时候就已经确定了么？</p>
<p>　　嘿嘿，你问到点上了，债券收益率，就是个金融知识的深坑啊！</p>
<p>　　以国债为例，一般来说有5种收益率。<br>　　<br>　　1）名义收益率：</p>
<p>　　通常称之为票面利率，这是国债一开始发行就确定的收益率。</p>
<p>　　例如：某10年期中国国债，面值100元发售，每年支付一次利息，持有人每年某个固定日期都会从财政部收到5元钱的收益，这就意味着名义收益率5%。</p>
<p>　　2）即期收益率：意思是按照现在的国债价格和票面收益算出来的收益率。</p>
<p>　　例如：某十年期中国国债，面值100元，票面利率5%，而当前市场价格96元，那么，即期收益率=5/96=5.2%。</p>
<p>　　3）到期收益率：这个稍复杂一点儿，要考虑当前债券价格和持有到期后财政部返还所有本息的价差和距离到期的剩余年份。</p>
<p>　　例如：某十年期中国国债，面值100元，票面利率5%，当前市场上价格96元，还有8年到期，那么，到期收益率=[5+（100-96）/8]/96=5.73%。</p>
<p>　　<font color="navy"><strong>同学们，敲黑板了，我们通常在财经新闻中听到的那个“国债收益率”或“债券收益率”，通常情况下就是指“到期收益率”！</strong></font></p>
<p>　　4）认购者收益率：在绝大多数时候，100元面值的国债，财政部是不会按照100元来卖的，而是要根据当前市场上的国债收益率价格进行调整，还要根据各购买国债的金融机构投标情况来确定价格。这个收益率，指的是认购者买国债之后，持有到期的收益率。这需要考虑财政部出售债券价格、本来的票面收益率等因素。</p>
<p>　　例如：某十年期中国国债，面值100元，票面利率5%，购买者从财政部购买的价格是102元，那么，认购者收益率=[5+（100-102）/10]/102=4.71%。</p>
<p>　　<font color="navy"><strong>再次敲黑板了，这个收益率，就是通常所谓的“国债发行利率”</strong></font>。</p>
<p>　　5）持有期收益率：国债价格本身有涨跌，有人就会想着在涨涨跌跌中赚差价，而这个收益率就是在你赚取差价时候的收益率。</p>
<p>　　例如：某十年期中国国债，面值100元，票面利率5%，每年付息一次。我以96元在年初买进，除了获得国债利息收入外，我还预计2年后会涨到102元，并在那时卖出，这样一来，持有期收益率=[5+（102-96）/2]/96=8.33%。</p>
<p>　　<font color="navy"><strong>还要敲黑板，这个收益率，就是投资者买卖债券所获取的投资收益率</strong></font>。</p>
<p>　　债券收益率的概念，基本就这点儿知识了。</p>
<p>　　很多人可能不知道，美国债券市场远比股票市场的规模大。</p>
<p>　　仅美国国债市场，2017年年中其规模已经达到19.8万亿美元，如果进一步加上公司债、市政债（地方债）、联邦机构债、公司债以及房地产抵押证券（MBS）和资产支持证券（ABS），总规模超过40万亿美元。</p>
<p>　　相比之下，在全世界投资者心目中这么牛逼的纽约交易所，目前其股票总市值也不过20万亿美元左右，加上纳斯达克的9万亿，总额也就30万亿美元的样子。</p>
<p>　　那——为什么我们都知道美国股市，却很少人听说过美国债市。</p>
<p>　　答案并不奇怪——</p>
<p>　　因为，债市交易者绝大部分都是诸如银行、保险公司、投资银行（券商）、信托公司、大型对冲基金这样的机构用户，乃至各国政府（美元国债很活跃的购买对象），却极少个人投资者在债市里折腾。</p>
<p>　　但你想想嘛，真正决定市场运行的，是机构还是散户？</p>
<p>　　正是因为都是大手笔的机构投资者在市场上折腾，所以一旦债市收益率出现较大波动，常常能够在整个金融市场掀起滔天巨浪，相比之下，股市的波动反而影响没有那么大。</p>
<p>　　<font color="red"><strong>在一个市场经济国家里，债券市场才是资本市场的核心，而十年期国债收益率则是金融市场上资产定价的锚，我称之为“定海神针”，无论债券、股票、期货还是房地产，其价格都会受到“定海神针”的影响</strong></font>。</p>
<p>　　不考虑通胀的话，影响方向很确定：</p>
<p>　　定海神针下移，资产价格上升；</p>
<p>　　定海神针上移，资产价格下跌。</p>
<p>　　为什么会这样呢？</p>
<p>　　因为有中央政府和央妈印钞作保证，10年期国债的收益率通常被称为“无风险收益率”——也就是说，购买10年期国债，我的收益率是不用承担风险的；</p>
<p>　　与无风险收益率相对，一个人如果购买非国债的其他债券、股票、房子等资产，他需要承担价格涨跌风险，当然也要求获得比国债更高的收益率，所以嘛——</p>
<p>　　10年期国债收益率，就成为了各类资产收益率的铁底。</p>
<p>　　如果国债收益率升高，将意味着债券收益率、股票的收益率（市盈率的倒数）、期货升贴水率、房子收益率（租金房价比）的底部都要抬高，这一抬高不要紧，在同样收益（债券票面收益、公司股票分红、房产租金等）的情况下，将意味着债券、股票、房子的价格的下跌（原理与前面讲债券价格下跌一样）……</p>
<p>　　否则的话，如果这些资产的收益率比无风险利率还要低，金融机构肯定选择卖出股票、卖出房子、卖出债券——归根结底还是会导致资产价格下跌。</p>

      
    </div>
    
    
    
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Investment/" <i class="fa fa-tag"></i> Investment</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/20180317最近投资理念的一些思考/" rel="next" title="最近投资理念的一些思考">
                <i class="fa fa-chevron-left"></i> 最近投资理念的一些思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/20180321Logistic-Regression的思考/" rel="prev" title="Logistic Regression的思考">
                Logistic Regression的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="余洋" />
            
              <p class="site-author-name" itemprop="name">余洋</p>
              <p class="site-description motion-element" itemprop="description">Done is better than perfect</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Hunglish" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yu.panda.yang@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/sexyBoy/" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-twitter"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          











          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余洋</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">121.9k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>












        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/03/18/20180318聊聊债券收益率/';
          this.page.identifier = '2018/03/18/20180318聊聊债券收益率/';
          this.page.title = '聊聊债券收益率';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7-rc3/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#comments' ,
        verify: false,
        notify: false,
        app_id: 'KNWjeXgELCzkAyNEk1ha6qat-gzGzoHsz',
        app_key: 'DVvprAeUgywXSDutYxf0yQA8',
        placeholder: 'Comment input placeholder'
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KNWjeXgELCzkAyNEk1ha6qat-gzGzoHsz", "DVvprAeUgywXSDutYxf0yQA8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
